\beamer@slide {eq:DW_def}{20}
\beamer@slide {eq:DW_add}{20}
\beamer@slide {eq:Wt_add}{21}
\beamer@slide {eq:DW_mult_short}{25}
\beamer@slide {eq:g_def}{30}
\beamer@slide {eq:g_add}{31}
\beamer@slide {eq:g_mult}{32}
\beamer@slide {eq:g_bar_a}{35}
\beamer@slide {eq:g_bar_m}{35}
\beamer@slide {eq:g_bar_gen}{35}
\beamer@slide {eq:g1_add}{46}
\beamer@slide {eq:ex_crit}{56}
\beamer@slide {eq:euh}{59}
\beamer@slide {eq:lottery_ex_wealth}{70}
\beamer@slide {eq:lottery_ex_util}{72}
\beamer@slide {eq:dro}{87}
