\contentsline {section}{\numberline {1}Tossing a coin}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}The game}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Averaging over many trials}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Averaging over time}{7}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Expectation value}{9}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Time average}{13}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Ergodic observables}{18}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Rates}{21}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Brownian motion}{23}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Geometric Brownian motion}{27}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}It\^{o}\xspace calculus}{30}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Decision theory}{32}{section.2}
\contentsline {subsection}{\numberline {2.1}Models and science fiction}{33}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gambles}{33}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Repetition and wealth evolution}{35}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Growth rates}{38}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The decision axiom}{40}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The expected-wealth and expected-utility paradigms}{44}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}General dynamics}{47}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Why discuss general dynamics?}{47}{subsubsection.2.7.1}
\contentsline {paragraph}{\bf Dynamic perspective:}{48}{section*.2}
\contentsline {paragraph}{\bf Utility perspective:}{48}{section*.3}
\contentsline {subsubsection}{\numberline {2.7.2}Technical setup}{49}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Dynamic from a utility function}{52}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Utility function from a dynamic}{54}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}The St Petersburg paradox}{57}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}The insurance puzzle}{64}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Solution in the time paradigm}{68}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}The classical solution of the insurance puzzle}{70}{subsubsection.2.9.2}
\contentsline {section}{\numberline {3}Populations}{71}{section.3}
\contentsline {subsection}{\numberline {3.1}Every man for himself}{72}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Log-normal wealth distribution}{72}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Inequality measure from two growth rates}{74}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Cooperation}{76}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Taxation}{80}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Wealth tax}{81}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Income tax}{84}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Markets}{87}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimal leverage}{88}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}A model market}{88}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Leverage}{89}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Portfolio theory}{89}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Sharpe ratio}{93}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Expected return}{93}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Growth rate maximisation}{94}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Stochastic market efficiency}{96}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}A fundamental measure}{96}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Relaxing the model}{96}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Efficiency}{97}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Stability}{98}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Prediction accuracy}{100}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Applications of stochastic market efficiency}{100}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}A theory of noise -- the silliness of price discovery}{101}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Solution of the equity premium puzzle}{101}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Central-bank interest rates}{103}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Fraud detection}{104}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Real markets -- stochastic market efficiency in action}{104}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Backtests of constant-leverage investments}{104}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Data sets}{107}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Full time series}{108}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Shorter time scales}{109}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Discussion}{109}{subsection.4.5}
\contentsline {section}{Acronyms}{111}{section*.4}
\contentsline {section}{List of Symbols}{112}{section*.6}
\contentsline {section}{References}{114}{section*.7}
