\contentsline {chapter}{\numberline {1}Why this book?}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The game}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Averaging over many trials}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Averaging over time}{8}{subsection.1.1.2}
\contentsline {part}{I\hspace {1em}Tools}{11}{part.1}
\contentsline {chapter}{\numberline {2}Tools}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Random variable}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Expectation value}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Ensemble average}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Stochastic process}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Time average}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}The game, revisited}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Ergodicity}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Brownian motion}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}Geometric Brownian motion}{35}{section.2.9}
\contentsline {section}{\numberline {2.10}It\^{o}\xspace calculus}{38}{section.2.10}
\contentsline {part}{II\hspace {1em}Microeconomics}{41}{part.2}
\contentsline {chapter}{\numberline {3}Decisions in a riskless world}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Models and science fiction}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}The decision axiom}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Growth rates}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Additive growth rate}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Exponential growth rate}{45}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}General growth rate}{47}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Decisions in a deterministic world}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Different magnitudes}{49}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Different magnitudes and times: discounting}{50}{subsection.3.4.2}
\contentsline {subsubsection}{Discounting under additive dynamics}{50}{section*.4}
\contentsline {subsubsection}{Discounting under multiplicative dynamics}{51}{section*.5}
\contentsline {chapter}{\numberline {4}Decisions in a risky world}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Perturbing the process }{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Perturbed additive dynamics}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Perturbed multiplicative dynamics}{55}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Perturbed general dynamics}{56}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}The appropriate growth rate is ergodic}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Ergodicity economics decision algorithm}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}Relation to earlier economic theories }{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gamble: random number and duration}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Repeated gamble: towards a wealth process}{62}{subsection.4.4.2}
\contentsline {subsubsection}{Additive repetition}{63}{section*.6}
\contentsline {subsubsection}{Multiplicative repetition}{63}{section*.7}
\contentsline {subsection}{\numberline {4.4.3}Expected wealth and expected utility}{65}{subsection.4.4.3}
\contentsline {subsubsection}{Expected wealth}{65}{section*.8}
\contentsline {subsubsection}{Expected utility}{66}{section*.9}
\contentsline {section}{\numberline {4.5}From ergodicity transformation to dynamic and back -- It\^{o}\xspace }{68}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}It\^{o}\xspace setup}{68}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}From ergodicity transformation to wealth process }{69}{subsection.4.5.2}
\contentsline {subsubsection}{Examples}{70}{section*.10}
\contentsline {subsection}{\numberline {4.5.3}From wealth process to ergodicity transformation}{72}{subsection.4.5.3}
\contentsline {subsubsection}{Example: a curious-looking dynamic}{73}{section*.11}
\contentsline {chapter}{\numberline {5}Decisions in the real world}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}The St. Petersburg paradox}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}The Copenhagen experiment}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Insurance}{83}{section.5.3}
\contentsline {section}{\numberline {5.4}Setup: a shipping insurance contract}{84}{section.5.4}
\contentsline {subsubsection}{Insurance in the expected-wealth paradigm}{85}{section*.12}
\contentsline {subsection}{\numberline {5.4.1}Ergodicity economics solution}{87}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The classical solution of the insurance puzzle}{88}{subsection.5.4.2}
\contentsline {part}{III\hspace {1em}Macroeconomics}{89}{part.3}
\contentsline {chapter}{\numberline {6}People}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}Every man for himself}{91}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Log-normal distribution}{92}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Two growth rates}{93}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Measuring inequality}{93}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Wealth condensation}{95}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Rescaled wealth}{96}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}${\gls {v}}$-normal distributions and Jensen's inequality}{97}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Power-law resemblance}{98}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Finite populations}{99}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Sums of log-normals}{99}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The random energy model}{102}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Interactions}{104}{chapter.7}
\contentsline {section}{\numberline {7.1}Cooperation}{105}{section.7.1}
\contentsline {section}{\numberline {7.2}Reallocation}{109}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{109}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}The ergodic hypothesis in economics}{109}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Reallocating geometric Brownian motion}{111}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Model behaviour}{112}{subsection.7.2.4}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Positive ${\gls {phi}}$}}\mathsurround \z@ $\relax }{112}{section*.13}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Negative ${\gls {phi}}$}}\mathsurround \z@ $\relax }{113}{section*.14}
\contentsline {subsection}{\numberline {7.2.5}Derivation of the stable distribution}{114}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Moments and convergence times}{116}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Fitting United States wealth data}{118}{subsection.7.2.7}
\contentsline {chapter}{\numberline {8}Markets}{121}{chapter.8}
\contentsline {section}{\numberline {8.1}Optimal leverage}{122}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}A model market}{122}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Leverage}{123}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Portfolio theory}{123}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Sharpe ratio}{126}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Expected return}{126}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Growth rate maximisation}{127}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Stochastic market efficiency}{129}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}A fundamental measure}{129}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Relaxing the model}{129}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Efficiency}{130}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Stability}{131}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Prediction accuracy}{133}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Applications of stochastic market efficiency}{133}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}A theory of noise -- Sisyphus discovers prices}{134}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Solution of the equity premium puzzle}{134}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Central-bank interest rates}{136}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Fraud detection}{137}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Real markets -- stochastic market efficiency in action}{137}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Backtests of constant-leverage investments}{138}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Data sets}{140}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Full time series}{141}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Shorter time scales}{142}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Discussion}{144}{section.8.5}
\contentsline {section}{Acronyms}{144}{section*.15}
\contentsline {section}{List of Symbols}{145}{section*.17}
\contentsline {section}{References}{149}{section*.18}
