\contentsline {chapter}{\numberline {1}Why this book?}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The game}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Averaging over many trials}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Averaging over time}{6}{subsection.1.1.2}% 
\contentsline {part}{I\hspace {1em}Macroeconomics}{9}{part.1}% 
\contentsline {chapter}{\numberline {2}People}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Every man for himself}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Log-normal distribution}{12}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Two growth rates}{13}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Measuring inequality}{13}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Wealth condensation}{15}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Rescaled wealth}{16}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}${\gls {v}}$-normal distributions and Jensen's inequality}{17}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Power-law resemblance}{18}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Finite populations}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Sums of log-normals}{19}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}The random energy model}{23}{subsection.2.2.2}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short time}}\mathsurround \z@ $\relax }{24}{section*.3}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long time}}\mathsurround \z@ $\relax }{25}{section*.4}% 
\contentsline {section}{Acronyms}{25}{section*.5}% 
\contentsline {section}{List of Symbols}{25}{section*.7}% 
\contentsline {section}{References}{27}{section*.8}% 
