\contentsline {chapter}{\numberline {1}Why this book?}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The game}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Coins}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The game}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Averaging over many trials}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Averaging over time}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Expectation value}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Time average}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Ergodic observables}{25}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Changes and stability}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Brownian motion}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}Geometric Brownian motion}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}It\^{o}\xspace calculus}{38}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Rates}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Models and science fiction}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}The decision axiom}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Decisions in a deterministic world}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Different magnitudes}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Different magnitudes and times - discounting}{44}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Decisions in an uncertain world}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Gamble: random number and duration}{51}{section.3.5}
\contentsline {section}{\numberline {3.6}Repeated gamble: from random number to stochastic process}{53}{section.3.6}
\contentsline {section}{\numberline {3.7}The expected-wealth and expected-utility paradigms}{56}{section.3.7}
\contentsline {section}{\numberline {3.8}General dynamics}{58}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Why discuss general dynamics?}{58}{subsection.3.8.1}
\contentsline {paragraph}{\bf Dynamic perspective:}{60}{section*.4}
\contentsline {paragraph}{\bf Utility perspective:}{60}{section*.5}
\contentsline {subsection}{\numberline {3.8.2}Technical setup}{60}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Dynamic from a utility function}{64}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Utility function from a dynamic}{66}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}The Copenhagen experiment}{69}{section.3.9}
\contentsline {section}{\numberline {3.10}The St Petersburg paradox}{69}{section.3.10}
\contentsline {section}{\numberline {3.11}The insurance puzzle}{75}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Solution in the time paradigm}{79}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}The classical solution of the insurance puzzle}{80}{subsection.3.11.2}
\contentsline {chapter}{\numberline {4}People}{82}{chapter.4}
\contentsline {section}{\numberline {4.1}Every man for himself}{83}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Log-normal distribution}{83}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Two growth rates}{84}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Measuring inequality}{85}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Wealth condensation}{86}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Rescaled wealth}{87}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}$u$-normal distributions and Jensen's inequality}{88}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}power-law resemblance}{89}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Finite populations}{90}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sums of log-normals}{90}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The random energy model}{94}{subsection.4.2.2}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short time}}\mathsurround \z@ $\relax }{95}{section*.6}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long time}}\mathsurround \z@ $\relax }{95}{section*.7}
\contentsline {chapter}{\numberline {5}Interactions}{98}{chapter.5}
\contentsline {section}{\numberline {5.1}Cooperation}{99}{section.5.1}
\contentsline {section}{\numberline {5.2}Reallocation}{103}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{103}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The ergodic hypothesis in economics}{103}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Reallocating geometric Brownian motion}{105}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Model behaviour}{106}{subsection.5.2.4}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Positive ${\gls {phi}}$}}\mathsurround \z@ $\relax }{106}{section*.8}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Negative ${\gls {phi}}$}}\mathsurround \z@ $\relax }{107}{section*.9}
\contentsline {subsection}{\numberline {5.2.5}Derivation of the stable distribution}{108}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Moments and convergence times}{110}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Fitting United States wealth data}{112}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Markets}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Optimal leverage}{116}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}A model market}{116}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Leverage}{117}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Portfolio theory}{117}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Sharpe ratio}{120}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Expected return}{120}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Growth rate maximisation}{121}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Stochastic market efficiency}{123}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}A fundamental measure}{123}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Relaxing the model}{123}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Efficiency}{124}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Stability}{125}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Prediction accuracy}{127}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Applications of stochastic market efficiency}{127}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}A theory of noise -- Sisyphus discovers prices}{128}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Solution of the equity premium puzzle}{128}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Central-bank interest rates}{130}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Fraud detection}{131}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Real markets -- stochastic market efficiency in action}{131}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Backtests of constant-leverage investments}{132}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Data sets}{134}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Full time series}{135}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Shorter time scales}{136}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Discussion}{138}{section.6.5}
\contentsline {section}{Acronyms}{138}{section*.10}
\contentsline {section}{List of Symbols}{139}{section*.12}
\contentsline {section}{References}{142}{section*.13}
