This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
You've used 55 entries,
            2118 wiz_defined-function locations,
            871 strings with 10333 characters,
and the built_in function-call counts, 14807 in all, are:
= -- 1469
> -- 498
< -- 2
+ -- 214
- -- 148
* -- 919
:= -- 2535
add.period$ -- 166
call.type$ -- 55
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 624
empty$ -- 1324
format.name$ -- 148
if$ -- 3076
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 73
newline$ -- 278
num.names$ -- 112
pop$ -- 266
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 949
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 162
width$ -- 57
write$ -- 590
