This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            847 strings with 9902 characters,
and the built_in function-call counts, 13748 in all, are:
= -- 1364
> -- 464
< -- 2
+ -- 199
- -- 138
* -- 856
:= -- 2355
add.period$ -- 154
call.type$ -- 51
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 578
empty$ -- 1227
format.name$ -- 138
if$ -- 2856
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 67
newline$ -- 258
num.names$ -- 104
pop$ -- 245
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 878
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 150
width$ -- 53
write$ -- 548
