This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
Warning--empty journal in BermanPetersAdamou2017
Warning--empty note in Bouchaud2015b
Warning--there's a number but no volume in Rios20162013
You've used 38 entries,
            2118 wiz_defined-function locations,
            759 strings with 9406 characters,
and the built_in function-call counts, 10802 in all, are:
= -- 1088
> -- 414
< -- 2
+ -- 173
- -- 128
* -- 724
:= -- 1853
add.period$ -- 115
call.type$ -- 38
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 410
empty$ -- 896
format.name$ -- 128
if$ -- 2210
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 194
num.names$ -- 76
pop$ -- 166
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 725
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 120
width$ -- 40
write$ -- 409
(There were 3 warnings)
