\begin{thebibliography}{10}

\bibitem{AdamouPeters2016}
A.~Adamou and O.~Peters.
\newblock Dynamics of inequality.
\newblock {\em Significance}, 13(3):32--35, 2016.

\bibitem{AitchisonBrown1957}
J.~Aitchison and J.~A.~C. Brown.
\newblock {\em The lognormal distribution}.
\newblock Cambridge University Press, 1957.

\bibitem{atkinson1969timescale}
A.~B. Atkinson.
\newblock The timescale of economic models: How long is the long run?
\newblock {\em The Review of Economic Studies}, 36(2):137--152, 1969.

\bibitem{BenhabibBisinZhu2011}
J.~Benhabib, A.~Bisin, and S.~Zhu.
\newblock The distribution of wealth and fiscal policy in economies with
  finitely lived agents.
\newblock {\em Econometrica}, 79(1):123--157, 2011.

\bibitem{berman2017}
Y.~Berman.
\newblock Understanding the mechanical relationship between inequality and
  intergenerational mobility.
\newblock Available at: \url{http://papers.ssrn.com/abstract=2796563}, 2017.

\bibitem{BermanPetersAdamou2017}
Y.~Berman, O.~Peters, and A.~Adamou.
\newblock An empirical test of the ergodic hypothesis: Wealth distributions in
  the {United States}.
\newblock January 2017.

\bibitem{Bouchaud2015b}
J.-P. Bouchaud.
\newblock Note on mean-field wealth models and the random energy model.

\bibitem{Bouchaud2015}
J.-P. Bouchaud.
\newblock On growth-optimal tax rates and the issue of wealth inequalities.
\newblock {\em http://arXiv.org/abs/1508.00275}, August 2015.

\bibitem{BouchaudMezard2000}
J.-P. Bouchaud and M.~M\'ezard.
\newblock Wealth condensation in a simple model of economy.
\newblock {\em Physica A}, 282(4):536--545, 2000.

\bibitem{Corak2013}
M.~Corak.
\newblock Income inequality, equality of opportunity, and intergenerational
  mobility.
\newblock {\em The Journal of Economic Perspectives}, 27(3):79--102, 2013.

\bibitem{Derrida1980}
B.~Derrida.
\newblock Random-energy model: Limit of a family of disordered models.
\newblock {\em Phys. Rev. Lett.}, 45(2):79--82, July 1980.

\bibitem{Derrida1981}
B.~Derrida.
\newblock Random-energy model: An exactly solvable model of disordered systems.
\newblock {\em Phys. Rev. B}, 24:2613--2626, September 1981.

\bibitem{DragulescuYakovenko2001}
A.~Dr\u{a}gulescu and V.~M. Yakovenko.
\newblock Exponential and power-law probability distributions of wealth and
  income in the united kingdom and the united states.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  299(1):213--221, 2001.

\bibitem{KloedenPlaten1992}
P.~E. Kloeden and E.~Platen.
\newblock {\em Numerical solution of stochastic differential equations},
  volume~23.
\newblock Springer Science \& Business Media, 1992.

\bibitem{LiuETAL2013}
K.~Liu, N.~Lubbers, W.~Klein, J.~Tobochnik, B.~Boghosian, and H.~Gould.
\newblock The effect of growth on equality in models of the economy.
\newblock {\em ar{X}iv}, 2013.

\bibitem{LiuSerota2016}
Z.~Liu and R.~A. Serota.
\newblock Correlation and relaxation times for a stochastic process with a
  fat-tailed steady-state distribution.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  474:301--311, 2017.

\bibitem{meade1964efficiency}
J.~E. Meade.
\newblock {\em Efficiency, Equality and The Ownership of Property}.
\newblock Allen \& Unwin, London, UK, 1964.

\bibitem{Newman2005}
M.~E.~J. Newman.
\newblock Power laws, {P}areto distributions and {Z}ipf's law.
\newblock {\em Contemp. Phys.}, 46(5):323--351, 2005.

\bibitem{Pareto1897}
V.~Pareto.
\newblock {\em Cours d'\'{e}conomie Politique}.
\newblock F.\ Rouge, Lausanne, Switzerland, 1897.

\bibitem{PetersGell-Mann2016}
O.~Peters and M.~Gell-Mann.
\newblock Evaluating gambles using dynamics.
\newblock {\em Chaos}, 26:23103, February 2016.

\bibitem{PetersKlein2013}
O.~Peters and W.~Klein.
\newblock Ergodicity breaking in geometric {B}rownian motion.
\newblock {\em Phys. Rev. Lett.}, 110(10):100603, March 2013.

\bibitem{Piketty2014}
T.~Piketty.
\newblock {\em Capital in the twenty-first century}.
\newblock Harvard University Press, 2014.

\bibitem{Redner1990}
S.~Redner.
\newblock Random multiplicative processes: An elementary tutorial.
\newblock {\em Am. J. Phys.}, 58(3):267--273, March 1990.

\bibitem{Rios20162013}
J.-V. Rios-Rull and M.~Kuhn.
\newblock {2013 Update on the U.S. Earnings, Income, and Wealth Distributional
  Facts: A View from Macroeconomics}.
\newblock {\em Quarterly Review}, (April):1--75, 2016.

\bibitem{Samuelson1968}
P.~Samuelson.
\newblock What classical and neoclassical monetary theory really was.
\newblock {\em Canad. J. Econ.}, 1(1):1--15, February 1968.

\bibitem{Sen1997}
A.~Sen.
\newblock {\em On Economic Inequality}.
\newblock Oxford: Clarendon Press, 1997.

\bibitem{WID2017}
{The World Wealth and Income Database}.
\newblock Usa top $10\%$ and $1\%$ and bottom $50\%$ wealth shares, 1913--2014.
\newblock \url{http://wid.world/data/}, 2016.
\newblock Accessed: 12/26/2016.

\bibitem{Theil1967}
H.~Theil.
\newblock {\em Economics and information theory}.
\newblock North-Holland Publishing Company, 1967.

\bibitem{UhlenbeckOrnstein1930}
G.~E. Uhlenbeck and L.~S. Ornstein.
\newblock On the theory of the brownian motion.
\newblock {\em Physical Review}, 36(5):823--841, Sep 1930.

\bibitem{Vasicek1977}
O.~Vasicek.
\newblock An equilibrium characterization of the term structure.
\newblock {\em Journal of Financial Economics}, 5(2):177--188, 1977.

\bibitem{wolff2014household}
E.~N. Wolff.
\newblock Household wealth trends in the united states, 1983--2010.
\newblock {\em Oxford Review of Economic Policy}, 30(1):21--43, 2014.

\end{thebibliography}
