\contentsline {section}{\numberline {1}Populations}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Every man for himself}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Log-normal distribution}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Two growth rates}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Measuring inequality}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Wealth condensation}{7}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Rescaled wealth}{8}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}$u$-normal distributions and Jensen's inequality}{9}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Power law resemblance}{10}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2}Finite populations}{11}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Sums of log-normals}{11}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}The random energy model}{15}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Interactions}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Cooperation}{20}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reallocation}{24}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{24}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The ergodic hypothesis in economics}{24}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Reallocating GBM}{26}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Model behaviour}{27}{subsubsection.2.2.4}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Positive $\tau $}}\mathsurround \z@ $\relax }{27}{section*.2}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Negative $\tau $}}\mathsurround \z@ $\relax }{28}{section*.3}
\contentsline {subsubsection}{\numberline {2.2.5}Derivation of the stable distribution}{29}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Moments and convergence times}{31}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Fitting United States wealth data}{33}{subsubsection.2.2.7}
\contentsline {section}{List of Symbols}{35}{section*.4}
\contentsline {section}{References}{36}{section*.5}
