\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Populations}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Every man for himself}{4}{subsection.1.1}}
\newlabel{section:Every_man}{{1.1}{4}{Every man for himself}{subsection.1.1}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Log-normal distribution}{4}{subsubsection.1.1.1}}
\newlabel{section:Log-normal_wealth}{{1.1.1}{4}{Log-normal distribution}{subsubsection.1.1.1}{}}
\newlabel{eq:GBM}{{3}{4}{Log-normal distribution}{equation.1.3}{}}
\newlabel{eq:GBM_sol}{{4}{4}{Log-normal distribution}{equation.1.4}{}}
\newlabel{eq:lognormal}{{5}{4}{Log-normal distribution}{equation.1.5}{}}
\citation{AitchisonBrown1957}
\citation{KloedenPlaten1992}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:PDFx}{{6}{5}{Log-normal distribution}{equation.1.6}{}}
\newlabel{eq:exp_x}{{7}{5}{Log-normal distribution}{equation.1.7}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:median_x}{{11}{5}{Log-normal distribution}{equation.1.11}{}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:var_x}{{12}{5}{Log-normal distribution}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Two growth rates}{5}{subsubsection.1.1.2}}
\newlabel{section:two_rates}{{1.1.2}{5}{Two growth rates}{subsubsection.1.1.2}{}}
\newlabel{eq:GBM}{{1.1.2}{5}{Two growth rates}{subsubsection.1.1.2}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{AdamouPeters2016}
\citation{Theil1967}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Measuring inequality}{6}{subsubsection.1.1.3}}
\newlabel{section:Inequality_measure}{{1.1.3}{6}{Measuring inequality}{subsubsection.1.1.3}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{Theil1967}
\citation{BouchaudMezard2000}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:dJ}{{15}{7}{Measuring inequality}{equation.1.15}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:J}{{16}{7}{Measuring inequality}{equation.1.16}{}}
\newlabel{eq:J_dyn}{{17}{7}{Measuring inequality}{equation.1.17}{}}
\newlabel{eq:J_t}{{19}{7}{Measuring inequality}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Wealth condensation}{7}{subsubsection.1.1.4}}
\newlabel{section:condensation}{{1.1.4}{7}{Wealth condensation}{subsubsection.1.1.4}{}}
\citation{Sen1997}
\citation{Newman2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Rescaled wealth}{8}{subsubsection.1.1.5}}
\newlabel{section:rescaled}{{1.1.5}{8}{Rescaled wealth}{subsubsection.1.1.5}{}}
\newlabel{eq:rescaled}{{22}{8}{Rescaled wealth}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Power law resemblance}{8}{subsubsection.1.1.6}}
\newlabel{section:power_law}{{1.1.6}{8}{Power law resemblance}{subsubsection.1.1.6}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:power_law}{{23}{8}{Power law resemblance}{equation.1.23}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{PetersKlein2013}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite populations}{9}{subsection.1.2}}
\newlabel{section:finite_populations}{{1.2}{9}{Finite populations}{subsection.1.2}{}}
\newlabel{eq:sample}{{28}{9}{Finite populations}{equation.1.28}{}}
\newlabel{section:sketch}{{1.2.1}{9}{Sums of lognormals\seclabel {sketch}}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sums of lognormals}{9}{subsubsection.1.2.1}}
\newlabel{eq:short_t}{{31}{10}{Sums of lognormals\seclabel {sketch}}{equation.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEA and maximum in a finite ensemble of size $N=256$. {\bf  \relax $\@@underline {\hbox {Red line:}}\mathsurround \z@ $\relax } expectation value $\left \delimiter "426830A x(t) \right \delimiter "526930B $. {\bf  \relax $\@@underline {\hbox {Green line:}}\mathsurround \z@ $\relax } exponential growth at the time-average growth rate. In the $T\to \infty $ limit all trajectories grow at this rate. {\bf  \relax $\@@underline {\hbox {Yellow line:}}\mathsurround \z@ $\relax } contribution of the maximum value of any trajectory at time $t$ to the PEA. {\bf  \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax } PEA $\left \delimiter "426830A x(t) \right \delimiter "526930B _N$. {\bf  \relax $\@@underline {\hbox {Vertical line:}}\mathsurround \z@ $\relax } Crossover -- for $t>t_c=\frac  {2\qopname  \relax o{ln}N}{\sigma ^2}$ the maximum begins to dominate the PEA (the yellow line approaches the blue line). {\bf  \relax $\@@underline {\hbox {Grey lines:}}\mathsurround \z@ $\relax } randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf  \relax $\@@underline {\hbox {Parameters:}}\mathsurround \z@ $\relax } $N=256$, $\mu =0.05$, $\sigma =\sqrt  {0.2}$.}}{11}{figure.1}}
\newlabel{fig:trajectories}{{1}{11}{PEA and maximum in a finite ensemble of size $N=256$. {\bf \underline {Red line:}} expectation value $\ave {x(t)}$. {\bf \underline {Green line:}} exponential growth at the time-average growth rate. In the $T\to \infty $ limit all trajectories grow at this rate. {\bf \underline {Yellow line:}} contribution of the maximum value of any trajectory at time $t$ to the PEA. {\bf \underline {Blue line:}} PEA $\ave {x(t)}_N$. {\bf \underline {Vertical line:}} Crossover -- for $t>t_c=\frac {2\ln N}{\sigma ^2}$ the maximum begins to dominate the PEA (the yellow line approaches the blue line). {\bf \underline {Grey lines:}} randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf \underline {Parameters:}} $N=256$, $\mu =0.05$, $\sigma =\sqrt {0.2}$}{figure.1}{}}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:PEA}{{33}{12}{Sums of lognormals\seclabel {sketch}}{equation.1.33}{}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:PEA_2}{{34}{12}{Sums of lognormals\seclabel {sketch}}{equation.1.34}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest}{{35}{12}{Sums of lognormals\seclabel {sketch}}{equation.1.35}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest_2}{{36}{12}{Sums of lognormals\seclabel {sketch}}{equation.1.36}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest_4}{{38}{12}{Sums of lognormals\seclabel {sketch}}{equation.1.37}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest_3}{{39}{12}{Sums of lognormals\seclabel {sketch}}{equation.1.39}{}}
\citation{Derrida1980}
\citation{Derrida1981}
\citation{Derrida1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The random energy model}{13}{subsubsection.1.2.2}}
\newlabel{eq:Z}{{40}{13}{The random energy model}{equation.1.40}{}}
\newlabel{eq:F}{{42}{13}{The random energy model}{equation.1.41}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:gest_5}{{43}{13}{The random energy model}{equation.1.43}{}}
\newlabel{eq:map}{{44}{13}{The random energy model}{equation.1.44}{}}
\newlabel{eq:choice_1}{{45}{13}{The random energy model}{equation.1.45}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{Derrida1980}
\citation{Derrida1980}
\citation{PetersKlein2013}
\citation{Redner1990}
\newlabel{eq:beta_c}{{46}{14}{The random energy model}{equation.1.46}{}}
\newlabel{eq:t_c}{{47}{14}{The random energy model}{equation.1.47}{}}
\newlabel{eq:F_2}{{49}{14}{The random energy model}{equation.1.48}{}}
\newlabel{eq:F_3}{{50}{14}{The random energy model}{equation.1.50}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_6}{{51}{14}{The random energy model}{equation.1.51}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_7}{{52}{14}{The random energy model}{equation.1.52}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_8}{{53}{14}{The random energy model}{equation.1.53}{}}
\citation{Derrida1980}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersGell-Mann2016}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:quant_ave}{{54}{15}{The random energy model}{equation.1.54}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lines are obtained by exponentiating the various exponential growth rates. {\bf  \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax } $\left \delimiter "426830A \left \delimiter "426830A {\gls {gest}} \right \delimiter "526930B _{256} \right \delimiter "526930B _{10,000}$ is the numerical mean (approximation of the expectation value) over a super-ensemble of $S=10,000$ samples of ${\gls {gest}}$ estimated in sub-ensembles of $N=256$ GBMs each. {\bf  \relax $\@@underline {\hbox {Green line:}}\mathsurround \z@ $\relax } median in a super-ensemble of $S$ samples of ${\gls {gest}}$, each estimated in sub-ensembles of size $N$. {\bf  \relax $\@@underline {\hbox {Yellow line:}}\mathsurround \z@ $\relax } (Eq.\nobreakspace  {}\ref  {eq:Ito_sums}) is an exact expression for $d\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B $, derived using It\^{o}\xspace  calculus. We evaluate the expression by Monte Carlo, and integrate, $\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B =\DOTSI \intop \ilimits@ _{0}^{t} d\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B $. Exponentiation yields the yellow line. {\bf  \relax $\@@underline {\hbox {Red line:}}\mathsurround \z@ $\relax } short-time behavior, based on the random energy model, (Eq.\nobreakspace  {}\ref  {eq:gest_7}). {\bf  \relax $\@@underline {\hbox {Purple line:}}\mathsurround \z@ $\relax } long-time behavior, based on the random energy model, (Eq.\nobreakspace  {}\ref  {eq:gest_8}). {\bf  \relax $\@@underline {\hbox {Vertical line:}}\mathsurround \z@ $\relax } Crossover between the regimes at $t_c=\frac  {2\qopname  \relax o{ln}N}{\sigma ^2}$, corresponding to $\beta _c=\frac  {2(\qopname  \relax o{ln}2)^{1/2}}{J}$. {\bf  \relax $\@@underline {\hbox {Parameters:}}\mathsurround \z@ $\relax } $N=256$, $S=10,000$, $\mu =0.05$, $\sigma =\sqrt  {0.2}$.}}{16}{figure.2}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:1}{{2}{16}{Lines are obtained by exponentiating the various exponential growth rates. {\bf \underline {Blue line:}} $\ave {\ave {\gest }_{256}}_{10,000}$ is the numerical mean (approximation of the expectation value) over a super-ensemble of $S=10,000$ samples of $\gest $ estimated in sub-ensembles of $N=256$ GBMs each. {\bf \underline {Green line:}} median in a super-ensemble of $S$ samples of $\gest $, each estimated in sub-ensembles of size $N$. {\bf \underline {Yellow line:}} \eref {Ito_sums} is an exact expression for $d\ave {\ln \ave {x}_N}$, derived using \Ito calculus. We evaluate the expression by Monte Carlo, and integrate, $\ave {\ln \ave {x}_N}=\int _{0}^{t} d\ave {\ln \ave {x}_N}$. Exponentiation yields the yellow line. {\bf \underline {Red line:}} short-time behavior, based on the random energy model, \eref {gest_7}. {\bf \underline {Purple line:}} long-time behavior, based on the random energy model, \eref {gest_8}. {\bf \underline {Vertical line:}} Crossover between the regimes at $t_c=\frac {2\ln N}{\sigma ^2}$, corresponding to $\beta _c=\frac {2(\ln 2)^{1/2}}{J}$. {\bf \underline {Parameters:}} $N=256$, $S=10,000$, $\mu =0.05$, $\sigma =\sqrt {0.2}$}{figure.2}{}}
\bibstyle{abbrv}
\bibdata{./../LML_bibliography/bibliography}
\bibcite{AdamouPeters2016}{1}
\bibcite{AitchisonBrown1957}{2}
\bibcite{atkinson1969timescale}{3}
\bibcite{Barenblatt2003}{4}
\bibcite{BenderOrszag1978}{5}
\@writefile{toc}{\contentsline {section}{List of Symbols}{17}{section*.2}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{xi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.3}}
\bibcite{BenhabibBisinZhu2011}{6}
\bibcite{berman2017}{7}
\bibcite{BermanBen-JacobShapira2016}{8}
\bibcite{berman2017revisiting}{9}
\bibcite{Bernoulli1738}{10}
\bibcite{bewley1977permanent}{11}
\bibcite{Bouchaud2015}{12}
\bibcite{BouchaudMezard2000}{13}
\bibcite{bricker2016measuring2}{14}
\bibcite{brzezinski2014wealth}{15}
\bibcite{Burkhardt2007}{16}
\bibcite{Campbell2017}{17}
\bibcite{Corak2013}{18}
\bibcite{CoverThomas1991}{19}
\bibcite{cowell2014piketty}{20}
\bibcite{CoxIngersollRoss1985}{21}
\bibcite{de2015quantitative}{22}
\bibcite{de2015piketty}{23}
\bibcite{Deakin2011}{24}
\bibcite{Derrida1980}{25}
\bibcite{Derrida1981}{26}
\bibcite{Devlin2008}{27}
\bibcite{DragulescuYakovenko2001}{28}
\bibcite{Einstein1905}{29}
\bibcite{Feynman1963}{30}
\bibcite{gabaix2009power}{31}
\bibcite{gabaix2015dynamics}{32}
\bibcite{Harrison2013}{33}
\bibcite{Hinrichsen2000}{34}
\bibcite{Hull2006}{35}
\bibcite{Ito1944}{36}
\bibcite{jones2015pareto}{37}
\bibcite{KaasETAL2008}{38}
\bibcite{kaymak2016evolution}{39}
\bibcite{Kelly1956}{40}
\bibcite{klass2006forbes}{41}
\bibcite{KloedenPlaten1992}{42}
\bibcite{kopczuk2015we}{43}
\bibcite{kopczuk2004top}{44}
\bibcite{Laplace1814}{45}
\bibcite{LiuETAL2013}{46}
\bibcite{LiuSerota2016}{47}
\bibcite{MarroDickman1999}{48}
\bibcite{meade1964efficiency}{49}
\bibcite{MehraPrescott1985}{50}
\bibcite{Menger1934}{51}
\bibcite{Montmort1713}{52}
\bibcite{Morowitz1992}{53}
\bibcite{NelderMead1965}{54}
\bibcite{Newman2005}{55}
\bibcite{Pareto1897}{56}
\bibcite{Peters2011a}{57}
\bibcite{Peters2011b}{58}
\bibcite{PetersAdamou2013}{59}
\bibcite{PetersAdamou2015b}{60}
\bibcite{PetersGell-Mann2016}{61}
\bibcite{PetersKlein2013}{62}
\bibcite{Piketty2014}{63}
\bibcite{piketty2013theory}{64}
\bibcite{PikettyZucman2014}{65}
\bibcite{Quandl2016}{66}
\bibcite{Redner1990}{67}
\bibcite{Rios20162013}{68}
\bibcite{SaezZucman2014}{69}
\bibcite{Samuelson1968}{70}
\bibcite{Samuelson1977}{71}
\bibcite{Sen1997}{72}
\bibcite{stiglitz1969distribution}{73}
\bibcite{Taylor1950b}{74}
\bibcite{WID2017}{75}
\bibcite{Theil1967}{76}
\bibcite{Thorp1966}{77}
\bibcite{UhlenbeckOrnstein1930}{78}
\bibcite{vanKampen1992}{79}
\bibcite{Vasicek1977}{80}
\bibcite{vermeulen2017fat}{81}
\bibcite{vonNeumannMorgenstern1944}{82}
\bibcite{Whitworth1870}{83}
\bibcite{wolff2014household}{84}
