\contentsline {section}{\numberline {1}Tossing a coin}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}The game}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Averaging over many trials}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Averaging over time}{7}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Expectation value}{9}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Time average}{14}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Ergodic observables}{19}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Rates}{23}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Brownian motion}{24}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Geometric Brownian motion}{28}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}It\^{o}\xspace calculus}{31}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Decision theory}{33}{section.2}
\contentsline {subsection}{\numberline {2.1}Models and science fiction}{34}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gambles}{34}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Repetition and wealth evolution}{36}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Growth rates}{39}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The decision axiom}{41}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The expected-wealth and expected-utility paradigms}{45}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}General dynamics}{48}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Why discuss general dynamics?}{48}{subsubsection.2.7.1}
\contentsline {paragraph}{\bf Dynamic perspective:}{49}{section*.2}
\contentsline {paragraph}{\bf Utility perspective:}{50}{section*.3}
\contentsline {subsubsection}{\numberline {2.7.2}Technical setup}{50}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Dynamic from a utility function}{54}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Utility function from a dynamic}{56}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}The St Petersburg paradox}{59}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}The insurance puzzle}{65}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Solution in the time paradigm}{69}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}The classical solution of the insurance puzzle}{71}{subsubsection.2.9.2}
\contentsline {section}{\numberline {3}Populations}{72}{section.3}
\contentsline {subsection}{\numberline {3.1}Every man for himself}{73}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Log-normal distribution}{73}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Two growth rates}{74}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Measuring inequality}{75}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Wealth condensation}{76}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Rescaled wealth}{77}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Power law resemblance}{77}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Finite populations}{78}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sums of lognormals}{78}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}The random energy model}{82}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Markets}{86}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimal leverage}{87}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}A model market}{87}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Leverage}{88}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Portfolio theory}{88}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Sharpe ratio}{91}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Expected return}{91}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Growth rate maximisation}{92}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Stochastic market efficiency}{94}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}A fundamental measure}{94}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Relaxing the model}{94}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Efficiency}{95}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Stability}{96}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Prediction accuracy}{98}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Applications of stochastic market efficiency}{98}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}A theory of noise -- the silliness of price discovery}{99}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Solution of the equity premium puzzle}{99}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Central-bank interest rates}{101}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Fraud detection}{102}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Real markets -- stochastic market efficiency in action}{102}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Backtests of constant-leverage investments}{103}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Data sets}{105}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Full time series}{106}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Shorter time scales}{107}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Discussion}{109}{subsection.4.5}
\contentsline {section}{Acronyms}{109}{section*.4}
\contentsline {section}{List of Symbols}{110}{section*.6}
\contentsline {section}{References}{113}{section*.7}
