This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
Warning--empty journal in BermanPetersAdamou2017
Warning--empty note in Bouchaud2015b
Warning--there's a number but no volume in Rios20162013
You've used 76 entries,
            2118 wiz_defined-function locations,
            999 strings with 13592 characters,
and the built_in function-call counts, 20446 in all, are:
= -- 2035
> -- 729
< -- 2
+ -- 313
- -- 220
* -- 1286
:= -- 3525
add.period$ -- 229
call.type$ -- 76
change.case$ -- 322
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 837
empty$ -- 1777
format.name$ -- 220
if$ -- 4213
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 93
newline$ -- 383
num.names$ -- 154
pop$ -- 358
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 1283
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 3
while$ -- 224
width$ -- 78
write$ -- 811
(There were 3 warnings)
