\contentsline {section}{\numberline {1}Interactions}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Reallocation}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}The ergodic hypothesis in economics}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Reallocating GBM}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Model behaviour}{7}{subsubsection.1.1.4}
\contentsline {paragraph}{Positive $\tau $}{7}{section*.2}
\contentsline {paragraph}{Negative $\tau $}{7}{section*.3}
\contentsline {subsubsection}{\numberline {1.1.5}The derivation of the stationary distribution}{9}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}The derivation of the variance convergence time}{10}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}United States wealth data}{11}{subsubsection.1.1.7}
\contentsline {paragraph}{Wealth share data}{11}{section*.4}
\contentsline {paragraph}{Wealth Growth Rate}{12}{section*.5}
\contentsline {paragraph}{Volatility}{12}{section*.6}
\contentsline {paragraph}{Empirical Analysis}{13}{section*.7}
\contentsline {paragraph}{Convergence times}{15}{section*.8}
\contentsline {paragraph}{Conclusions}{17}{section*.9}
\contentsline {section}{List of Symbols}{20}{section*.10}
\contentsline {section}{References}{20}{section*.11}
