\contentsline {chapter}{\numberline {1}Why this book?}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The game}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Averaging over many trials}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Averaging over time}{7}{subsection.1.1.2}% 
\contentsline {part}{I\hspace {1em}Tools}{10}{part.1}% 
\contentsline {chapter}{\numberline {2}Tools}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Random variable}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Expectation value}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Ensemble average}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stochastic processes}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Time averages}{17}{section.2.5}% 
\contentsline {section}{\numberline {2.6}The game -- revisited}{18}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Ergodicity}{21}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Changes and stability}{24}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Normal distribution}{24}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Brownian motion}{24}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Geometric Brownian motion}{28}{section.2.11}% 
\contentsline {section}{\numberline {2.12}It\^{o}\xspace calculus}{31}{section.2.12}% 
\contentsline {part}{II\hspace {1em}Microeconomics}{33}{part.2}% 
\contentsline {chapter}{\numberline {3}Decisions in a riskless world}{34}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Models and science fiction}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The decision axiom}{35}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Growth rates}{36}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Additive growth rate}{36}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Exponential growth rate}{37}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}General growth rate}{38}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Decisions in a deterministic world}{40}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Different magnitudes}{40}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Different magnitudes and times: discounting}{41}{subsection.3.4.2}% 
\contentsline {subsubsection}{Discounting under additive dynamics}{41}{section*.4}% 
\contentsline {subsubsection}{Discounting under multiplicative dynamics}{42}{section*.5}% 
\contentsline {chapter}{\numberline {4}Decisions in a risky world}{44}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Perturbing the process }{44}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Perturbed additive dynamics}{45}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Perturbed multiplicative dynamics}{46}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Perturbed general dynamics}{47}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}The appropriate growth rate is ergodic}{48}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Ergodicity economics decision algorithm}{50}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Relation to earlier economic theories }{50}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Gamble: random number and duration}{51}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Repetition: from gamble to wealth process}{53}{subsection.4.4.2}% 
\contentsline {subsubsection}{Additive repetition}{53}{section*.6}% 
\contentsline {subsubsection}{Multiplicative repetition}{54}{section*.7}% 
\contentsline {subsection}{\numberline {4.4.3}Expected wealth and expected utility}{56}{subsection.4.4.3}% 
\contentsline {subsubsection}{Expected wealth}{56}{section*.8}% 
\contentsline {subsubsection}{Expected utility}{57}{section*.9}% 
\contentsline {section}{\numberline {4.5}From growth rate to dynamic and back -- It\^{o}\xspace }{59}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Wealth is an It\^{o}\xspace process}{60}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Maximizing the ergodicity transformation outperforms all other behaviours}{61}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}From ergodicity transformation to wealth process}{63}{subsection.4.5.3}% 
\contentsline {subsubsection}{Examples}{65}{section*.10}% 
\contentsline {subsection}{\numberline {4.5.4}From wealth process to ergodicity transformation -- time-optimal utility}{66}{subsection.4.5.4}% 
\contentsline {subsubsection}{Examples}{67}{section*.11}% 
\contentsline {section}{\numberline {4.6}The St Petersburg paradox}{69}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Decisions in the real world}{75}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The Copenhagen experiment}{75}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Insurance}{75}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Solution in the time paradigm}{79}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}The classical solution of the insurance puzzle}{81}{subsection.5.2.2}% 
\contentsline {section}{Acronyms}{81}{section*.12}% 
\contentsline {section}{List of Symbols}{81}{section*.14}% 
\contentsline {section}{References}{83}{section*.15}% 
