This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
Warning--empty journal in BermanPetersAdamou2017
Warning--empty note in Bouchaud2015b
Warning--there's a number but no volume in Rios20162013
You've used 50 entries,
            2118 wiz_defined-function locations,
            833 strings with 10698 characters,
and the built_in function-call counts, 13636 in all, are:
= -- 1352
> -- 515
< -- 1
+ -- 217
- -- 158
* -- 888
:= -- 2357
add.period$ -- 150
call.type$ -- 50
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 545
empty$ -- 1162
format.name$ -- 158
if$ -- 2793
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 62
newline$ -- 253
num.names$ -- 100
pop$ -- 237
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 845
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 148
width$ -- 52
write$ -- 534
(There were 3 warnings)
