This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
Warning--empty journal in BermanPetersAdamou2017
Warning--empty note in Bouchaud2015b
Warning--there's a number but no volume in Rios20162013
You've used 51 entries,
            2118 wiz_defined-function locations,
            838 strings with 10796 characters,
and the built_in function-call counts, 13880 in all, are:
= -- 1375
> -- 528
< -- 1
+ -- 223
- -- 162
* -- 902
:= -- 2402
add.period$ -- 153
call.type$ -- 51
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 555
empty$ -- 1179
format.name$ -- 162
if$ -- 2841
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 63
newline$ -- 258
num.names$ -- 102
pop$ -- 242
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 851
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 3
while$ -- 150
width$ -- 53
write$ -- 544
(There were 3 warnings)
