This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            840 strings with 9764 characters,
and the built_in function-call counts, 13469 in all, are:
= -- 1334
> -- 457
< -- 2
+ -- 196
- -- 136
* -- 836
:= -- 2308
add.period$ -- 151
call.type$ -- 50
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 567
empty$ -- 1202
format.name$ -- 136
if$ -- 2799
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 66
newline$ -- 253
num.names$ -- 102
pop$ -- 243
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 854
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 146
width$ -- 52
write$ -- 537
