\contentsline {part}{I\hspace {1em}Macroeconomics}{3}{part.1}% 
\contentsline {chapter}{\numberline {1}People}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Every man for himself}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Log-normal distribution}{6}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Two growth rates}{7}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Measuring inequality}{7}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Wealth condensation}{9}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Rescaled wealth}{10}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}${\gls {v}}$-normal distributions and Jensen's inequality}{11}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}Power-law resemblance}{12}{subsection.1.1.7}% 
\contentsline {section}{\numberline {1.2}Finite populations}{13}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Sums of log-normals}{13}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}The random energy model}{16}{subsection.1.2.2}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short time}}\mathsurround \z@ $\relax }{17}{section*.2}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long time}}\mathsurround \z@ $\relax }{18}{section*.3}% 
\contentsline {chapter}{\numberline {2}Interactions}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Cooperation}{20}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Reallocation}{24}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Introduction}{24}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}The ergodic hypothesis in economics}{24}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Reallocating geometric Brownian motion}{26}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Model behaviour}{27}{subsection.2.2.4}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Positive ${\gls {phi}}$}}\mathsurround \z@ $\relax }{27}{section*.4}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Negative ${\gls {phi}}$}}\mathsurround \z@ $\relax }{28}{section*.5}% 
\contentsline {subsection}{\numberline {2.2.5}Derivation of the stable distribution}{29}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Moments and convergence times}{31}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}Fitting United States wealth data}{33}{subsection.2.2.7}% 
\contentsline {chapter}{\numberline {3}Markets}{36}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Optimal leverage}{37}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}A model market}{37}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Leverage}{38}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Portfolio theory}{38}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Sharpe ratio}{41}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Expected return}{41}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Growth rate maximisation}{42}{subsection.3.1.6}% 
\contentsline {section}{\numberline {3.2}Stochastic market efficiency}{44}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}A fundamental measure}{44}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Relaxing the model}{44}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Efficiency}{45}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Stability}{46}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Prediction accuracy}{48}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Applications of stochastic market efficiency}{49}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}A theory of noise -- Sisyphus discovers prices}{49}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Solution of the equity premium puzzle}{49}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Central-bank interest rates}{51}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Fraud detection}{52}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Real markets -- stochastic market efficiency in action}{52}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Backtests of constant-leverage investments}{53}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Data sets}{55}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Full time series}{56}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Shorter time scales}{57}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Discussion}{59}{section.3.5}% 
\contentsline {section}{Acronyms}{59}{section*.6}% 
\contentsline {section}{List of Symbols}{60}{section*.8}% 
\contentsline {section}{References}{62}{section*.9}% 
