\contentsline {chapter}{\numberline {1}Why this book?}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The game}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Averaging over many trials}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Averaging over time}{8}{subsection.1.1.2}
\contentsline {part}{I\hspace {1em}Tools}{11}{part.1}
\contentsline {chapter}{\numberline {2}Tools}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Random variable}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Expectation value}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Ensemble average}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Stochastic process}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Time average}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}The game, revisited}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Ergodicity}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Brownian motion}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}Geometric Brownian motion}{35}{section.2.9}
\contentsline {section}{\numberline {2.10}It\^{o}\xspace calculus}{38}{section.2.10}
\contentsline {part}{II\hspace {1em}Microeconomics}{41}{part.2}
\contentsline {chapter}{\numberline {3}Decisions in a riskless world}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Models and science fiction}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}The decision axiom}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Growth rates}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Additive growth rate}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Exponential growth rate}{45}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}General growth rate}{46}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Decisions in a deterministic world}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Different magnitudes}{48}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Different magnitudes and times: discounting}{49}{subsection.3.4.2}
\contentsline {subsubsection}{Discounting under additive dynamics}{49}{section*.4}
\contentsline {subsubsection}{Discounting under multiplicative dynamics}{50}{section*.5}
\contentsline {chapter}{\numberline {4}Decisions in a risky world}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Perturbing the process }{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Perturbed additive dynamics}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Perturbed multiplicative dynamics}{55}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Perturbed general dynamics}{56}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}The appropriate growth rate is ergodic}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Ergodicity economics decision algorithm}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Relation to earlier economic theories }{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gamble: random number and duration}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Repeated gamble: towards a wealth process}{62}{subsection.4.4.2}
\contentsline {subsubsection}{Additive repetition}{62}{section*.6}
\contentsline {subsubsection}{Multiplicative repetition}{63}{section*.7}
\contentsline {subsection}{\numberline {4.4.3}Expected wealth and expected utility}{64}{subsection.4.4.3}
\contentsline {subsubsection}{Expected wealth}{64}{section*.8}
\contentsline {subsubsection}{Expected utility}{66}{section*.9}
\contentsline {section}{\numberline {4.5}From ergodicity transformation to dynamic and back -- It\^{o}\xspace }{68}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}It\^{o}\xspace setup}{68}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}From ergodicity transformation to wealth process}{68}{subsection.4.5.2}
\contentsline {subsubsection}{Examples}{69}{section*.10}
\contentsline {subsection}{\numberline {4.5.3}From wealth process to ergodicity transformation}{71}{subsection.4.5.3}
\contentsline {subsubsection}{Example: a curious-looking dynamic}{72}{section*.11}
\contentsline {chapter}{\numberline {5}Decisions in the real world}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}The St. Petersburg paradox}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}The Copenhagen experiment}{78}{section.5.2}
\contentsline {section}{\numberline {5.3}Insurance}{82}{section.5.3}
\contentsline {section}{\numberline {5.4}Setup: a shipping insurance contract}{83}{section.5.4}
\contentsline {subsubsection}{Insurance in the expected-wealth paradigm}{84}{section*.12}
\contentsline {subsection}{\numberline {5.4.1}Ergodicity economics solution}{86}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The classical solution of the insurance puzzle}{87}{subsection.5.4.2}
\contentsline {part}{III\hspace {1em}Macroeconomics}{88}{part.3}
\contentsline {chapter}{\numberline {6}People}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Every man for himself}{90}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Log-normal distribution}{91}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Two growth rates}{92}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Measuring inequality}{92}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Wealth condensation}{94}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Rescaled wealth}{94}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}${\gls {v}}$-normal distributions and Jensen's inequality}{95}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Power-law resemblance}{96}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Finite populations}{97}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Sums of log-normals}{98}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The random energy model}{100}{subsection.6.2.2}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short time}}\mathsurround \z@ $\relax }{102}{section*.13}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long time}}\mathsurround \z@ $\relax }{102}{section*.14}
\contentsline {chapter}{\numberline {7}Interactions}{105}{chapter.7}
\contentsline {section}{\numberline {7.1}Cooperation}{106}{section.7.1}
\contentsline {section}{\numberline {7.2}Reallocation}{110}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{110}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}The ergodic hypothesis in economics}{110}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Reallocating geometric Brownian motion}{112}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Model behaviour}{113}{subsection.7.2.4}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Positive ${\gls {phi}}$}}\mathsurround \z@ $\relax }{113}{section*.15}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Negative ${\gls {phi}}$}}\mathsurround \z@ $\relax }{114}{section*.16}
\contentsline {subsection}{\numberline {7.2.5}Derivation of the stable distribution}{115}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Moments and convergence times}{117}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Fitting United States wealth data}{119}{subsection.7.2.7}
\contentsline {chapter}{\numberline {8}Markets}{122}{chapter.8}
\contentsline {section}{\numberline {8.1}Optimal leverage}{123}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}A model market}{123}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Leverage}{124}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Portfolio theory}{124}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Sharpe ratio}{127}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Expected return}{127}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Growth rate maximisation}{128}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Stochastic market efficiency}{130}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}A fundamental measure}{130}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Relaxing the model}{130}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Efficiency}{131}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Stability}{132}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Prediction accuracy}{134}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Applications of stochastic market efficiency}{134}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}A theory of noise -- Sisyphus discovers prices}{135}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Solution of the equity premium puzzle}{135}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Central-bank interest rates}{137}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Fraud detection}{138}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Real markets -- stochastic market efficiency in action}{138}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Backtests of constant-leverage investments}{139}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Data sets}{141}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Full time series}{142}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Shorter time scales}{143}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Discussion}{145}{section.8.5}
\contentsline {section}{Acronyms}{145}{section*.17}
\contentsline {section}{List of Symbols}{146}{section*.19}
\contentsline {section}{References}{150}{section*.20}
