This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
Warning--I didn't find a database entry for "Campbell2017"
Warning--I didn't find a database entry for "Markopolos2005"
You've used 51 entries,
            2118 wiz_defined-function locations,
            850 strings with 9935 characters,
and the built_in function-call counts, 13751 in all, are:
= -- 1363
> -- 464
< -- 2
+ -- 198
- -- 138
* -- 856
:= -- 2358
add.period$ -- 154
call.type$ -- 51
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 583
empty$ -- 1227
format.name$ -- 138
if$ -- 2856
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 69
newline$ -- 258
num.names$ -- 104
pop$ -- 245
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 877
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 150
width$ -- 53
write$ -- 548
(There were 2 warnings)
