This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
Warning--empty journal in BermanPetersAdamou2017
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 5756 characters,
and the built_in function-call counts, 4378 in all, are:
= -- 428
> -- 171
< -- 1
+ -- 70
- -- 52
* -- 289
:= -- 764
add.period$ -- 48
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 176
empty$ -- 366
format.name$ -- 52
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 83
num.names$ -- 32
pop$ -- 75
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 259
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 46
width$ -- 18
write$ -- 170
(There was 1 warning)
