\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markets}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal leverage}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A model market}{4}{subsubsection.1.1.1}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{SDE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:sde_gbm}{{1}{4}{A model market}{equation.1.1}{}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:sde_0}{{2}{4}{A model market}{equation.1.2}{}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:sde_0_soln}{{3}{4}{A model market}{equation.1.3}{}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:sde_1}{{4}{4}{A model market}{equation.1.4}{}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:sde_1_soln}{{5}{4}{A model market}{equation.1.5}{}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:def_mue}{{6}{4}{A model market}{equation.1.6}{}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Leverage}{5}{subsubsection.1.1.2}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{SDE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:sde_l}{{8}{5}{Leverage}{equation.1.8}{}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:sde_l_soln}{{9}{5}{Leverage}{equation.1.9}{}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{section:pf_theory}{{1.1.3}{5}{Portfolio theory\seclabel {pf_theory}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Portfolio theory}{5}{subsubsection.1.1.3}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{Markowitz1952}
\citation{Markowitz1991}
\citation{Sharpe1966}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\pgfsyspdfmark {pgfid1}{8209694}{44399753}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:frontier}{{10}{6}{Portfolio theory\seclabel {pf_theory}}{equation.1.10}{}}
\newlabel{section:sharpe}{{1.1.4}{6}{Sharpe ratio\seclabel {sharpe}}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sharpe ratio}{6}{subsubsection.1.1.4}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:def_sharpe}{{11}{6}{Sharpe ratio\seclabel {sharpe}}{equation.1.11}{}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Markowitz portfolio selection picture. The red dots are the locations in the $({\gls {sigma}},{\gls {mu}})$-plane of portfolios containing only the riskless (left) or risky (right) asset. The blue dot is one possible leveraged portfolio, in this case with ${\gls {l}}>1$. All possible leveraged portfolios lie on the black line, (Eq.\nobreakspace  {}\ref  {eq:frontier}). The grey dots are hypothetical alternative portfolios, containing different assets excluded from our simple portfolio problem. Their location below and to the right of the black line makes them inefficient under the Markowitz scheme.}}{7}{figure.1}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{fig:markowitz}{{1}{7}{The Markowitz portfolio selection picture. The red dots are the locations in the $(\gsigma ,\gmu )$-plane of portfolios containing only the riskless (left) or risky (right) asset. The blue dot is one possible leveraged portfolio, in this case with $\l >1$. All possible leveraged portfolios lie on the black line, \eref {frontier}. The grey dots are hypothetical alternative portfolios, containing different assets excluded from our simple portfolio problem. Their location below and to the right of the black line makes them inefficient under the Markowitz scheme.\flabel {markowitz}}{figure.1}{}}
\citation{Sharpe1966}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:sharpe_l}{{12}{8}{Sharpe ratio\seclabel {sharpe}}{equation.1.12}{}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{section:exp_ret}{{1.1.5}{8}{Expected return\seclabel {exp_ret}}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Expected return}{8}{subsubsection.1.1.5}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:exp_ret}{{13}{8}{Expected return\seclabel {exp_ret}}{equation.1.13}{}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:exp_ret_l}{{15}{8}{Expected return\seclabel {exp_ret}}{equation.1.15}{}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Growth rate maximisation}{8}{subsubsection.1.1.6}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:g_l_noisy}{{17}{8}{Growth rate maximisation}{equation.1.17}{}}
\citation{Markowitz1976}
\citation{Kelly1956}
\citation{Latane1959}
\citation{Peters2011a}
\citation{Peters2011a}
\citation{Barenblatt2003}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:g_l_quadratic}{{18}{9}{Growth rate maximisation}{equation.1.18}{}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:lopt}{{19}{9}{Growth rate maximisation}{equation.1.19}{}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{lp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{lpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{section:Stochastic}{{1.2}{9}{Stochastic market efficiency\seclabel {Stochastic}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic market efficiency}{9}{subsection.1.2}}
\newlabel{section:fundamental}{{1.2.1}{9}{A fundamental measure\seclabel {fundamental}}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A fundamental measure}{9}{subsubsection.1.2.1}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The augmented portfolio selection picture. The Markowitz picture is shown in green, with our model leveraged portfolios on the straight line (the efficient frontier) and hypothetical alternative portfolios within the ellipse (analogous to the grey dots in Fig.\nobreakspace  {}\ref  {fig:markowitz}). This is overlaid on a colour plot of the time-average growth rate, ${\gls {gt}}$. The optimal leverage, ${\gls {lopt}}\approx 1.54$, is marked at the location of the highest ${\gls {gt}}$ on the efficient frontier. Portfolios on the white curve have ${\gls {gt}}=0$. Eventually this will intersect the efficient frontier, at which point applying more leverage will produce a portfolio with negative long-run growth. Parameters are ${\gls {mur}}={\gls {mue}}=0.05$ per unit time and ${\gls {sigmas}}=0.18$ per square root time (denoted by ${\gls {mu}}_\text  {riskless}$, ${\gls {mu}}_\text  {excess}$, and ${\gls {sigma}}_\text  {M}$ in the figure). Adapted from\nobreakspace  {}\cite  {Peters2011a}.}}{10}{figure.2}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{fig:markowitz_peters}{{2}{10}{The augmented portfolio selection picture. The Markowitz picture is shown in green, with our model leveraged portfolios on the straight line (the efficient frontier) and hypothetical alternative portfolios within the ellipse (analogous to the grey dots in \fref {markowitz}). This is overlaid on a colour plot of the time-average growth rate, $\gt $. The optimal leverage, $\lopt \approx 1.54$, is marked at the location of the highest $\gt $ on the efficient frontier. Portfolios on the white curve have $\gt =0$. Eventually this will intersect the efficient frontier, at which point applying more leverage will produce a portfolio with negative long-run growth. Parameters are $\mur =\mue =0.05$ per unit time and $\sigmas =0.18$ per square root time (denoted by $\gmu _\text {riskless}$, $\gmu _\text {excess}$, and $\gsigma _\text {M}$ in the figure). Adapted from~\cite {Peters2011a}.\flabel {markowitz_peters}}{figure.2}{}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\pgfsyspdfmark {pgfid2}{8209694}{34381849}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Relaxing the model}{11}{subsubsection.1.2.2}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Efficiency}{11}{subsubsection.1.2.3}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{Sewell2011}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\pgfsyspdfmark {pgfid3}{8209694}{27513677}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:sme_strong}{{21}{12}{Efficiency}{equation.1.21}{}}
\pgfsyspdfmark {pgfid4}{8209694}{15021348}
\citation{PetersAdamou2013}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Stability}{13}{subsubsection.1.2.4}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\pgfsyspdfmark {pgfid5}{8209694}{22967592}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{PetersAdamou2013}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\pgfsyspdfmark {pgfid6}{8209694}{29777491}
\newlabel{section:Prediction_accuracy}{{1.2.5}{14}{Prediction accuracy\seclabel {Prediction_accuracy}}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Prediction accuracy}{14}{subsubsection.1.2.5}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{RHS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{Black1986}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:variance}{{24}{15}{Prediction accuracy\seclabel {Prediction_accuracy}}{equation.1.24}{}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{section:applications}{{1.3}{15}{Applications of stochastic market efficiency\seclabel {applications}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications of stochastic market efficiency}{15}{subsection.1.3}}
\newlabel{section:a_theory}{{1.3.1}{15}{A theory of noise -- the silliness of price discovery\seclabel {a_theory}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A theory of noise -- the silliness of price discovery}{15}{subsubsection.1.3.1}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:noise}{{25}{15}{A theory of noise -- the silliness of price discovery\seclabel {a_theory}}{equation.1.25}{}}
\newlabel{section:solution}{{1.3.2}{15}{Solution of the equity premium puzzle\seclabel {solution}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Solution of the equity premium puzzle}{15}{subsubsection.1.3.2}}
\@gls@reference{symbols}{pim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{pim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:epdef}{{27}{15}{Solution of the equity premium puzzle\seclabel {solution}}{equation.1.26}{}}
\citation{MehraPrescott1985}
\citation{LeRoy2016}
\citation{Fernandez2009}
\@gls@reference{symbols}{pim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{pim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:epval}{{28}{16}{Solution of the equity premium puzzle\seclabel {solution}}{equation.1.28}{}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{pim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The equity premium puzzle.}}{17}{figure.3}}
\newlabel{fig:cartoon}{{3}{17}{The equity premium puzzle.\flabel {cartoon}}{figure.3}{}}
\newlabel{section:central-bank}{{1.3.3}{17}{Central-bank interest rates\seclabel {central-bank}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Central-bank interest rates}{17}{subsubsection.1.3.3}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{section:fraud}{{1.3.4}{18}{Fraud detection\seclabel {fraud}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fraud detection}{18}{subsubsection.1.3.4}}
\newlabel{section:real}{{1.4}{18}{Real markets -- stochastic market efficiency in action\seclabel {real}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Real markets -- stochastic market efficiency in action}{18}{subsection.1.4}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Backtests of constant-leverage investments}{19}{subsubsection.1.4.1}}
\@gls@reference{symbols}{rs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{rs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{rs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Data sets}{19}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equity ${\gls {xl}}({\gls {t}}; {\gls {l}})$ for investments of initially \$1 in the \gls {SPT}\xspace  at different constant leverages, where money is borrowed at overnight federal interest rates. As leverage increases, eventually the fluctuations become harmful and the investor loses money. Each leverage produces one value for the final equity. }}{20}{figure.4}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:STR_trajectories}{{4}{20}{Equity $\xl (\t ; \l )$ for investments of initially \$1 in the \SPT at different constant leverages, where money is borrowed at overnight federal interest rates. As leverage increases, eventually the fluctuations become harmful and the investor loses money. Each leverage produces one value for the final equity. \flabel {STR_trajectories}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final equity ${\gls {xl}}({\gls {t0}}; {\gls {l}})$ for investments of initially \$1 in the \gls {SPT}\xspace  for 500 different leverages. These are the right-most end points of trajectories like in Fig.\nobreakspace  {}\ref  {fig:STR_trajectories}. The vertical lines indicate our best guess of the position of the optimum at $1$, and the range up to 2 standard errors away. }}{20}{figure.5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:STR_final_equity}{{5}{20}{Final equity $\xl (\tn ; \l )$ for investments of initially \$1 in the \SPT for 500 different leverages. These are the right-most end points of trajectories like in \fref {STR_trajectories}. The vertical lines indicate our best guess of the position of the optimum at $1$, and the range up to 2 standard errors away. \flabel {STR_final_equity}}{figure.5}{}}
\citation{PetersAdamou2011}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{SEC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Full time series}{21}{subsubsection.1.4.3}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final equity ${\gls {xl}}({\gls {t0}}; {\gls {l}})$ for investments of initially \$1 in the \gls {SPT}\xspace  (blue), the DAX (yellow), and Bitcoin (red, scale on the right). The maxima of all three curves are near the predicted optimum of ${\gls {lopt}}=1$, where by ``near'' we mean that they are all within 2 standard errors of the prediction, see text. }}{22}{figure.6}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{fig:STR_final_all}{{6}{22}{Final equity $\xl (\tn ; \l )$ for investments of initially \$1 in the \SPT (blue), the DAX (yellow), and Bitcoin (red, scale on the right). The maxima of all three curves are near the predicted optimum of $\lopt =1$, where by ``near'' we mean that they are all within 2 standard errors of the prediction, see text. \flabel {STR_final_all}}{figure.6}{}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final equity for investments of initially \$1 in the \gls {SPT}\xspace  (blue), the DAX (yellow), Bitcoin (red), and Bernie Madoff's ponzi scheme. The maxima for the real assets cluster near the predicted value ${\gls {lopt}}=1$. Madoff's freely invented performance had such low volatility that a leverage of 100 would have been optimal, even if rebalancing could have only occurred once per month. At higher rebalancing frequencies (had the asset actually existed) the green curve would be seen to be the left end of a parabola whose maximum may well be at 200 or 300. }}{23}{figure.7}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{fig:STR_final_all_MAD}{{7}{23}{Final equity for investments of initially \$1 in the \SPT (blue), the DAX (yellow), Bitcoin (red), and Bernie Madoff's ponzi scheme. The maxima for the real assets cluster near the predicted value $\lopt =1$. Madoff's freely invented performance had such low volatility that a leverage of 100 would have been optimal, even if rebalancing could have only occurred once per month. At higher rebalancing frequencies (had the asset actually existed) the green curve would be seen to be the left end of a parabola whose maximum may well be at 200 or 300. \flabel {STR_final_all_MAD}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computed time-average growth rates closely follow a parabola as a function of leverage.}}{24}{figure.8}}
\newlabel{fig:g_l_logarithmic}{{8}{24}{Computed time-average growth rates closely follow a parabola as a function of leverage.\flabel {g_l_logarithmic}}{figure.8}{}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The red dots show the standard deviation of samples of ${\gls {loptc}}({\gls {Dt}})$ as a function of window length for the simple simulation. The black line shows the prediction of (Eq.\nobreakspace  {}\ref  {eq:lopt_finite}) using the estimate of ${\gls {sigmas}}$ from the parabolic fit in Fig.\nobreakspace  {}\ref  {fig:g_l_logarithmic}.}}{25}{figure.9}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{fig:loglog}{{9}{25}{The red dots show the standard deviation of samples of $\loptc (\Dt )$ as a function of window length for the simple simulation. The black line shows the prediction of \eref {lopt_finite} using the estimate of $\sigmas $ from the parabolic fit in \fref {g_l_logarithmic}.\flabel {loglog}}{figure.9}{}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{eq:g_l_finite}{{33}{25}{Full time series}{equation.1.33}{}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{eq:lopt_finite}{{34}{25}{Full time series}{equation.1.34}{}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{eq:lopt_sd}{{35}{25}{Full time series}{equation.1.35}{}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Daily simulated optimal leverages for an expanding window with start date $4^\text  {th}$ August 1955 and end date on the horizontal axis. Both simple (red line) and complex (blue line) simulations are shown. The broken magenta lines show the one- and two-standard deviation envelopes about ${\gls {lopt}}=1$, based on (Eq.\nobreakspace  {}\ref  {eq:lopt_sd}) and the estimate of ${\gls {sigmas}}$ from the parabolic fit in Fig.\nobreakspace  {}\ref  {fig:g_l_logarithmic}.}}{26}{figure.10}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{fig:l_opt_expanding}{{10}{26}{Daily simulated optimal leverages for an expanding window with start date $4^\text {th}$ August 1955 and end date on the horizontal axis. Both simple (red line) and complex (blue line) simulations are shown. The broken magenta lines show the one- and two-standard deviation envelopes about $\lopt =1$, based on \eref {lopt_sd} and the estimate of $\sigmas $ from the parabolic fit in \fref {g_l_logarithmic}.\flabel {l_opt_expanding}}{figure.10}{}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{26}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \newline  (a) In the simple simulation, observed optimal leverage fluctuates strongly on short time scales but appears to converge to ${\gls {loptc}}({\gls {Dt}})=1$ on long time scales. This constitutes the central result of the study. \newline  (b) In the complex simulation, the kinks in Fig.\nobreakspace  {}\ref  {fig:g_l_linear} ensure that ${\gls {loptc}}({\gls {Dt}})=0,1$ are often found exactly. The 40-year simulation supports the strong stochastic efficiency hypothesis, that real markets are attracted to ${\gls {lopt}}=1$, with a dip to ${\gls {lopt}}=0$ only during the financial crisis of 2008. }}{27}{figure.11}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{fig:l_opt_fixed}{{11}{27}{\newline (a) In the simple simulation, observed optimal leverage fluctuates strongly on short time scales but appears to converge to $\loptc (\Dt )=1$ on long time scales. This constitutes the central result of the study. \newline (b) In the complex simulation, the kinks in \fref {g_l_linear} ensure that $\loptc (\Dt )=0,1$ are often found exactly. The 40-year simulation supports the strong stochastic efficiency hypothesis, that real markets are attracted to $\lopt =1$, with a dip to $\lopt =0$ only during the financial crisis of 2008. \flabel {l_opt_fixed}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Acronyms}{28}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{28}{section*.4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\bibstyle{abbrv}
\bibdata{./../LML_bibliography/bibliography}
\bibcite{Barenblatt2003}{1}
\bibcite{BenderOrszag1978}{2}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{BM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{xi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.5}}
\bibcite{Bernoulli1738}{3}
\bibcite{Black1986}{4}
\bibcite{BouchaudMezard2000}{5}
\bibcite{Breiman1968}{6}
\bibcite{Burkhardt2007}{7}
\bibcite{CoverThomas1991}{8}
\bibcite{CoxIngersollRoss1985}{9}
\bibcite{Deakin2011}{10}
\bibcite{Derrida1980}{11}
\bibcite{Devlin2008}{12}
\bibcite{Einstein1905}{13}
\bibcite{Fernandez2009}{14}
\bibcite{Feynman1963}{15}
\bibcite{Harrison2013}{16}
\bibcite{Hinrichsen2000}{17}
\bibcite{Hull2006}{18}
\bibcite{Ito1944}{19}
\bibcite{KaasETAL2008}{20}
\bibcite{Kelly1956}{21}
\bibcite{KloedenPlaten1992}{22}
\bibcite{Laplace1814}{23}
\bibcite{Latane1959}{24}
\bibcite{LeRoy2016}{25}
\bibcite{Markowitz1952}{26}
\bibcite{Markowitz1976}{27}
\bibcite{Markowitz1991}{28}
\bibcite{MarroDickman1999}{29}
\bibcite{MehraPrescott1985}{30}
\bibcite{Menger1934}{31}
\bibcite{Montmort1713}{32}
\bibcite{Newman2005}{33}
\bibcite{Peters2011a}{34}
\bibcite{Peters2011b}{35}
\bibcite{PetersAdamou2011}{36}
\bibcite{PetersAdamou2013}{37}
\bibcite{PetersAdamou2015b}{38}
\bibcite{PetersGell-Mann2016}{39}
\bibcite{PetersKlein2013}{40}
\bibcite{Redner1990}{41}
\bibcite{Sen1997}{42}
\bibcite{Sewell2011}{43}
\bibcite{Sharpe1966}{44}
\bibcite{Taylor1950b}{45}
\bibcite{Theil1967}{46}
\bibcite{Thorp1966}{47}
\bibcite{vonNeumannMorgenstern1944}{48}
\bibcite{Whitworth1870}{49}
