\contentsline {part}{I\hspace {1em}Tools}{2}{part.1}% 
\contentsline {chapter}{\numberline {1}Tools}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Random variables}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Expectation values}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Stochastic processes}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Time averages}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}The game -- revisited}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Ergodicity}{11}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Changes and stability}{14}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Brownian motion}{14}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Geometric Brownian motion}{19}{section.1.9}% 
\contentsline {section}{\numberline {1.10}It\^{o}\xspace calculus}{22}{section.1.10}% 
\contentsline {part}{II\hspace {1em}Microeconomics}{24}{part.2}% 
\contentsline {chapter}{\numberline {2}Decisions in a riskless world}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Models and science fiction}{26}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The decision axiom}{26}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Growth rates}{27}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Additive growth rate}{27}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Exponential growth rate}{28}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}General growth rate}{29}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Decisions in a deterministic world}{31}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Different magnitudes}{31}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Different magnitudes and times: discounting}{32}{subsection.2.4.2}% 
\contentsline {subsubsection}{Discounting under additive dynamics}{32}{section*.3}% 
\contentsline {subsubsection}{Discounting under multiplicative dynamics}{33}{section*.4}% 
\contentsline {section}{Acronyms}{34}{section*.5}% 
\contentsline {section}{List of Symbols}{35}{section*.7}% 
\contentsline {section}{References}{36}{section*.8}% 
