\contentsline {section}{\numberline {1}Tossing a coin}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}The game}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Averaging over many trials}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Averaging over time}{7}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Expectation value}{9}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Time average}{12}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Ergodic observables}{17}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Rates}{20}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Brownian motion}{21}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Geometric Brownian motion}{25}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}It\^{o}\xspace calculus}{28}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Decision theory}{30}{section.2}
\contentsline {subsection}{\numberline {2.1}Models and science fiction}{31}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gambles}{31}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Repetition and wealth evolution}{33}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Growth rates}{36}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The decision axiom}{38}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The expected-wealth and expected-utility paradigms}{42}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}The St Petersburg paradox}{44}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}The insurance puzzle}{50}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Solution in the time paradigm}{54}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}The classical solution of the insurance puzzle}{55}{subsubsection.2.8.2}
\contentsline {section}{\numberline {3}Populations}{57}{section.3}
\contentsline {subsection}{\numberline {3.1}Every man for himself}{58}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Log-normal wealth distribution}{58}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Inequality measure from two growth rates}{60}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Cooperation}{62}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Taxation}{66}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Wealth tax}{67}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Income tax}{70}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Markets}{73}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimal leverage}{74}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}A model market}{74}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Leverage}{75}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Portfolio theory}{75}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Sharpe ratio}{78}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Expected return}{78}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Growth rate maximisation}{78}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Stochastic market efficiency}{81}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}A fundamental measure}{81}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Relaxing the model}{81}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Efficiency}{82}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Stability}{83}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Tests of the hypothesis}{84}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Discussion}{90}{subsection.4.3}
\contentsline {section}{Acronyms}{92}{section*.2}
\contentsline {section}{List of Symbols}{92}{section*.4}
\contentsline {section}{References}{94}{section*.5}
