This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
Warning--empty journal in BermanPetersAdamou2017
Warning--empty note in Bouchaud2015b
Warning--there's a number but no volume in Rios20162013
You've used 31 entries,
            2118 wiz_defined-function locations,
            713 strings with 8199 characters,
and the built_in function-call counts, 8579 in all, are:
= -- 857
> -- 325
< -- 1
+ -- 137
- -- 100
* -- 576
:= -- 1484
add.period$ -- 93
call.type$ -- 31
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 331
empty$ -- 719
format.name$ -- 100
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 35
newline$ -- 158
num.names$ -- 62
pop$ -- 136
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 561
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 96
width$ -- 33
write$ -- 331
(There were 3 warnings)
