\contentsline {section}{\numberline {1}Tossing a coin}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}The game}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Averaging over many trials}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Averaging over time}{7}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Expectation value}{9}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Time average}{13}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Ergodic observables}{19}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Rates}{22}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Brownian motion}{24}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Geometric Brownian motion}{28}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}It\^{o}\xspace calculus}{31}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Decision theory}{33}{section.2}
\contentsline {subsection}{\numberline {2.1}Models and science fiction}{34}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gambles}{34}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Repetition and wealth evolution}{36}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Growth rates}{39}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The decision axiom}{41}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The expected-wealth and expected-utility paradigms}{45}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}General dynamics}{48}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Why discuss general dynamics?}{48}{subsubsection.2.7.1}
\contentsline {paragraph}{\bf Dynamic perspective:}{49}{section*.2}
\contentsline {paragraph}{\bf Utility perspective:}{49}{section*.3}
\contentsline {subsubsection}{\numberline {2.7.2}Technical setup}{50}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Dynamic from a utility function}{53}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Utility function from a dynamic}{55}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}The St Petersburg paradox}{58}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}The insurance puzzle}{64}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Solution in the time paradigm}{68}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}The classical solution of the insurance puzzle}{70}{subsubsection.2.9.2}
\contentsline {section}{\numberline {3}Populations}{71}{section.3}
\contentsline {subsection}{\numberline {3.1}Every man for himself}{72}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Log-normal wealth distribution}{72}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Inequality measure from two growth rates}{74}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Sums of lognormals and the random energy model}{76}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}PEAs in GBM -- a sketch}{76}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Mapping to the random energy model}{79}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Interactions}{83}{section.4}
\contentsline {subsection}{\numberline {4.1}Cooperation}{84}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Taxation}{88}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Wealth tax}{88}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Income tax}{92}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Reallocation}{93}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{93}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Model}{96}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Model behaviour}{98}{subsubsection.4.3.3}
\contentsline {paragraph}{Positive $\tau $}{98}{section*.4}
\contentsline {paragraph}{Negative $\tau $}{98}{section*.5}
\contentsline {subsubsection}{\numberline {4.3.4}Data}{100}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Wealth share data}{100}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Wealth Growth Rate}{101}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Volatility}{101}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Empirical Analysis}{103}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}Convergence times}{104}{subsubsection.4.3.9}
\contentsline {subsubsection}{\numberline {4.3.10}Conclusions}{107}{subsubsection.4.3.10}
\contentsline {subsubsection}{\numberline {4.3.11}The derivation of the stationary distribution}{109}{subsubsection.4.3.11}
\contentsline {subsubsection}{\numberline {4.3.12}The derivation of the variance convergence time}{110}{subsubsection.4.3.12}
\contentsline {section}{\numberline {5}Markets}{112}{section.5}
\contentsline {subsection}{\numberline {5.1}Optimal leverage}{113}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}A model market}{113}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Leverage}{114}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Portfolio theory}{114}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Sharpe ratio}{117}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Expected return}{117}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Growth rate maximisation}{118}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Stochastic market efficiency}{120}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}A fundamental measure}{120}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Relaxing the model}{120}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Efficiency}{121}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Stability}{122}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Prediction accuracy}{124}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Applications of stochastic market efficiency}{124}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}A theory of noise -- the silliness of price discovery}{125}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Solution of the equity premium puzzle}{125}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Central-bank interest rates}{127}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Fraud detection}{128}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Real markets -- stochastic market efficiency in action}{128}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Backtests of constant-leverage investments}{129}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Data sets}{131}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Full time series}{132}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Shorter time scales}{133}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Discussion}{135}{subsection.5.5}
\contentsline {section}{Acronyms}{135}{section*.6}
\contentsline {section}{List of Symbols}{135}{section*.8}
\contentsline {section}{References}{138}{section*.9}
