\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interactions}{3}{section.1}}
\citation{Pareto1897}
\citation{Samuelson1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reallocation}{4}{subsection.1.1}}
\newlabel{section:reallocation}{{1.1}{4}{Reallocation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{4}{subsubsection.1.1.1}}
\newlabel{section:RGBM_intro}{{1.1.1}{4}{Introduction}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The ergodic hypothesis in economics}{4}{subsubsection.1.1.2}}
\newlabel{section:RGBM_EH}{{1.1.2}{4}{The ergodic hypothesis in economics}{subsubsection.1.1.2}{}}
\citation{BenhabibBisinZhu2011}
\citation{atkinson1969timescale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Reallocating GBM}{5}{subsubsection.1.1.3}}
\newlabel{section:RGBM_model}{{1.1.3}{5}{Reallocating GBM}{subsubsection.1.1.3}{}}
\newlabel{eq:rgbm}{{1}{5}{Reallocating GBM}{equation.1.1}{}}
\citation{DragulescuYakovenko2001}
\citation{BermanPetersAdamou2017}
\citation{meade1964efficiency}
\citation{BermanPetersAdamou2017}
\citation{UhlenbeckOrnstein1930}
\citation{Vasicek1977}
\citation{klass2006forbes}
\citation{gabaix2009power}
\citation{brzezinski2014wealth}
\citation{vermeulen2017fat}
\citation{BouchaudMezard2000}
\citation{Bouchaud2015}
\citation{LiuSerota2016}
\citation{Piketty2014}
\citation{wolff2014household}
\citation{Rios20162013}
\citation{WID2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Model behaviour}{7}{subsubsection.1.1.4}}
\newlabel{section:RGBM_behaviour}{{1.1.4}{7}{Model behaviour}{subsubsection.1.1.4}{}}
\newlabel{eq:rgbm_ou}{{2}{7}{Model behaviour}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Positive $\tau $}{7}{section*.2}}
\newlabel{eq:rgbm_ou_re}{{3}{7}{Positive $\tau $}{equation.1.3}{}}
\newlabel{eq:disti}{{4}{7}{Positive $\tau $}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative $\tau $}{7}{section*.3}}
\citation{Corak2013}
\citation{LiuETAL2013}
\citation{berman2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stationary distribution for RGBM with positive $\tau $. Top -- linear scales; Bottom -- logarithmic scales.}}{8}{figure.1}}
\newlabel{fig:dist}{{1}{8}{The stationary distribution for RGBM with positive $\tau $. Top -- linear scales; Bottom -- logarithmic scales}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regimes of RGBM. A) $\tau =0$ separates the two regimes of RGBM. For $\tau >0$, a stationary wealth distribution exists. For $\tau <0$, no stationary wealth distribution exists and wealths diverge. B) Simulations of RGBM with $N=1000$, $\mu =0.021 \text  { year}^{-1}$ (presented after rescaling by $e^{\mu t}$), $\sigma =0.14\text  { year}^{-1/2}$, $x_i\left (0\right )=1$, $\tau =0.15 \text  { year}^{-1}$. Magenta lines: largest and smallest wealths, blue lines: five randomly chosen wealth trajectories, black line: sample mean. C) The stationary distribution to which the system in B) converges. Inset: same distribution on linear scales. D) Similar to B), with $\tau =-0.15 \text  { year}^{-1}$. E) in the $\tau <0$ regime, no stationary wealth distribution exists.}}{9}{figure.2}}
\newlabel{fig:regimes}{{2}{9}{Regimes of RGBM. A) $\tau =0$ separates the two regimes of RGBM. For $\tau >0$, a stationary wealth distribution exists. For $\tau <0$, no stationary wealth distribution exists and wealths diverge. B) Simulations of RGBM with $N=1000$, $\mu =0.021 \text { year}^{-1}$ (presented after rescaling by $e^{\mu t}$), $\sigma =0.14\text { year}^{-1/2}$, $x_i\left (0\right )=1$, $\tau =0.15 \text { year}^{-1}$. Magenta lines: largest and smallest wealths, blue lines: five randomly chosen wealth trajectories, black line: sample mean. C) The stationary distribution to which the system in B) converges. Inset: same distribution on linear scales. D) Similar to B), with $\tau =-0.15 \text { year}^{-1}$. E) in the $\tau <0$ regime, no stationary wealth distribution exists}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}The derivation of the stationary distribution}{9}{subsubsection.1.1.5}}
\newlabel{app:stat}{{1.1.5}{9}{The derivation of the stationary distribution}{subsubsection.1.1.5}{}}
\newlabel{eq:fokker_planck}{{7}{9}{The derivation of the stationary distribution}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}The derivation of the variance convergence time}{10}{subsubsection.1.1.6}}
\newlabel{app:var_conv}{{1.1.6}{10}{The derivation of the variance convergence time}{subsubsection.1.1.6}{}}
\newlabel{eq:rescaledSDE}{{12}{10}{The derivation of the variance convergence time}{equation.1.12}{}}
\newlabel{eq:diff2}{{14}{10}{The derivation of the variance convergence time}{equation.1.14}{}}
\citation{LiuSerota2016}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2015we}
\citation{kopczuk2004top}
\citation{kopczuk2015we}
\newlabel{eq:avediff2}{{16}{11}{The derivation of the variance convergence time}{equation.1.16}{}}
\newlabel{eq:avediff3}{{17}{11}{The derivation of the variance convergence time}{equation.1.17}{}}
\newlabel{eq:var1}{{18}{11}{The derivation of the variance convergence time}{equation.1.18}{}}
\newlabel{eq:varinf}{{19}{11}{The derivation of the variance convergence time}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}United States wealth data}{11}{subsubsection.1.1.7}}
\newlabel{section:US_data}{{1.1.7}{11}{United States wealth data}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Wealth share data}{11}{section*.4}}
\citation{bricker2016measuring2}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2004top}
\citation{bricker2016measuring2}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2004top}
\citation{bricker2016measuring2}
\citation{kopczuk2015we}
\citation{bricker2016measuring2}
\citation{kopczuk2015we}
\citation{kopczuk2015we}
\citation{kopczuk2015we}
\citation{bricker2016measuring2}
\citation{PikettyZucman2014}
\citation{Quandl2016}
\@writefile{toc}{\contentsline {paragraph}{Wealth Growth Rate}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Volatility}{12}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top wealth shares in the US, 1913--2014. Sources --\nobreakspace  {}\cite  {SaezZucman2014,WID2017} (blue);\nobreakspace  {}\cite  {kopczuk2004top} (black);\nobreakspace  {}\cite  {bricker2016measuring2} (grey).}}{13}{figure.3}}
\newlabel{fig:data1}{{3}{13}{The top wealth shares in the US, 1913--2014. Sources --~\cite {SaezZucman2014,WID2017} (blue);~\cite {kopczuk2004top} (black);~\cite {bricker2016measuring2} (grey)}{figure.3}{}}
\newlabel{sec:analysis}{{1.1.7}{13}{Empirical Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Analysis}{13}{section*.7}}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2004top}
\citation{bricker2016measuring2}
\citation{NelderMead1965}
\citation{SaezZucman2014}
\citation{bricker2016measuring2}
\citation{kopczuk2004top}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{LiuSerota2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted effective reallocation rates. Calculations done using $\mu =0.021 \text  { year}^{-1}$ and $\sigma =0.16 \text  { year}^{-1/2}$. Top: $\tau _{1\%}\left (t\right )$ (black) and $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red). Translucent envelopes indicate one standard error in the moving averages. Bottom: $S^{\text  {data}}_{1\%}$ (blue), $S^{\text  {model}}_{1\%}$ based on the annual $\tau _{1\%}\left (t\right )$ (dashed black), based on the 10-year moving average $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red).}}{15}{figure.4}}
\newlabel{fig:tau}{{4}{15}{Fitted effective reallocation rates. Calculations done using $\mu =0.021 \text { year}^{-1}$ and $\sigma =0.16 \text { year}^{-1/2}$. Top: $\tau _{1\%}\left (t\right )$ (black) and $\widetilde {\tau }_{1\%}\left (t\right )$ (red). Translucent envelopes indicate one standard error in the moving averages. Bottom: $S^{\text {data}}_{1\%}$ (blue), $S^{\text {model}}_{1\%}$ based on the annual $\tau _{1\%}\left (t\right )$ (dashed black), based on the 10-year moving average $\widetilde {\tau }_{1\%}\left (t\right )$ (red)}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence times}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effective reallocation rates for different datasets.}}{16}{figure.5}}
\newlabel{fig:shares_comp}{{5}{16}{Effective reallocation rates for different datasets}{figure.5}{}}
\citation{AdamouPeters2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wealth share convergence time. Top: The convergence of the wealth share for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) following a change in the value of $\tau $ from $0.04\text  { year}^{-1}$ to $0.03\text  { year}^{-1}$ (solid), $0.025\text  { year}^{-1}$ (dashed) and $0.02\text  { year}^{-1}$ (dotted). Bottom: The wealth share exponential convergence time for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) as a function of $\tau $.}}{17}{figure.6}}
\newlabel{fig:conv}{{6}{17}{Wealth share convergence time. Top: The convergence of the wealth share for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) following a change in the value of $\tau $ from $0.04\text { year}^{-1}$ to $0.03\text { year}^{-1}$ (solid), $0.025\text { year}^{-1}$ (dashed) and $0.02\text { year}^{-1}$ (dotted). Bottom: The wealth share exponential convergence time for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) as a function of $\tau $}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{17}{section*.9}}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{bricker2016measuring2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance convergence time}}{18}{figure.7}}
\newlabel{fig:convar}{{7}{18}{Variance convergence time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of dynamic and equilibrium reallocation rates. Top: $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red, same as in the top of Figure \nobreakspace  {}\ref  {fig:tau}). $\tau ^\text  {eqm}_{1\%}\left (t\right )$ (green), defined such that $\qopname  \relax m{lim}_{t'\to \infty } S^{\text  {model}}_{1\%}\left (t',\tau ^\text  {eqm}_{1\%}\left (t\right )\right )=S^{\text  {data}}_{1\%}\left (t\right )$. It is impossible by design for this value to be negative. The significant difference between the red and green lines demonstrates that the fast convergence assumption is invalid for the problem under consideration. Bottom: $S^{\text  {data}}_{1\%}$ (blue), $S^{\text  {model}}_{1\%}$ based on the 10-year moving average $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red), based on $\tau ^\text  {eqm}_{1\%}\left (t\right )$ (green). The reallocation rates found under the fast convergence assumption generate model wealth shares which bear little relation to reality.}}{19}{figure.8}}
\newlabel{fig:asymptau}{{8}{19}{Comparison of dynamic and equilibrium reallocation rates. Top: $\widetilde {\tau }_{1\%}\left (t\right )$ (red, same as in the top of \Fref {tau}). $\tau ^\text {eqm}_{1\%}\left (t\right )$ (green), defined such that $\lim _{t'\to \infty } S^{\text {model}}_{1\%}\left (t',\tau ^\text {eqm}_{1\%}\left (t\right )\right )=S^{\text {data}}_{1\%}\left (t\right )$. It is impossible by design for this value to be negative. The significant difference between the red and green lines demonstrates that the fast convergence assumption is invalid for the problem under consideration. Bottom: $S^{\text {data}}_{1\%}$ (blue), $S^{\text {model}}_{1\%}$ based on the 10-year moving average $\widetilde {\tau }_{1\%}\left (t\right )$ (red), based on $\tau ^\text {eqm}_{1\%}\left (t\right )$ (green). The reallocation rates found under the fast convergence assumption generate model wealth shares which bear little relation to reality}{figure.8}{}}
\bibstyle{abbrv}
\bibdata{./../LML_bibliography/bibliography}
\bibcite{AdamouPeters2016}{1}
\bibcite{atkinson1969timescale}{2}
\bibcite{BenhabibBisinZhu2011}{3}
\bibcite{berman2017}{4}
\bibcite{BermanPetersAdamou2017}{5}
\bibcite{Bouchaud2015}{6}
\bibcite{BouchaudMezard2000}{7}
\bibcite{bricker2016measuring2}{8}
\bibcite{brzezinski2014wealth}{9}
\bibcite{Corak2013}{10}
\bibcite{DragulescuYakovenko2001}{11}
\bibcite{gabaix2009power}{12}
\bibcite{klass2006forbes}{13}
\@writefile{toc}{\contentsline {section}{List of Symbols}{20}{section*.10}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.11}}
\bibcite{kopczuk2015we}{14}
\bibcite{kopczuk2004top}{15}
\bibcite{LiuETAL2013}{16}
\bibcite{LiuSerota2016}{17}
\bibcite{meade1964efficiency}{18}
\bibcite{NelderMead1965}{19}
\bibcite{Pareto1897}{20}
\bibcite{Piketty2014}{21}
\bibcite{PikettyZucman2014}{22}
\bibcite{Quandl2016}{23}
\bibcite{Rios20162013}{24}
\bibcite{SaezZucman2014}{25}
\bibcite{Samuelson1968}{26}
\bibcite{WID2017}{27}
\bibcite{UhlenbeckOrnstein1930}{28}
\bibcite{Vasicek1977}{29}
\bibcite{vermeulen2017fat}{30}
\bibcite{wolff2014household}{31}
