This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
Warning--I didn't find a database entry for "Markopolos2005"
You've used 50 entries,
            2118 wiz_defined-function locations,
            844 strings with 9794 characters,
and the built_in function-call counts, 13536 in all, are:
= -- 1344
> -- 457
< -- 2
+ -- 195
- -- 136
* -- 848
:= -- 2320
add.period$ -- 151
call.type$ -- 50
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 571
empty$ -- 1205
format.name$ -- 136
if$ -- 2810
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 67
newline$ -- 253
num.names$ -- 102
pop$ -- 237
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 872
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 148
width$ -- 52
write$ -- 538
(There was 1 warning)
