\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markets}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal leverage}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A model market}{4}{subsubsection.1.1.1}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{SDE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:sde_gbm}{{1}{4}{A model market}{equation.1.1}{}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:sde_0}{{2}{4}{A model market}{equation.1.2}{}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:sde_0_soln}{{3}{4}{A model market}{equation.1.3}{}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:sde_1}{{4}{4}{A model market}{equation.1.4}{}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:sde_1_soln}{{5}{4}{A model market}{equation.1.5}{}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:def_mue}{{6}{4}{A model market}{equation.1.6}{}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Leverage}{5}{subsubsection.1.1.2}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{SDE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:sde_l}{{8}{5}{Leverage}{equation.1.8}{}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:sde_l_soln}{{9}{5}{Leverage}{equation.1.9}{}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{section:pf_theory}{{1.1.3}{5}{Portfolio theory\seclabel {pf_theory}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Portfolio theory}{5}{subsubsection.1.1.3}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investment in a risky (blue) and riskless (red) asset. Leverage starts at ${\gls {l}}=0.7$, meaning 70\% is invested in the risky asset, and 30\% in the riskless. The investment then experiences the relative returns of the market. In this case the risky asset goes up quite a bit, and the riskless asset goes up less. Consequently, the leverage changes. To maintain a constant leverage, some risky asset has to be sold in return for some riskless, a step known as re-balancing. }}{6}{figure.1}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{fig:rebalance}{{1}{6}{Investment in a risky (blue) and riskless (red) asset. Leverage starts at $\l =0.7$, meaning 70\% is invested in the risky asset, and 30\% in the riskless. The investment then experiences the relative returns of the market. In this case the risky asset goes up quite a bit, and the riskless asset goes up less. Consequently, the leverage changes. To maintain a constant leverage, some risky asset has to be sold in return for some riskless, a step known as re-balancing. \flabel {rebalance}}{figure.1}{}}
\citation{Markowitz1952}
\citation{Markowitz1991}
\citation{Sharpe1966}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\pgfsyspdfmark {pgfid1}{8209694}{44399753}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:frontier}{{10}{7}{Portfolio theory\seclabel {pf_theory}}{equation.1.10}{}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Markowitz portfolio selection picture. The red dots are the locations in the $({\gls {sigma}},{\gls {mu}})$-plane of portfolios containing only the riskless (left) or risky (right) asset. The blue dot is one possible leveraged portfolio, in this case with ${\gls {l}}>1$. All possible leveraged portfolios lie on the black line, (Eq.\nobreakspace  {}\ref  {eq:frontier}). The grey dots are hypothetical alternative portfolios, containing different assets excluded from our simple portfolio problem. Their location below and to the right of the black line makes them inefficient under the Markowitz scheme.}}{8}{figure.2}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:markowitz}{{2}{8}{The Markowitz portfolio selection picture. The red dots are the locations in the $(\gsigma ,\gmu )$-plane of portfolios containing only the riskless (left) or risky (right) asset. The blue dot is one possible leveraged portfolio, in this case with $\l >1$. All possible leveraged portfolios lie on the black line, \eref {frontier}. The grey dots are hypothetical alternative portfolios, containing different assets excluded from our simple portfolio problem. Their location below and to the right of the black line makes them inefficient under the Markowitz scheme.\flabel {markowitz}}{figure.2}{}}
\citation{Sharpe1966}
\newlabel{section:sharpe}{{1.1.4}{9}{Sharpe ratio\seclabel {sharpe}}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sharpe ratio}{9}{subsubsection.1.1.4}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:def_sharpe}{{11}{9}{Sharpe ratio\seclabel {sharpe}}{equation.1.11}{}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:sharpe_l}{{12}{9}{Sharpe ratio\seclabel {sharpe}}{equation.1.12}{}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{section:exp_ret}{{1.1.5}{9}{Expected return\seclabel {exp_ret}}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Expected return}{9}{subsubsection.1.1.5}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:exp_ret}{{13}{9}{Expected return\seclabel {exp_ret}}{equation.1.13}{}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:exp_ret_l}{{15}{9}{Expected return\seclabel {exp_ret}}{equation.1.15}{}}
\citation{Markowitz1976}
\citation{Kelly1956}
\citation{Latane1959}
\citation{Peters2011a}
\citation{Peters2011a}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Growth rate maximisation}{10}{subsubsection.1.1.6}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:g_l_def}{{16}{10}{Growth rate maximisation}{equation.1.16}{}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:g_l_noisy}{{17}{10}{Growth rate maximisation}{equation.1.17}{}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:g_l_quadratic}{{18}{10}{Growth rate maximisation}{equation.1.18}{}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:lopt}{{19}{10}{Growth rate maximisation}{equation.1.19}{}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The augmented portfolio selection picture. The Markowitz picture is shown in green, with our model leveraged portfolios on the straight line (the efficient frontier) and hypothetical alternative portfolios within the ellipse (analogous to the grey dots in Fig.\nobreakspace  {}\ref  {fig:markowitz}). This is overlaid on a colour plot of the time-average growth rate, ${\gls {gt}}$. The optimal leverage, ${\gls {lopt}}\approx 1.54$, is marked at the location of the highest ${\gls {gt}}$ on the efficient frontier. Portfolios on the white curve have ${\gls {gt}}=0$. Eventually this will intersect the efficient frontier, at which point applying more leverage will produce a portfolio with negative long-run growth. Parameters are ${\gls {mur}}={\gls {mue}}=0.05$ per unit time and ${\gls {sigmas}}=0.18$ per square root time (denoted by ${\gls {mu}}_\text  {riskless}$, ${\gls {mu}}_\text  {excess}$, and ${\gls {sigma}}_\text  {M}$ in the figure). Adapted from\nobreakspace  {}\cite  {Peters2011a}.}}{11}{figure.3}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{fig:markowitz_peters}{{3}{11}{The augmented portfolio selection picture. The Markowitz picture is shown in green, with our model leveraged portfolios on the straight line (the efficient frontier) and hypothetical alternative portfolios within the ellipse (analogous to the grey dots in \fref {markowitz}). This is overlaid on a colour plot of the time-average growth rate, $\gt $. The optimal leverage, $\lopt \approx 1.54$, is marked at the location of the highest $\gt $ on the efficient frontier. Portfolios on the white curve have $\gt =0$. Eventually this will intersect the efficient frontier, at which point applying more leverage will produce a portfolio with negative long-run growth. Parameters are $\mur =\mue =0.05$ per unit time and $\sigmas =0.18$ per square root time (denoted by $\gmu _\text {riskless}$, $\gmu _\text {excess}$, and $\gsigma _\text {M}$ in the figure). Adapted from~\cite {Peters2011a}.\flabel {markowitz_peters}}{figure.3}{}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{Barenblatt2003}
\newlabel{section:Stochastic}{{1.2}{12}{Stochastic market efficiency\seclabel {Stochastic}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic market efficiency}{12}{subsection.1.2}}
\newlabel{section:fundamental}{{1.2.1}{12}{A fundamental measure\seclabel {fundamental}}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A fundamental measure}{12}{subsubsection.1.2.1}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\pgfsyspdfmark {pgfid2}{8209694}{25671035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Relaxing the model}{12}{subsubsection.1.2.2}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{Sewell2011}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Efficiency}{13}{subsubsection.1.2.3}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\pgfsyspdfmark {pgfid3}{8209694}{18325998}
\@gls@reference{acronym}{LML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:sme_strong}{{21}{14}{Efficiency}{equation.1.21}{}}
\pgfsyspdfmark {pgfid4}{8209694}{38414519}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Stability}{14}{subsubsection.1.2.4}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\pgfsyspdfmark {pgfid5}{8209694}{13681065}
\citation{PetersAdamou2013}
\citation{PetersAdamou2013}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\pgfsyspdfmark {pgfid6}{8209694}{19451775}
\newlabel{section:Prediction_accuracy}{{1.2.5}{15}{Prediction accuracy\seclabel {Prediction_accuracy}}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Prediction accuracy}{15}{subsubsection.1.2.5}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{Black1986}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{RHS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:variance}{{24}{16}{Prediction accuracy\seclabel {Prediction_accuracy}}{equation.1.24}{}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{section:applications}{{1.3}{16}{Applications of stochastic market efficiency\seclabel {applications}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications of stochastic market efficiency}{16}{subsection.1.3}}
\newlabel{section:a_theory}{{1.3.1}{16}{A theory of noise -- the silliness of price discovery\seclabel {a_theory}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A theory of noise -- the silliness of price discovery}{16}{subsubsection.1.3.1}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:noise}{{25}{16}{A theory of noise -- the silliness of price discovery\seclabel {a_theory}}{equation.1.25}{}}
\citation{MehraPrescott1985}
\citation{LeRoy2016}
\newlabel{section:solution}{{1.3.2}{17}{Solution of the equity premium puzzle\seclabel {solution}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Solution of the equity premium puzzle}{17}{subsubsection.1.3.2}}
\@gls@reference{symbols}{pim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{pim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{eq:epdef}{{27}{17}{Solution of the equity premium puzzle\seclabel {solution}}{equation.1.26}{}}
\@gls@reference{symbols}{pim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{pim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{eq:epval}{{28}{17}{Solution of the equity premium puzzle\seclabel {solution}}{equation.1.28}{}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{pim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{Fernandez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The equity premium puzzle.}}{18}{figure.4}}
\newlabel{fig:cartoon}{{4}{18}{The equity premium puzzle.\flabel {cartoon}}{figure.4}{}}
\newlabel{section:central-bank}{{1.3.3}{19}{Central-bank interest rates\seclabel {central-bank}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Central-bank interest rates}{19}{subsubsection.1.3.3}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{section:fraud}{{1.3.4}{19}{Fraud detection\seclabel {fraud}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fraud detection}{19}{subsubsection.1.3.4}}
\newlabel{section:real}{{1.4}{20}{Real markets -- stochastic market efficiency in action\seclabel {real}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Real markets -- stochastic market efficiency in action}{20}{subsection.1.4}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Backtests of constant-leverage investments}{20}{subsubsection.1.4.1}}
\@gls@reference{symbols}{rs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{rs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{rs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Top:} equity ${\gls {xl}}({\gls {t}})$ as it evolves over time, in investments of initially \$1 in the \gls {SPT}\xspace  at different constant leverages, rebalanced daily as in Fig.\nobreakspace  {}\ref  {fig:rebalance}. For riskless returns we use overnight federal interest rates. Initially, as leverage increases $l=0\to 1\to 2$ the benefits of investing in the \gls {SPT}\xspace  manifest themselves. But eventually, as ${\gls {l}}=3\to 4\to 5$, harmful fluctuations become so large that returns diminish. Each leverage produces one value for the final equity. {\bf  Bottom:} Final equity, ${\gls {xl}}(\text  {1-Mar-2018})$, for 500 different leverages. Each leverage produces a ragged time series of equity, as above. But the final equity as a function of leverage is a smooth curve. The vertical lines indicate our best guess of the position of the optimum at ${\gls {l}}=1$, and the range up to 2 standard errors away.  }}{21}{figure.5}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{fig:STR_trajectories}{{5}{21}{{\bf Top:} equity $\xl (\t )$ as it evolves over time, in investments of initially \$1 in the \SPT at different constant leverages, rebalanced daily as in \fref {rebalance}. For riskless returns we use overnight federal interest rates. Initially, as leverage increases $l=0\to 1\to 2$ the benefits of investing in the \SPT manifest themselves. But eventually, as $\l =3\to 4\to 5$, harmful fluctuations become so large that returns diminish. Each leverage produces one value for the final equity. {\bf Bottom:} Final equity, $\xl (\text {1-Mar-2018})$, for 500 different leverages. Each leverage produces a ragged time series of equity, as above. But the final equity as a function of leverage is a smooth curve. The vertical lines indicate our best guess of the position of the optimum at $\l =1$, and the range up to 2 standard errors away. \flabel {STR_trajectories}}{figure.5}{}}
\citation{PetersAdamou2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Data sets}{22}{subsubsection.1.4.2}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{SEC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final equity ${\gls {xl}}({\gls {t0}}; {\gls {l}})$ for investments of initially \$1 in the \gls {SPT}\xspace  (blue), the DAX (yellow), and Bitcoin (red, scale on the right). The maxima of all three curves are near the predicted optimum of ${\gls {lopt}}=1$, where by ``near'' we mean that they are all within 2 standard errors of the prediction, see text. }}{23}{figure.6}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:STR_final_all}{{6}{23}{Final equity $\xl (\tn ; \l )$ for investments of initially \$1 in the \SPT (blue), the DAX (yellow), and Bitcoin (red, scale on the right). The maxima of all three curves are near the predicted optimum of $\lopt =1$, where by ``near'' we mean that they are all within 2 standard errors of the prediction, see text. \flabel {STR_final_all}}{figure.6}{}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Full time series}{23}{subsubsection.1.4.3}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final equity for investments of initially \$1 in the \gls {SPT}\xspace  (blue), the DAX (yellow), Bitcoin (red), and Bernie Madoff's ponzi scheme. The maxima for the real assets cluster near the predicted value ${\gls {lopt}}=1$. Madoff's freely invented performance had such low volatility that a leverage of 100 would have been optimal, even if rebalancing could have only occurred once per month. At higher rebalancing frequencies (had the asset actually existed) the green curve would be seen to be the left end of a parabola whose maximum may well be at 200 or 300. }}{24}{figure.7}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:STR_final_all_MAD}{{7}{24}{Final equity for investments of initially \$1 in the \SPT (blue), the DAX (yellow), Bitcoin (red), and Bernie Madoff's ponzi scheme. The maxima for the real assets cluster near the predicted value $\lopt =1$. Madoff's freely invented performance had such low volatility that a leverage of 100 would have been optimal, even if rebalancing could have only occurred once per month. At higher rebalancing frequencies (had the asset actually existed) the green curve would be seen to be the left end of a parabola whose maximum may well be at 200 or 300. \flabel {STR_final_all_MAD}}{figure.7}{}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The red dots show the standard deviation of samples of ${\gls {loptc}}({\gls {Dt}})$ as a function of window length measured in days. The blue dashed line shows the prediction of (Eq.\nobreakspace  {}\ref  {eq:variance}) using the estimate of ${\gls {sigmas}}$ obtained by fitting a parabola to the \gls {SPT}\xspace  curve in Fig.\nobreakspace  {}\ref  {fig:STR_final_all}.}}{25}{figure.8}}
\@gls@reference{symbols}{loptc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{SPT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:loglog}{{8}{25}{The red dots show the standard deviation of samples of $\loptc (\Dt )$ as a function of window length measured in days. The blue dashed line shows the prediction of \eref {variance} using the estimate of $\sigmas $ obtained by fitting a parabola to the \SPT curve in \fref {STR_final_all}.\flabel {loglog}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Shorter time scales}{25}{subsubsection.1.4.4}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{25}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{Acronyms}{26}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{26}{section*.4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{BM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\bibstyle{abbrv}
\bibdata{./../LML_bibliography/bibliography}
\bibcite{Barenblatt2003}{1}
\bibcite{BenderOrszag1978}{2}
\bibcite{Bernoulli1738}{3}
\bibcite{Black1986}{4}
\bibcite{BouchaudMezard2000}{5}
\bibcite{Breiman1968}{6}
\bibcite{Burkhardt2007}{7}
\bibcite{CoverThomas1991}{8}
\bibcite{CoxIngersollRoss1985}{9}
\bibcite{Deakin2011}{10}
\bibcite{Derrida1980}{11}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.5}}
\bibcite{Devlin2008}{12}
\bibcite{Einstein1905}{13}
\bibcite{Fernandez2009}{14}
\bibcite{Feynman1963}{15}
\bibcite{Harrison2013}{16}
\bibcite{Hinrichsen2000}{17}
\bibcite{Hull2006}{18}
\bibcite{Ito1944}{19}
\bibcite{KaasETAL2008}{20}
\bibcite{Kelly1956}{21}
\bibcite{KloedenPlaten1992}{22}
\bibcite{Laplace1814}{23}
\bibcite{Latane1959}{24}
\bibcite{LeRoy2016}{25}
\bibcite{Markowitz1952}{26}
\bibcite{Markowitz1976}{27}
\bibcite{Markowitz1991}{28}
\bibcite{MarroDickman1999}{29}
\bibcite{MehraPrescott1985}{30}
\bibcite{Menger1934}{31}
\bibcite{Montmort1713}{32}
\bibcite{Newman2005}{33}
\bibcite{Peters2011a}{34}
\bibcite{Peters2011b}{35}
\bibcite{PetersAdamou2011}{36}
\bibcite{PetersAdamou2013}{37}
\bibcite{PetersAdamou2015b}{38}
\bibcite{PetersGell-Mann2016}{39}
\bibcite{PetersKlein2013}{40}
\bibcite{Redner1990}{41}
\bibcite{Sen1997}{42}
\bibcite{Sewell2011}{43}
\bibcite{Sharpe1966}{44}
\bibcite{Taylor1950b}{45}
\bibcite{Theil1967}{46}
\bibcite{Thorp1966}{47}
\bibcite{vonNeumannMorgenstern1944}{48}
\bibcite{Whitworth1870}{49}
