This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
Warning--empty journal in BermanPetersAdamou2017
Warning--empty note in Bouchaud2015b
Warning--there's a number but no volume in Rios20162013
You've used 42 entries,
            2118 wiz_defined-function locations,
            783 strings with 9940 characters,
and the built_in function-call counts, 12023 in all, are:
= -- 1213
> -- 463
< -- 2
+ -- 194
- -- 144
* -- 812
:= -- 2063
add.period$ -- 127
call.type$ -- 42
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 453
empty$ -- 993
format.name$ -- 144
if$ -- 2455
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 44
newline$ -- 214
num.names$ -- 84
pop$ -- 180
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 821
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 3
while$ -- 134
width$ -- 44
write$ -- 452
(There were 3 warnings)
