\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Populations}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Every man for himself}{4}{subsection.1.1}}
\newlabel{section:Every_man}{{1.1}{4}{Every man for himself}{subsection.1.1}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Log-normal wealth distribution}{4}{subsubsection.1.1.1}}
\newlabel{section:Log-normal_wealth}{{1.1.1}{4}{Log-normal wealth distribution}{subsubsection.1.1.1}{}}
\newlabel{eq:GBM}{{3}{4}{Log-normal wealth distribution}{equation.1.3}{}}
\newlabel{eq:lognormal}{{5}{4}{Log-normal wealth distribution}{equation.1.5}{}}
\citation{Newman2005}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:PDFx}{{6}{5}{Log-normal wealth distribution}{equation.1.6}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:power_law}{{7}{5}{Log-normal wealth distribution}{equation.1.7}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{Theil1967}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inequality measure from two growth rates}{6}{subsubsection.1.1.2}}
\newlabel{section:Inequality_measure}{{1.1.2}{6}{Inequality measure from two growth rates}{subsubsection.1.1.2}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{Theil1967}
\citation{KloedenPlaten1992}
\citation{BouchaudMezard2000}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:dJ}{{12}{7}{Inequality measure from two growth rates}{equation.1.12}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:J}{{13}{7}{Inequality measure from two growth rates}{equation.1.13}{}}
\newlabel{eq:J_dyn}{{14}{7}{Inequality measure from two growth rates}{equation.1.14}{}}
\newlabel{eq:exp_x}{{19}{7}{Inequality measure from two growth rates}{equation.1.19}{}}
\citation{Sen1997}
\newlabel{eq:rescaled}{{21}{8}{Inequality measure from two growth rates}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sums of lognormals and the random energy model}{8}{subsection.1.2}}
\newlabel{section:REM}{{1.2}{8}{Sums of lognormals and the random energy model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction -- why study GBM?}{8}{subsubsection.1.2.1}}
\newlabel{eq:GBM}{{22}{8}{Introduction -- why study GBM?}{equation.1.22}{}}
\citation{AdamouPeters2016}
\citation{BouchaudMezard2000}
\citation{BermanPetersAdamou2017}
\citation{PetersAdamou2015a}
\citation{Bouchaud2015}
\citation{PetersKlein2013}
\newlabel{eq:GBM_sol}{{23}{9}{Introduction -- why study GBM?}{equation.1.23}{}}
\newlabel{eq:mean_x}{{25}{9}{Introduction -- why study GBM?}{equation.1.25}{}}
\newlabel{eq:median_x}{{26}{9}{Introduction -- why study GBM?}{equation.1.25}{}}
\newlabel{eq:var_x}{{27}{9}{Introduction -- why study GBM?}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Non-ergodicity of GBM}{9}{subsubsection.1.2.2}}
\newlabel{eq:gt}{{28}{9}{Non-ergodicity of GBM}{equation.1.28}{}}
\newlabel{eq:gave}{{29}{9}{Non-ergodicity of GBM}{equation.1.29}{}}
\newlabel{section:sketch}{{1.2.3}{10}{PEAs in GBM -- a sketch\seclabel {sketch}}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PEAs in GBM -- a sketch}{10}{subsubsection.1.2.3}}
\newlabel{eq:short_t}{{33}{10}{PEAs in GBM -- a sketch\seclabel {sketch}}{equation.1.33}{}}
\citation{PetersKlein2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEA and maximum in a finite ensemble of size $N=256$. {\bf  \relax $\@@underline {\hbox {Red line:}}\mathsurround \z@ $\relax } expectation value $\left \delimiter "426830A x(t) \right \delimiter "526930B $. {\bf  \relax $\@@underline {\hbox {Green line:}}\mathsurround \z@ $\relax } exponential growth at the time-average growth rate. In the $T\to \infty $ limit all trajectories grow at this rate. {\bf  \relax $\@@underline {\hbox {Yellow line:}}\mathsurround \z@ $\relax } contribution of the maximum value of any trajectory at time $t$ to the PEA. {\bf  \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax } PEA $\left \delimiter "426830A x(t) \right \delimiter "526930B _N$. {\bf  \relax $\@@underline {\hbox {Vertical line:}}\mathsurround \z@ $\relax } Crossover -- for $t>t_c=\frac  {2\qopname  \relax o{ln}N}{\sigma ^2}$ the maximum begins to dominate the PEA (the yellow line approaches the blue line). {\bf  \relax $\@@underline {\hbox {Grey lines:}}\mathsurround \z@ $\relax } randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf  \relax $\@@underline {\hbox {Parameters:}}\mathsurround \z@ $\relax } $N=256$, $\mu =0.05$, $\sigma =\sqrt  {0.2}$.}}{11}{figure.1}}
\newlabel{fig:trajectories}{{1}{11}{PEA and maximum in a finite ensemble of size $N=256$. {\bf \underline {Red line:}} expectation value $\ave {x(t)}$. {\bf \underline {Green line:}} exponential growth at the time-average growth rate. In the $T\to \infty $ limit all trajectories grow at this rate. {\bf \underline {Yellow line:}} contribution of the maximum value of any trajectory at time $t$ to the PEA. {\bf \underline {Blue line:}} PEA $\ave {x(t)}_N$. {\bf \underline {Vertical line:}} Crossover -- for $t>t_c=\frac {2\ln N}{\sigma ^2}$ the maximum begins to dominate the PEA (the yellow line approaches the blue line). {\bf \underline {Grey lines:}} randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf \underline {Parameters:}} $N=256$, $\mu =0.05$, $\sigma =\sqrt {0.2}$}{figure.1}{}}
\newlabel{section:prevwork}{{1.2.4}{11}{Our previous work on PEAs\seclabel {prevwork}}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Our previous work on PEAs}{11}{subsubsection.1.2.4}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:PEA}{{35}{11}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.35}{}}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:PEA_2}{{36}{12}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.36}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest}{{37}{12}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.37}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest_2}{{38}{12}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.38}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest_4}{{40}{12}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.39}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest_3}{{41}{12}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.41}{}}
\citation{Derrida1980}
\citation{Derrida1981}
\citation{Derrida1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Mapping to the random energy model}{13}{subsubsection.1.2.5}}
\newlabel{eq:Z}{{42}{13}{Mapping to the random energy model}{equation.1.42}{}}
\newlabel{eq:F}{{44}{13}{Mapping to the random energy model}{equation.1.43}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:gest_5}{{45}{13}{Mapping to the random energy model}{equation.1.45}{}}
\newlabel{eq:map}{{46}{13}{Mapping to the random energy model}{equation.1.46}{}}
\newlabel{eq:choice_1}{{47}{13}{Mapping to the random energy model}{equation.1.47}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{Derrida1980}
\citation{Derrida1980}
\citation{PetersKlein2013}
\citation{Redner1990}
\newlabel{eq:beta_c}{{48}{14}{Mapping to the random energy model}{equation.1.48}{}}
\newlabel{eq:t_c}{{49}{14}{Mapping to the random energy model}{equation.1.49}{}}
\newlabel{eq:F_2}{{51}{14}{Mapping to the random energy model}{equation.1.50}{}}
\newlabel{eq:F_3}{{52}{14}{Mapping to the random energy model}{equation.1.52}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_6}{{53}{14}{Mapping to the random energy model}{equation.1.53}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_7}{{54}{14}{Mapping to the random energy model}{equation.1.54}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_8}{{55}{14}{Mapping to the random energy model}{equation.1.55}{}}
\citation{Derrida1980}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersGell-Mann2016}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:quant_ave}{{56}{15}{Mapping to the random energy model}{equation.1.56}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lines are obtained by exponentiating the various exponential growth rates. {\bf  \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax } $\left \delimiter "426830A \left \delimiter "426830A {\gls {gest}} \right \delimiter "526930B _{256} \right \delimiter "526930B _{10,000}$ is the numerical mean (approximation of the expectation value) over a super-ensemble of $S=10,000$ samples of ${\gls {gest}}$ estimated in sub-ensembles of $N=256$ GBMs each. {\bf  \relax $\@@underline {\hbox {Green line:}}\mathsurround \z@ $\relax } median in a super-ensemble of $S$ samples of ${\gls {gest}}$, each estimated in sub-ensembles of size $N$. {\bf  \relax $\@@underline {\hbox {Yellow line:}}\mathsurround \z@ $\relax } (Eq.\nobreakspace  {}\ref  {eq:Ito_sums}) is an exact expression for $d\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B $, derived using It\^{o}\xspace  calculus. We evaluate the expression by Monte Carlo, and integrate, $\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B =\DOTSI \intop \ilimits@ _{0}^{t} d\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B $. Exponentiation yields the yellow line. {\bf  \relax $\@@underline {\hbox {Red line:}}\mathsurround \z@ $\relax } short-time behavior, based on the random energy model, (Eq.\nobreakspace  {}\ref  {eq:gest_7}). {\bf  \relax $\@@underline {\hbox {Purple line:}}\mathsurround \z@ $\relax } long-time behavior, based on the random energy model, (Eq.\nobreakspace  {}\ref  {eq:gest_8}). {\bf  \relax $\@@underline {\hbox {Vertical line:}}\mathsurround \z@ $\relax } Crossover between the regimes at $t_c=\frac  {2\qopname  \relax o{ln}N}{\sigma ^2}$, corresponding to $\beta _c=\frac  {2(\qopname  \relax o{ln}2)^{1/2}}{J}$. {\bf  \relax $\@@underline {\hbox {Parameters:}}\mathsurround \z@ $\relax } $N=256$, $S=10,000$, $\mu =0.05$, $\sigma =\sqrt  {0.2}$.}}{16}{figure.2}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:1}{{2}{16}{Lines are obtained by exponentiating the various exponential growth rates. {\bf \underline {Blue line:}} $\ave {\ave {\gest }_{256}}_{10,000}$ is the numerical mean (approximation of the expectation value) over a super-ensemble of $S=10,000$ samples of $\gest $ estimated in sub-ensembles of $N=256$ GBMs each. {\bf \underline {Green line:}} median in a super-ensemble of $S$ samples of $\gest $, each estimated in sub-ensembles of size $N$. {\bf \underline {Yellow line:}} \eref {Ito_sums} is an exact expression for $d\ave {\ln \ave {x}_N}$, derived using \Ito calculus. We evaluate the expression by Monte Carlo, and integrate, $\ave {\ln \ave {x}_N}=\int _{0}^{t} d\ave {\ln \ave {x}_N}$. Exponentiation yields the yellow line. {\bf \underline {Red line:}} short-time behavior, based on the random energy model, \eref {gest_7}. {\bf \underline {Purple line:}} long-time behavior, based on the random energy model, \eref {gest_8}. {\bf \underline {Vertical line:}} Crossover between the regimes at $t_c=\frac {2\ln N}{\sigma ^2}$, corresponding to $\beta _c=\frac {2(\ln 2)^{1/2}}{J}$. {\bf \underline {Parameters:}} $N=256$, $S=10,000$, $\mu =0.05$, $\sigma =\sqrt {0.2}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Another route via It\^{o}\xspace  calculus}{17}{subsubsection.1.2.6}}
\newlabel{eq:Ito_sums}{{66}{17}{Another route via \Ito calculus}{equation.1.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Discussion}{18}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cooperation}{18}{subsection.1.3}}
\newlabel{section:Cooperation}{{1.3}{18}{Cooperation}{subsection.1.3}{}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:discrete_nonc_grow}{{68}{18}{Cooperation}{equation.1.68}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:discrete_nonc_coop}{{69}{18}{Cooperation}{equation.1.68}{}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:discrete_coop_grow}{{71}{18}{Cooperation}{equation.1.71}{}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cooperation dynamics. Cooperators start each time step with equal resources, then they {\it  grow} independently according to (Eq.\nobreakspace  {}\ref  {eq:discrete_coop_grow}), then they {\it  cooperate} by {\it  pooling} resources and {\it  sharing} them equally, then the next time step begins. }}{19}{figure.3}}
\newlabel{fig:dynamics}{{3}{19}{Cooperation dynamics. Cooperators start each time step with equal resources, then they {\it grow} independently according to \eref {discrete_coop_grow}, then they {\it cooperate} by {\it pooling} resources and {\it sharing} them equally, then the next time step begins}{figure.3}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:discrete_coop_coop}{{72}{19}{Cooperation}{equation.1.72}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:discrete_cooperate}{{73}{19}{Cooperation}{equation.1.73}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical trajectories for two non-cooperating (green) entities and for the corresponding cooperating unit (blue). Over time, the noise reduction for the cooperator leads to faster growth. Even without effects of specialisation or the emergence of new function, cooperation pays in the long run. The black thin line shows the average of the non-cooperating entities. While in the logarithmic vertical scale the average traces the more successful trajectory, it is far inferior to the cooperating unit. In a very literal mathematical sense the whole, $(x_1 \oplus x_2)(t)$, is more than the sum of its parts, $x_1(t)+x_2(t)$. The algebra of cooperation is not merely that of summation.}}{21}{figure.4}}
\newlabel{fig:cooperate}{{4}{21}{Typical trajectories for two non-cooperating (green) entities and for the corresponding cooperating unit (blue). Over time, the noise reduction for the cooperator leads to faster growth. Even without effects of specialisation or the emergence of new function, cooperation pays in the long run. The black thin line shows the average of the non-cooperating entities. While in the logarithmic vertical scale the average traces the more successful trajectory, it is far inferior to the cooperating unit. In a very literal mathematical sense the whole, $(x_1 \oplus x_2)(t)$, is more than the sum of its parts, $x_1(t)+x_2(t)$. The algebra of cooperation is not merely that of summation}{figure.4}{}}
\newlabel{section:Taxation}{{1.4}{22}{\seclabel {Taxation}Taxation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Taxation}{22}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Wealth tax}{23}{subsubsection.1.4.1}}
\newlabel{section:Wealth_tax}{{1.4.1}{23}{Wealth tax}{subsubsection.1.4.1}{}}
\newlabel{eq:wsde}{{81}{23}{Wealth tax}{equation.1.81}{}}
\newlabel{eq:ysde}{{83}{23}{Wealth tax}{equation.1.82}{}}
\citation{BenderOrszag1978}
\citation{PetersAdamou2013}
\newlabel{eq:ODE2}{{91}{24}{Wealth tax}{equation.1.91}{}}
\newlabel{eq:wvar}{{93}{24}{Wealth tax}{equation.1.93}{}}
\newlabel{eq:wstab}{{95}{24}{Wealth tax}{equation.1.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wealth tax. The empirical variance of the rescaled wealths of $N=10^4$ realisations of (Eq.\nobreakspace  {}\ref  {eq:wsde}) with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$, $\sigma ^2=0.02$, and $\tau =0.1$ per unit time.}}{25}{figure.5}}
\newlabel{fig:var_wealth}{{5}{25}{Wealth tax. The empirical variance of the rescaled wealths of $N=10^4$ realisations of \eref {wsde} with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$, $\sigma ^2=0.02$, and $\tau =0.1$ per unit time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of (Eq.\nobreakspace  {}\ref  {eq:wsde}) used in Fig.\nobreakspace  {}\ref  {fig:var_wealth}.}}{26}{figure.6}}
\newlabel{fig:hist_wealth}{{6}{26}{Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of \eref {wsde} used in \fref {var_wealth}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Income tax}{26}{subsubsection.1.4.2}}
\newlabel{section:Income_tax}{{1.4.2}{26}{Income tax}{subsubsection.1.4.2}{}}
\newlabel{eq:isde}{{97}{26}{Income tax}{equation.1.97}{}}
\newlabel{eq:itax}{{98}{26}{Income tax}{equation.1.98}{}}
\newlabel{eq:icrit}{{99}{26}{Income tax}{equation.1.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Income tax. The empirical variance of the rescaled wealths of $10^4$ realisations of (Eq.\nobreakspace  {}\ref  {eq:isde}) with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$ and $\sigma ^2=0.02$ per unit time, and $\tau =0.45$.}}{27}{figure.7}}
\newlabel{fig:var_income}{{7}{27}{Income tax. The empirical variance of the rescaled wealths of $10^4$ realisations of \eref {isde} with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$ and $\sigma ^2=0.02$ per unit time, and $\tau =0.45$}{figure.7}{}}
\newlabel{eq:ivar}{{101}{27}{Income tax}{equation.1.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of (Eq.\nobreakspace  {}\ref  {eq:itax}) used in Fig.\nobreakspace  {}\ref  {fig:var_income}.}}{28}{figure.8}}
\newlabel{fig:hist_income}{{8}{28}{Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of \eref {itax} used in \fref {var_income}}{figure.8}{}}
\bibstyle{abbrv}
\bibdata{./../LML_bibliography/bibliography}
\bibcite{AdamouPeters2016}{1}
\bibcite{BenderOrszag1978}{2}
\bibcite{BermanPetersAdamou2017}{3}
\bibcite{Bouchaud2015}{4}
\bibcite{BouchaudMezard2000}{5}
\bibcite{Derrida1980}{6}
\bibcite{Derrida1981}{7}
\@writefile{toc}{\contentsline {section}{List of Symbols}{29}{section*.2}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.3}}
\bibcite{KloedenPlaten1992}{8}
\bibcite{Newman2005}{9}
\bibcite{PetersAdamou2013}{10}
\bibcite{PetersAdamou2015a}{11}
\bibcite{PetersGell-Mann2016}{12}
\bibcite{PetersKlein2013}{13}
\bibcite{Redner1990}{14}
\bibcite{Sen1997}{15}
\bibcite{Theil1967}{16}
