\contentsline {chapter}{\numberline {1}Decisions in a riskless world}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Models and science fiction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}The decision axiom}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Growth rates}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Additive growth rate}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Exponential growth rate}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}General growth rate}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Decisions in a deterministic world}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Different magnitudes}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Different magnitudes and times: discounting}{10}{subsection.1.4.2}
\contentsline {subsubsection}{Discounting under additive dynamics}{10}{section*.2}
\contentsline {subsubsection}{Discounting under multiplicative dynamics}{11}{section*.3}
\contentsline {chapter}{\numberline {2}Decisions in a risky world}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Perturbing the process}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Perturbed additive dynamics}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Perturbed multiplicative dynamics}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Perturbed general dynamics}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The appropriate growth rate is ergodic}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Ergodicity economics decision algorithm}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Relation to earlier economic theories}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Gamble: random number and duration}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Repetition: from gamble to wealth process}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Additive repetition}{21}{section*.4}
\contentsline {subsubsection}{Multiplicative repetition}{22}{section*.5}
\contentsline {subsection}{\numberline {2.4.3}Expected wealth and expected utility}{24}{subsection.2.4.3}
\contentsline {subsubsection}{Expected wealth}{24}{section*.6}
\contentsline {subsubsection}{Expected utility}{25}{section*.7}
\contentsline {section}{\numberline {2.5}From growth rate to dynamic and back -- It\^{o}\xspace }{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Wealth is an It\^{o}\xspace process}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Maximizing the ergodicity transformation outperforms all other behaviours}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}From ergodicity transformation to wealth process}{31}{subsection.2.5.3}
\contentsline {subsubsection}{Examples}{33}{section*.8}
\contentsline {subsection}{\numberline {2.5.4}From wealth process to ergodicity transformation -- time-optimal utility}{34}{subsection.2.5.4}
\contentsline {subsubsection}{Examples}{35}{section*.9}
\contentsline {section}{\numberline {2.6}The St Petersburg paradox}{37}{section.2.6}
\contentsline {chapter}{\numberline {3}Decisions in the real world}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}The Copenhagen experiment}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Insurance}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Solution in the time paradigm}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The classical solution of the insurance puzzle}{49}{subsection.3.2.2}
\contentsline {section}{Acronyms}{49}{section*.10}
\contentsline {section}{List of Symbols}{49}{section*.12}
\contentsline {section}{References}{51}{section*.13}
