\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tools}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Microeconomics}{3}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decisions in a riskless world}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Riskless}{{1}{4}{Decisions in a riskless world\clabel {Riskless}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Models and science fiction}{5}{section.1.1}}
\newlabel{section:Models_and}{{1.1}{5}{Models and science fiction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The decision axiom}{5}{section.1.2}}
\pgfsyspdfmark {pgfid1}{8209694}{18516165}
\newlabel{section:Growth_rates}{{1.3}{6}{Growth rates\seclabel {Growth_rates}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Growth rates}{6}{section.1.3}}
\@gls@reference{symbols}{ga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:add_rate}{{1.1}{6}{Growth rates\seclabel {Growth_rates}}{equation.1.3.1}{}}
\@gls@reference{symbols}{gexp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:exp_rate}{{1.2}{6}{Growth rates\seclabel {Growth_rates}}{equation.1.3.2}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:gen_rate}{{1.3}{6}{Growth rates\seclabel {Growth_rates}}{equation.1.3.3}{}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{section:add_rate}{{1.3.1}{6}{Additive growth rate\seclabel {add_rate}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Additive growth rate}{6}{subsection.1.3.1}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:linx}{{1.4}{6}{Additive growth rate\seclabel {add_rate}}{equation.1.3.4}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{ga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{ga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{section:exp_rate}{{1.3.2}{7}{Exponential growth rate\seclabel {exp_rate}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exponential growth rate}{7}{subsection.1.3.2}}
\@gls@reference{symbols}{gexp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:exp_lin}{{1.9}{7}{Exponential growth rate\seclabel {exp_rate}}{equation.1.3.7}{}}
\@gls@reference{acronym}{RHS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{gexp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{section:gen_rate}{{1.3.3}{8}{General growth rate\seclabel {gen_rate}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}General growth rate}{8}{subsection.1.3.3}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{f}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:gen_diff_x}{{1.16}{8}{General growth rate\seclabel {gen_rate}}{equation.1.3.16}{}}
\@gls@reference{symbols}{f}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{f}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{f}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{f}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{f}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:g_int}{{1.18}{9}{General growth rate\seclabel {gen_rate}}{equation.1.3.18}{}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{f}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:Dv}{{1.19}{9}{General growth rate\seclabel {gen_rate}}{equation.1.3.19}{}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:g_inv}{{1.21}{10}{General growth rate\seclabel {gen_rate}}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decisions in a deterministic world}{10}{section.1.4}}
\newlabel{section:Decisions_in_a_deterministic}{{1.4}{10}{Decisions in a deterministic world}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Different magnitudes}{10}{subsection.1.4.1}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{MavroyiannisETAL2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Slopes with logarithmic vertical scales. (A) If you have a lot of money (here \$100), exponential growth-rate optimization tells you to be patient and choose the later, larger, payment of \$25. (B) If you have little money (here \$1), the same criterion -- exponential growth-rate optimization -- tells you to get the cash as fast as possible, and choose the earlier, smaller, payment of \$10.}}{11}{figure.1.1}}
\newlabel{fig:hyp_disc}{{1.1}{11}{\small Slopes with logarithmic vertical scales. (A) If you have a lot of money (here \$100), exponential growth-rate optimization tells you to be patient and choose the later, larger, payment of \$25. (B) If you have little money (here \$1), the same criterion -- exponential growth-rate optimization -- tells you to get the cash as fast as possible, and choose the earlier, smaller, payment of \$10}{figure.1.1}{}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Different magnitudes and times - discounting}{11}{subsection.1.4.2}}
\newlabel{section:Different_magnitudes_and}{{1.4.2}{11}{Different magnitudes and times - discounting}{subsection.1.4.2}{}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Slopes with linear vertical scales. (A) At the beginning option (2) yields the highest additive growth rate; (B) after half a month, the options are equally good; (C) after 3/4 of a month, preference reversal has taken place, and option (1) now yields the highest growth rate. As the first payment approaches, the associated growth rate diverges.}}{12}{figure.1.2}}
\newlabel{fig:hyp_disc}{{1.2}{12}{\small Slopes with linear vertical scales. (A) At the beginning option (2) yields the highest additive growth rate; (B) after half a month, the options are equally good; (C) after 3/4 of a month, preference reversal has taken place, and option (1) now yields the highest growth rate. As the first payment approaches, the associated growth rate diverges}{figure.1.2}{}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{ga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{ga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{Montmort1713}
\citation{Bernoulli1738}
\citation{Peters2011b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The St Petersburg paradox}{13}{section.1.5}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:lottery_def}{{1.30}{13}{The St Petersburg paradox}{equation.1.5.30}{}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\pgfsyspdfmark {pgfid2}{8209694}{10512927}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wealth trajectories for the additively repeated St Petersburg lottery, with starting wealth, ${\gls {x}}(0)=\$100$, and ticket price, ${\gls {F}}=\$10$. Ten trajectories are plotted over 1,000 rounds.}}{14}{figure.1.3}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{fig:lottery_add_traj}{{1.3}{14}{Wealth trajectories for the additively repeated St Petersburg lottery, with starting wealth, $\x (0)=\$100$, and ticket price, $\F =\$10$. Ten trajectories are plotted over 1,000 rounds.\flabel {lottery_add_traj}}{figure.1.3}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:lottery_ex_wealth}{{1.33}{14}{The St Petersburg paradox}{equation.1.5.31}{}}
\pgfsyspdfmark {pgfid3}{8209694}{14822969}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{Laplace1814}
\citation{Menger1934}
\citation{PetersGell-Mann2016}
\citation{Peters2011b}
\citation{Peters2011b}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:lottery_ex_util}{{1.35}{15}{The St Petersburg paradox}{equation.1.5.34}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\pgfsyspdfmark {pgfid4}{8209694}{21361485}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Locus of points in the $({\gls {x}},{\gls {F}})$-plane for which the expected change in logarithmic utility is zero. The inset shows the expected change in utility as a function of ${\gls {x}}$ for ${\gls {F}}=\$2$. Adapted from\nobreakspace  {}\cite  {Peters2011b}.}}{16}{figure.1.4}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:gbar_zero}{{1.4}{16}{Locus of points in the $(\x ,\F )$-plane for which the expected change in logarithmic utility is zero. The inset shows the expected change in utility as a function of $\x $ for $\F =\$2$. Adapted from~\cite {Peters2011b}.\flabel {gbar_zero}}{figure.1.4}{}}
\citation{Whitworth1870}
\citation{Kelly1956}
\citation{Ito1944}
\citation{CoverThomas1991}
\citation{Peters2011b}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{eq:lottery_gbar}{{1.37}{17}{The St Petersburg paradox}{equation.1.5.37}{}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Wealth trajectories for the multiplicatively repeated St Petersburg lottery, with starting wealth, ${\gls {x}}(0)=\$100$, and ticket price, ${\gls {F}}=\$10$. Ten trajectories are plotted over 1,000 rounds. The realisations of the individual lotteries are the same as in Fig.\nobreakspace  {}\ref  {fig:lottery_add_traj} but the mode of repetition is different.}}{18}{figure.1.5}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{fig:lottery_mult_traj}{{1.5}{18}{Wealth trajectories for the multiplicatively repeated St Petersburg lottery, with starting wealth, $\x (0)=\$100$, and ticket price, $\F =\$10$. Ten trajectories are plotted over 1,000 rounds. The realisations of the individual lotteries are the same as in \fref {lottery_add_traj} but the mode of repetition is different.\flabel {lottery_mult_traj}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{Acronyms}{19}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{19}{section*.4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{ga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{gat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\bibstyle{abbrv}
\bibdata{./../LML_bibliography/bibliography}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{Q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{xi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.5}}
\bibcite{Bernoulli1738}{1}
\bibcite{CoverThomas1991}{2}
\bibcite{Ito1944}{3}
\bibcite{Kelly1956}{4}
\bibcite{Laplace1814}{5}
\bibcite{Menger1934}{6}
\bibcite{Montmort1713}{7}
\bibcite{Peters2011b}{8}
\bibcite{PetersGell-Mann2016}{9}
\bibcite{Whitworth1870}{10}
