\contentsline {section}{\numberline {1}Tossing a coin}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The game}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Averaging over many trials}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Averaging over time}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Expectation value}{8}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Time average}{12}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Ergodic observables}{17}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Rates}{21}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Brownian motion}{22}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Geometric Brownian motion}{26}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}It\^{o}\xspace calculus}{29}{subsubsection.1.4.1}
\contentsline {section}{Acronyms}{30}{section*.2}
\contentsline {section}{List of Symbols}{30}{section*.4}
\contentsline {section}{References}{32}{section*.5}
