\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Populations}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Every man for himself}{4}{subsection.1.1}}
\newlabel{section:Every_man}{{1.1}{4}{Every man for himself}{subsection.1.1}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Log-normal distribution}{4}{subsubsection.1.1.1}}
\newlabel{section:Log-normal_wealth}{{1.1.1}{4}{Log-normal distribution}{subsubsection.1.1.1}{}}
\newlabel{eq:GBM}{{3}{4}{Log-normal distribution}{equation.1.3}{}}
\newlabel{eq:GBM_sol}{{4}{4}{Log-normal distribution}{equation.1.4}{}}
\newlabel{eq:log-normal}{{5}{4}{Log-normal distribution}{equation.1.5}{}}
\citation{AitchisonBrown1957}
\citation{KloedenPlaten1992}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:PDFx}{{6}{5}{Log-normal distribution}{equation.1.6}{}}
\newlabel{eq:exp_x}{{7}{5}{Log-normal distribution}{equation.1.7}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:median_x}{{11}{5}{Log-normal distribution}{equation.1.11}{}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:var_x}{{12}{5}{Log-normal distribution}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Two growth rates}{5}{subsubsection.1.1.2}}
\newlabel{section:two_rates}{{1.1.2}{5}{Two growth rates}{subsubsection.1.1.2}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{AdamouPeters2016}
\citation{Theil1967}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Measuring inequality}{6}{subsubsection.1.1.3}}
\newlabel{section:Inequality_measure}{{1.1.3}{6}{Measuring inequality}{subsubsection.1.1.3}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{Theil1967}
\citation{BouchaudMezard2000}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:dJ}{{15}{7}{Measuring inequality}{equation.1.15}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:J}{{16}{7}{Measuring inequality}{equation.1.16}{}}
\newlabel{eq:J_dyn}{{17}{7}{Measuring inequality}{equation.1.17}{}}
\newlabel{eq:J_x}{{18}{7}{Measuring inequality}{equation.1.18}{}}
\newlabel{eq:J_t}{{19}{7}{Measuring inequality}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Wealth condensation}{7}{subsubsection.1.1.4}}
\newlabel{section:condensation}{{1.1.4}{7}{Wealth condensation}{subsubsection.1.1.4}{}}
\citation{Sen1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Rescaled wealth}{8}{subsubsection.1.1.5}}
\newlabel{section:rescaled}{{1.1.5}{8}{Rescaled wealth}{subsubsection.1.1.5}{}}
\newlabel{eq:rescaled}{{22}{8}{Rescaled wealth}{equation.1.22}{}}
\newlabel{eq:ysde}{{26}{8}{Rescaled wealth}{equation.1.25}{}}
\newlabel{eq:GBM_y}{{27}{8}{Rescaled wealth}{equation.1.27}{}}
\citation{Newman2005}
\newlabel{eq:log-normal_y}{{28}{9}{Rescaled wealth}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}$u$-normal distributions and Jensen's inequality}{9}{subsubsection.1.1.6}}
\newlabel{section:jensen}{{1.1.6}{9}{$u$-normal distributions and Jensen's inequality}{subsubsection.1.1.6}{}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:J_u}{{32}{9}{$u$-normal distributions and Jensen's inequality}{equation.1.32}{}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Power law resemblance}{10}{subsubsection.1.1.7}}
\newlabel{section:power_law}{{1.1.7}{10}{Power law resemblance}{subsubsection.1.1.7}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:power_law}{{34}{10}{Power law resemblance}{equation.1.34}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{PetersKlein2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite populations}{11}{subsection.1.2}}
\newlabel{section:finite_populations}{{1.2}{11}{Finite populations}{subsection.1.2}{}}
\newlabel{eq:sample}{{39}{11}{Finite populations}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sums of log-normals}{11}{subsubsection.1.2.1}}
\newlabel{section:sketch}{{1.2.1}{11}{Sums of log-normals}{subsubsection.1.2.1}{}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:rel_var}{{40}{11}{Sums of log-normals}{equation.1.40}{}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:rel_var_N}{{42}{11}{Sums of log-normals}{equation.1.42}{}}
\newlabel{eq:short_t}{{43}{12}{Sums of log-normals}{equation.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEA and maximum in a finite ensemble of size $N=256$. {\bf  \relax $\@@underline {\hbox {Red line:}}\mathsurround \z@ $\relax } expectation value $\left \delimiter "426830A x(t) \right \delimiter "526930B $. {\bf  \relax $\@@underline {\hbox {Green line:}}\mathsurround \z@ $\relax } exponential growth at the time-average growth rate. In the $T\to \infty $ limit all trajectories grow at this rate. {\bf  \relax $\@@underline {\hbox {Yellow line:}}\mathsurround \z@ $\relax } contribution of the maximum value of any trajectory at time $t$ to the PEA. {\bf  \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax } PEA $\left \delimiter "426830A x(t) \right \delimiter "526930B _N$. {\bf  \relax $\@@underline {\hbox {Vertical line:}}\mathsurround \z@ $\relax } Crossover -- for $t>t_c=\frac  {2\qopname  \relax o{ln}N}{\sigma ^2}$ the maximum begins to dominate the PEA (the yellow line approaches the blue line). {\bf  \relax $\@@underline {\hbox {Grey lines:}}\mathsurround \z@ $\relax } randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf  \relax $\@@underline {\hbox {Parameters:}}\mathsurround \z@ $\relax } $N=256$, $\mu =0.05$, $\sigma =\sqrt  {0.2}$.}}{13}{figure.1}}
\newlabel{fig:trajectories}{{1}{13}{PEA and maximum in a finite ensemble of size $N=256$. {\bf \underline {Red line:}} expectation value $\ave {x(t)}$. {\bf \underline {Green line:}} exponential growth at the time-average growth rate. In the $T\to \infty $ limit all trajectories grow at this rate. {\bf \underline {Yellow line:}} contribution of the maximum value of any trajectory at time $t$ to the PEA. {\bf \underline {Blue line:}} PEA $\ave {x(t)}_N$. {\bf \underline {Vertical line:}} Crossover -- for $t>t_c=\frac {2\ln N}{\sigma ^2}$ the maximum begins to dominate the PEA (the yellow line approaches the blue line). {\bf \underline {Grey lines:}} randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf \underline {Parameters:}} $N=256$, $\mu =0.05$, $\sigma =\sqrt {0.2}$}{figure.1}{}}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{Derrida1980}
\citation{Derrida1981}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:PEA}{{45}{14}{Sums of log-normals}{equation.1.45}{}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:PEA_2}{{46}{14}{Sums of log-normals}{equation.1.46}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest}{{47}{14}{Sums of log-normals}{equation.1.47}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_2}{{48}{14}{Sums of log-normals}{equation.1.48}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_4}{{50}{14}{Sums of log-normals}{equation.1.49}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_3}{{51}{14}{Sums of log-normals}{equation.1.51}{}}
\citation{Derrida1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The random energy model}{15}{subsubsection.1.2.2}}
\newlabel{section:REM}{{1.2.2}{15}{The random energy model}{subsubsection.1.2.2}{}}
\newlabel{eq:Z}{{52}{15}{The random energy model}{equation.1.52}{}}
\newlabel{eq:F}{{54}{15}{The random energy model}{equation.1.53}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:gest_5}{{55}{15}{The random energy model}{equation.1.55}{}}
\newlabel{eq:map}{{56}{15}{The random energy model}{equation.1.56}{}}
\newlabel{eq:choice_1}{{57}{15}{The random energy model}{equation.1.57}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{Derrida1980}
\citation{Derrida1980}
\citation{PetersKlein2013}
\citation{Redner1990}
\newlabel{eq:beta_c}{{58}{16}{The random energy model}{equation.1.58}{}}
\newlabel{eq:t_c}{{59}{16}{The random energy model}{equation.1.59}{}}
\newlabel{eq:F_2}{{61}{16}{The random energy model}{equation.1.60}{}}
\newlabel{eq:F_3}{{62}{16}{The random energy model}{equation.1.62}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:gest_6}{{63}{16}{The random energy model}{equation.1.63}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:gest_7}{{64}{16}{The random energy model}{equation.1.64}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:gest_8}{{65}{16}{The random energy model}{equation.1.65}{}}
\citation{Derrida1980}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersGell-Mann2016}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{eq:quant_ave}{{66}{17}{The random energy model}{equation.1.66}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lines are obtained by exponentiating the various exponential growth rates. {\bf  \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax } $\left \delimiter "426830A \left \delimiter "426830A {\gls {gest}} \right \delimiter "526930B _{256} \right \delimiter "526930B _{10,000}$ is the numerical mean (approximation of the expectation value) over a super-ensemble of $S=10,000$ samples of ${\gls {gest}}$ estimated in sub-ensembles of $N=256$ GBMs each. {\bf  \relax $\@@underline {\hbox {Green line:}}\mathsurround \z@ $\relax } median in a super-ensemble of $S$ samples of ${\gls {gest}}$, each estimated in sub-ensembles of size $N$. {\bf  \relax $\@@underline {\hbox {Yellow line:}}\mathsurround \z@ $\relax } (Eq.\nobreakspace  {}\ref  {eq:Ito_sums}) is an exact expression for $d\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B $, derived using It\^{o}\xspace  calculus. We evaluate the expression by Monte Carlo, and integrate, $\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B =\DOTSI \intop \ilimits@ _{0}^{t} d\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B $. Exponentiation yields the yellow line. {\bf  \relax $\@@underline {\hbox {Red line:}}\mathsurround \z@ $\relax } short-time behavior, based on the random energy model, (Eq.\nobreakspace  {}\ref  {eq:gest_7}). {\bf  \relax $\@@underline {\hbox {Purple line:}}\mathsurround \z@ $\relax } long-time behavior, based on the random energy model, (Eq.\nobreakspace  {}\ref  {eq:gest_8}). {\bf  \relax $\@@underline {\hbox {Vertical line:}}\mathsurround \z@ $\relax } Crossover between the regimes at $t_c=\frac  {2\qopname  \relax o{ln}N}{\sigma ^2}$, corresponding to $\beta _c=\frac  {2(\qopname  \relax o{ln}2)^{1/2}}{J}$. {\bf  \relax $\@@underline {\hbox {Parameters:}}\mathsurround \z@ $\relax } $N=256$, $S=10,000$, $\mu =0.05$, $\sigma =\sqrt  {0.2}$.}}{18}{figure.2}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{fig:1}{{2}{18}{Lines are obtained by exponentiating the various exponential growth rates. {\bf \underline {Blue line:}} $\ave {\ave {\gest }_{256}}_{10,000}$ is the numerical mean (approximation of the expectation value) over a super-ensemble of $S=10,000$ samples of $\gest $ estimated in sub-ensembles of $N=256$ GBMs each. {\bf \underline {Green line:}} median in a super-ensemble of $S$ samples of $\gest $, each estimated in sub-ensembles of size $N$. {\bf \underline {Yellow line:}} \eref {Ito_sums} is an exact expression for $d\ave {\ln \ave {x}_N}$, derived using \Ito calculus. We evaluate the expression by Monte Carlo, and integrate, $\ave {\ln \ave {x}_N}=\int _{0}^{t} d\ave {\ln \ave {x}_N}$. Exponentiation yields the yellow line. {\bf \underline {Red line:}} short-time behavior, based on the random energy model, \eref {gest_7}. {\bf \underline {Purple line:}} long-time behavior, based on the random energy model, \eref {gest_8}. {\bf \underline {Vertical line:}} Crossover between the regimes at $t_c=\frac {2\ln N}{\sigma ^2}$, corresponding to $\beta _c=\frac {2(\ln 2)^{1/2}}{J}$. {\bf \underline {Parameters:}} $N=256$, $S=10,000$, $\mu =0.05$, $\sigma =\sqrt {0.2}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactions}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cooperation}{20}{subsection.2.1}}
\newlabel{section:Cooperation}{{2.1}{20}{Cooperation}{subsection.2.1}{}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{eq:discrete_nonc_grow}{{68}{20}{Cooperation}{equation.2.68}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{eq:discrete_nonc_coop}{{69}{20}{Cooperation}{equation.2.68}{}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{eq:discrete_coop_grow}{{71}{20}{Cooperation}{equation.2.71}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{eq:discrete_coop_coop}{{72}{20}{Cooperation}{equation.2.72}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{eq:discrete_cooperate}{{73}{20}{Cooperation}{equation.2.73}{}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cooperation dynamics. Cooperators start each time step with equal resources, then they {\it  grow} independently according to (Eq.\nobreakspace  {}\ref  {eq:discrete_coop_grow}), then they {\it  cooperate} by {\it  pooling} resources and {\it  sharing} them equally, then the next time step begins. }}{21}{figure.3}}
\newlabel{fig:dynamics}{{3}{21}{Cooperation dynamics. Cooperators start each time step with equal resources, then they {\it grow} independently according to \eref {discrete_coop_grow}, then they {\it cooperate} by {\it pooling} resources and {\it sharing} them equally, then the next time step begins}{figure.3}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{PetersAdamou2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical trajectories for two non-cooperating (green) entities and for the corresponding cooperating unit (blue). Over time, the noise reduction for the cooperator leads to faster growth. Even without effects of specialisation or the emergence of new function, cooperation pays in the long run. The black thin line shows the average of the non-cooperating entities. While in the logarithmic vertical scale the average traces the more successful trajectory, it is far inferior to the cooperating unit. In a very literal mathematical sense the whole, $(x_1 \oplus x_2)(t)$, is more than the sum of its parts, $x_1(t)+x_2(t)$. The algebra of cooperation is not merely that of summation.}}{23}{figure.4}}
\newlabel{fig:cooperate}{{4}{23}{Typical trajectories for two non-cooperating (green) entities and for the corresponding cooperating unit (blue). Over time, the noise reduction for the cooperator leads to faster growth. Even without effects of specialisation or the emergence of new function, cooperation pays in the long run. The black thin line shows the average of the non-cooperating entities. While in the logarithmic vertical scale the average traces the more successful trajectory, it is far inferior to the cooperating unit. In a very literal mathematical sense the whole, $(x_1 \oplus x_2)(t)$, is more than the sum of its parts, $x_1(t)+x_2(t)$. The algebra of cooperation is not merely that of summation}{figure.4}{}}
\citation{Pareto1897}
\citation{Samuelson1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reallocation}{24}{subsection.2.2}}
\newlabel{section:reallocation}{{2.2}{24}{Reallocation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{24}{subsubsection.2.2.1}}
\newlabel{section:RGBM_intro}{{2.2.1}{24}{Introduction}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The ergodic hypothesis in economics}{24}{subsubsection.2.2.2}}
\newlabel{section:RGBM_EH}{{2.2.2}{24}{The ergodic hypothesis in economics}{subsubsection.2.2.2}{}}
\citation{BenhabibBisinZhu2011}
\citation{atkinson1969timescale}
\citation{DragulescuYakovenko2001}
\citation{BermanPetersAdamou2017}
\citation{meade1964efficiency}
\citation{BermanPetersAdamou2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reallocating GBM}{26}{subsubsection.2.2.3}}
\newlabel{section:RGBM_model}{{2.2.3}{26}{Reallocating GBM}{subsubsection.2.2.3}{}}
\newlabel{eq:rgbm}{{78}{26}{Reallocating GBM}{equation.2.78}{}}
\citation{UhlenbeckOrnstein1930}
\citation{Vasicek1977}
\citation{Bouchaud2015b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model behaviour}{27}{subsubsection.2.2.4}}
\newlabel{section:RGBM_behaviour}{{2.2.4}{27}{Model behaviour}{subsubsection.2.2.4}{}}
\newlabel{eq:rgbm_ou}{{79}{27}{Model behaviour}{equation.2.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Positive $\tau $}}\mathsurround \z@ $\relax }{27}{section*.2}}
\newlabel{eq:t_c}{{80}{27}{\underline {Positive $\tau $}}{equation.2.80}{}}
\newlabel{eq:rgbm_self}{{81}{27}{\underline {Positive $\tau $}}{equation.2.81}{}}
\newlabel{eq:tau_c}{{82}{27}{\underline {Positive $\tau $}}{equation.2.82}{}}
\citation{BermanPetersAdamou2017}
\citation{BermanPetersAdamou2017}
\citation{BouchaudMezard2000}
\citation{Bouchaud2015}
\citation{LiuSerota2016}
\citation{Corak2013}
\citation{LiuETAL2013}
\citation{berman2017}
\citation{Bouchaud2015b}
\newlabel{eq:rgbm_ou_re}{{83}{28}{\underline {Positive $\tau $}}{equation.2.83}{}}
\newlabel{eq:disti}{{84}{28}{\underline {Positive $\tau $}}{equation.2.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Negative $\tau $}}\mathsurround \z@ $\relax }{28}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The stationary distribution for RGBM with positive $\tau $. Top -- linear scales; Bottom -- logarithmic scales.}}{29}{figure.5}}
\newlabel{fig:dist}{{5}{29}{The stationary distribution for RGBM with positive $\tau $. Top -- linear scales; Bottom -- logarithmic scales}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Derivation of the stable distribution}{29}{subsubsection.2.2.5}}
\newlabel{section:RGBM_stable}{{2.2.5}{29}{Derivation of the stable distribution}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regimes of RGBM. A) $\tau =0$ separates the two regimes of RGBM. For $\tau >0$, a stationary wealth distribution exists. For $\tau <0$, no stationary wealth distribution exists and wealths diverge. B) Simulations of RGBM with $N=1000$, $\mu =0.021 \text  { year}^{-1}$ (presented after rescaling by $\qopname  \relax o{exp}(\mu t)$), $\sigma =0.14\text  { year}^{-1/2}$, $x_i\left (0\right )=1$, $\tau =0.15 \text  { year}^{-1}$. Magenta lines: largest and smallest wealths, blue lines: five randomly chosen wealth trajectories, black line: sample mean. C) The stationary distribution to which the system in B) converges. Inset: same distribution on linear scales. D) Similar to B), with $\tau =-0.15 \text  { year}^{-1}$. E) in the $\tau <0$ regime, no stationary wealth distribution exists.}}{30}{figure.6}}
\newlabel{fig:regimes}{{6}{30}{Regimes of RGBM. A) $\tau =0$ separates the two regimes of RGBM. For $\tau >0$, a stationary wealth distribution exists. For $\tau <0$, no stationary wealth distribution exists and wealths diverge. B) Simulations of RGBM with $N=1000$, $\mu =0.021 \text { year}^{-1}$ (presented after rescaling by $\exp (\mu t)$), $\sigma =0.14\text { year}^{-1/2}$, $x_i\left (0\right )=1$, $\tau =0.15 \text { year}^{-1}$. Magenta lines: largest and smallest wealths, blue lines: five randomly chosen wealth trajectories, black line: sample mean. C) The stationary distribution to which the system in B) converges. Inset: same distribution on linear scales. D) Similar to B), with $\tau =-0.15 \text { year}^{-1}$. E) in the $\tau <0$ regime, no stationary wealth distribution exists}{figure.6}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{eq:fokker_planck}{{87}{31}{Derivation of the stable distribution}{equation.2.87}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Moments and convergence times}{31}{subsubsection.2.2.6}}
\newlabel{section:RGBM_moments}{{2.2.6}{31}{Moments and convergence times}{subsubsection.2.2.6}{}}
\newlabel{eq:rescaledSDE}{{92}{31}{Moments and convergence times}{equation.2.92}{}}
\citation{LiuSerota2016}
\newlabel{eq:diff2}{{94}{32}{Moments and convergence times}{equation.2.94}{}}
\newlabel{eq:avediff2}{{96}{32}{Moments and convergence times}{equation.2.96}{}}
\newlabel{eq:avediff3}{{97}{32}{Moments and convergence times}{equation.2.97}{}}
\newlabel{eq:var1}{{98}{32}{Moments and convergence times}{equation.2.98}{}}
\newlabel{eq:varinf}{{99}{32}{Moments and convergence times}{equation.2.99}{}}
\citation{BermanPetersAdamou2017}
\citation{SaezZucman2014}
\citation{SaezZucman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Fitting United States wealth data}{33}{subsubsection.2.2.7}}
\newlabel{section:RGBM_data}{{2.2.7}{33}{Fitting United States wealth data}{subsubsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted effective reallocation rates. Calculations done using $\mu =0.021 \text  { year}^{-1}$ and $\sigma =0.16 \text  { year}^{-1/2}$. Top: $\tau _{1\%}\left (t\right )$ (black) and $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red). Translucent envelopes indicate one standard error in the moving averages. Bottom: $S^{\text  {data}}_{1\%}$ (blue), $S^{\text  {model}}_{1\%}$ based on the annual $\tau _{1\%}\left (t\right )$ (dashed black), based on the 10-year moving average $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red).}}{34}{figure.7}}
\newlabel{fig:tau}{{7}{34}{Fitted effective reallocation rates. Calculations done using $\mu =0.021 \text { year}^{-1}$ and $\sigma =0.16 \text { year}^{-1/2}$. Top: $\tau _{1\%}\left (t\right )$ (black) and $\widetilde {\tau }_{1\%}\left (t\right )$ (red). Translucent envelopes indicate one standard error in the moving averages. Bottom: $S^{\text {data}}_{1\%}$ (blue), $S^{\text {model}}_{1\%}$ based on the annual $\tau _{1\%}\left (t\right )$ (dashed black), based on the 10-year moving average $\widetilde {\tau }_{1\%}\left (t\right )$ (red)}{figure.7}{}}
\citation{Piketty2014}
\citation{wolff2014household}
\citation{Rios20162013}
\citation{WID2017}
\@writefile{toc}{\contentsline {section}{List of Symbols}{35}{section*.4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\bibstyle{abbrv}
\bibdata{./../LML_bibliography/bibliography}
\bibcite{AdamouPeters2016}{1}
\bibcite{AitchisonBrown1957}{2}
\bibcite{atkinson1969timescale}{3}
\bibcite{BenhabibBisinZhu2011}{4}
\bibcite{berman2017}{5}
\bibcite{BermanPetersAdamou2017}{6}
\bibcite{Bernoulli1738}{7}
\bibcite{Bouchaud2015b}{8}
\bibcite{Bouchaud2015}{9}
\bibcite{BouchaudMezard2000}{10}
\bibcite{Campbell2017}{11}
\bibcite{Corak2013}{12}
\bibcite{CoverThomas1991}{13}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.5}}
\bibcite{CoxIngersollRoss1985}{14}
\bibcite{Derrida1980}{15}
\bibcite{Derrida1981}{16}
\bibcite{DragulescuYakovenko2001}{17}
\bibcite{Hinrichsen2000}{18}
\bibcite{Ito1944}{19}
\bibcite{KaasETAL2008}{20}
\bibcite{Kelly1956}{21}
\bibcite{KloedenPlaten1992}{22}
\bibcite{Laplace1814}{23}
\bibcite{LiuETAL2013}{24}
\bibcite{LiuSerota2016}{25}
\bibcite{MarroDickman1999}{26}
\bibcite{meade1964efficiency}{27}
\bibcite{Menger1934}{28}
\bibcite{Montmort1713}{29}
\bibcite{Morowitz1992}{30}
\bibcite{Newman2005}{31}
\bibcite{Pareto1897}{32}
\bibcite{Peters2011b}{33}
\bibcite{PetersAdamou2015b}{34}
\bibcite{PetersAdamou2015a}{35}
\bibcite{PetersGell-Mann2016}{36}
\bibcite{PetersKlein2013}{37}
\bibcite{Piketty2014}{38}
\bibcite{Redner1990}{39}
\bibcite{Rios20162013}{40}
\bibcite{SaezZucman2014}{41}
\bibcite{Samuelson1968}{42}
\bibcite{Samuelson1977}{43}
\bibcite{Sen1997}{44}
\bibcite{WID2017}{45}
\bibcite{Theil1967}{46}
\bibcite{UhlenbeckOrnstein1930}{47}
\bibcite{Vasicek1977}{48}
\bibcite{vonNeumannMorgenstern1944}{49}
\bibcite{Whitworth1870}{50}
\bibcite{wolff2014household}{51}
