\contentsline {section}{\numberline {1}Populations}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Every man for himself}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Log-normal wealth distribution}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Inequality measure from two growth rates}{6}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Sums of lognormals and the random energy model}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Introduction -- why study GBM?}{8}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Non-ergodicity of GBM}{9}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}PEAs in GBM -- a sketch}{10}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Our previous work on PEAs}{11}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Mapping to the random energy model}{13}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Another route via It\^{o}\xspace calculus}{17}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Discussion}{18}{subsubsection.1.2.7}
\contentsline {subsection}{\numberline {1.3}Cooperation}{18}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reallocation}{22}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Introduction}{22}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Model}{24}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Model positioning and definition}{25}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Model behaviour}{27}{subsubsection.1.4.4}
\contentsline {paragraph}{Positive $\tau $}{27}{section*.2}
\contentsline {paragraph}{Negative $\tau $}{28}{section*.3}
\contentsline {section}{\numberline {2}Data}{29}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Wealth share data}{29}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Wealth Growth Rate}{30}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}Volatility}{31}{subsubsection.2.0.3}
\contentsline {subsubsection}{\numberline {2.0.4}Empirical Analysis}{32}{subsubsection.2.0.4}
\contentsline {subsubsection}{\numberline {2.0.5}Convergence times}{34}{subsubsection.2.0.5}
\contentsline {subsubsection}{\numberline {2.0.6}The effect of earnings}{36}{subsubsection.2.0.6}
\contentsline {subsubsection}{\numberline {2.0.7}Conclusions}{39}{subsubsection.2.0.7}
\contentsline {subsubsection}{\numberline {2.0.8}The derivation of self-averaging time $t_c$}{41}{subsubsection.2.0.8}
\contentsline {subsubsection}{\numberline {2.0.9}The derivation of the stationary distribution}{43}{subsubsection.2.0.9}
\contentsline {subsubsection}{\numberline {2.0.10}The effect of fixed versus time-varying $\sigma $}{44}{subsubsection.2.0.10}
\contentsline {subsubsection}{\numberline {2.0.11}The derivation of the variance convergence time}{46}{subsubsection.2.0.11}
\contentsline {subsection}{\numberline {2.1}Taxation}{47}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Wealth tax}{48}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Income tax}{51}{subsubsection.2.1.2}
\contentsline {section}{List of Symbols}{53}{section*.4}
\contentsline {section}{References}{54}{section*.5}
