\contentsline {section}{\numberline {1}Decision theory}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Models and science fiction}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gambles}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Repetition and wealth evolution}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Growth rates}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}The decision axiom}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}The expected-wealth and expected-utility paradigms}{15}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}General dynamics}{18}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Why discuss general dynamics?}{18}{subsubsection.1.7.1}
\contentsline {paragraph}{\bf Dynamic perspective:}{19}{section*.2}
\contentsline {paragraph}{\bf Utility perspective:}{19}{section*.3}
\contentsline {subsubsection}{\numberline {1.7.2}Technical setup}{20}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Dynamic from a utility function}{23}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Utility function from a dynamic}{25}{subsubsection.1.7.4}
\contentsline {subsection}{\numberline {1.8}The St Petersburg paradox}{28}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}The insurance puzzle}{34}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Solution in the time paradigm}{38}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}The classical solution of the insurance puzzle}{40}{subsubsection.1.9.2}
\contentsline {section}{\numberline {2}Populations}{41}{section.2}
\contentsline {subsection}{\numberline {2.1}Every man for himself}{42}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Log-normal distribution}{42}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Two growth rates}{43}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Measuring inequality}{44}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Wealth condensation}{45}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Rescaled wealth}{46}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}$u$-normal distributions and Jensen's inequality}{47}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Power law resemblance}{48}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Finite populations}{49}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sums of log-normals}{49}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The random energy model}{53}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Interactions}{57}{section.3}
\contentsline {subsection}{\numberline {3.1}Cooperation}{58}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reallocation}{62}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{62}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}The ergodic hypothesis in economics}{62}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Reallocating GBM}{63}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Model behaviour}{65}{subsubsection.3.2.4}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Positive $\tau $}}\mathsurround \z@ $\relax }{65}{section*.4}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Negative $\tau $}}\mathsurround \z@ $\relax }{67}{section*.5}
\contentsline {subsubsection}{\numberline {3.2.5}Derivation of the stable distribution}{68}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Moments and convergence times}{69}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Fitting United States wealth data}{70}{subsubsection.3.2.7}
\contentsline {section}{Acronyms}{73}{section*.6}
\contentsline {section}{List of Symbols}{73}{section*.8}
\contentsline {section}{References}{74}{section*.9}
