This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            857 strings with 10149 characters,
and the built_in function-call counts, 14178 in all, are:
= -- 1402
> -- 478
< -- 2
+ -- 205
- -- 142
* -- 872
:= -- 2431
add.period$ -- 160
call.type$ -- 53
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 602
empty$ -- 1271
format.name$ -- 142
if$ -- 2948
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 71
newline$ -- 268
num.names$ -- 108
pop$ -- 261
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 888
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 154
width$ -- 55
write$ -- 568
