\contentsline {section}{\numberline {1}Populations}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Every man for himself}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Log-normal wealth distribution}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Inequality measure from two growth rates}{6}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Sums of lognormals and the random energy model}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Introduction -- why study GBM?}{8}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Non-ergodicity of GBM}{9}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}PEAs in GBM -- a sketch}{10}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Our previous work on PEAs}{11}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Mapping to the random energy model}{13}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Another route via It\^{o}\xspace calculus}{17}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Discussion}{18}{subsubsection.1.2.7}
\contentsline {subsection}{\numberline {1.3}Cooperation}{18}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Taxation}{22}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Wealth tax}{23}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Income tax}{26}{subsubsection.1.4.2}
\contentsline {section}{List of Symbols}{29}{section*.2}
\contentsline {section}{References}{29}{section*.3}
