\begin{thebibliography}{10}

\bibitem{Barenblatt2003}
G.~I. Barenblatt.
\newblock {\em Scaling}.
\newblock Cambridge University Press, 2003.

\bibitem{BenderOrszag1978}
C.~M. Bender and S.~A. Orszag.
\newblock {\em Advanced Mathematical Methods for Scientists and Engineers}.
\newblock Springer, New York, 1978.

\bibitem{Bernoulli1738}
D.~Bernoulli.
\newblock Specimen {T}heoriae {N}ovae de {M}ensura {S}ortis. {T}ranslation
  ``{E}xposition of a new theory on the measurement of risk'' by {L.} {S}ommer
  (1954).
\newblock {\em Econometrica}, 22(1):23--36, 1738.

\bibitem{Black1986}
F.~Black.
\newblock Noise.
\newblock {\em The Journal of Finance}, 41(3):528--543, 1986.

\bibitem{BouchaudMezard2000}
J.-P. Bouchaud and M.~M\'ezard.
\newblock Wealth condensation in a simple model of economy.
\newblock {\em Physica A}, 282(4):536--545, 2000.

\bibitem{Burkhardt2007}
T.~W. Burkhardt.
\newblock The random acceleration process in bounded geometries.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2007(07):P07004, 2007.

\bibitem{CoverThomas1991}
T.~M. Cover and J.~A. Thomas.
\newblock {\em Elements of {I}nformation {T}heory}.
\newblock John Wiley \& Sons, 1991.

\bibitem{CoxIngersollRoss1985}
J.~C. Cox, J.~E. Ingersoll, and S.~A. Ross.
\newblock An intertemporal general equilibrium model of asset prices.
\newblock {\em Econometrica}, 53(2):363--384, 1985.

\bibitem{Deakin2011}
M.~A.~B. Deakin.
\newblock {G. I. Taylor} and the {Trinity} test.
\newblock {\em Int. J. Math. Edu. Sci. Tech.}, 42(8):1069--1079, 2011.

\bibitem{Derrida1980}
B.~Derrida.
\newblock Random-energy model: Limit of a family of disordered models.
\newblock {\em Phys. Rev. Lett.}, 45(2):79--82, July 1980.

\bibitem{Devlin2008}
K.~Devlin.
\newblock {\em The unfinished game}.
\newblock Basic Books, 2008.

\bibitem{Einstein1905}
A.~Einstein.
\newblock {\"U}ber die von der molekularkinetischen {T}heorie der {W}{\"a}rme
  geforderte {B}ewegung von in ruhenden {F}l{\"u}ssigkeiten suspendierten
  {T}eilchen.
\newblock {\em Ann. Phys.}, IV(17):549--560, 1905.

\bibitem{Fernandez2009}
P.~Fern\'{a}ndez.
\newblock The equity premium in 150 textbooks.
\newblock Working paper, IESE Business School, University of Navarra, 2009.

\bibitem{Feynman1963}
R.~P. Feynman.
\newblock {\em The Feynman lectures on physics}.
\newblock Addison-Wesley, 1963.

\bibitem{Harrison2013}
J.~M. Harrison.
\newblock {\em Brownian motion of performance and control}.
\newblock Cambridge University Press, 2013.

\bibitem{Hinrichsen2000}
H.~Hinrichsen.
\newblock Non-equilibrium critical phenomena and phase transitions into
  absorbing states.
\newblock {\em Adv. Phys.}, 49(7):815--958, 2000.

\bibitem{Hull2006}
J.~C. Hull.
\newblock {\em Options, {F}utures, and {O}ther {D}erivatives}.
\newblock Prentice Hall, 6 edition, 2006.

\bibitem{Ito1944}
K.~It\^o.
\newblock Stochastic integral.
\newblock {\em Proc. Imperial Acad. Tokyo}, 20:519--524, 1944.

\bibitem{KaasETAL2008}
R.~Kaas, M.~Goovaerts, J.~Dhaene, and M.~Denuit.
\newblock {\em Modern Actuarial Risk Theory}.
\newblock Springer, 2 edition, 2008.

\bibitem{Kelly1956}
J.~L. {Kelly~Jr.}
\newblock A new interpretation of information rate.
\newblock {\em Bell Sys. Tech. J.}, 35(4):917--926, July 1956.

\bibitem{KloedenPlaten1992}
P.~E. Kloeden and E.~Platen.
\newblock {\em Numerical solution of stochastic differential equations},
  volume~23.
\newblock Springer Science \& Business Media, 1992.

\bibitem{Laplace1814}
P.~S. {Laplace}.
\newblock {\em Th\'{e}orie analytique des probabilit\'{e}s}.
\newblock Paris, Ve. Courcier, 2 edition, 1814.

\bibitem{Latane1959}
H.~A. Latan\'{e}.
\newblock Rational decision-making in portfolio management.
\newblock {\em J. Fin.}, 14(3):429--430, 1959.

\bibitem{LeRoy2016}
S.~F. LeRoy.
\newblock excess volatility tests.
\newblock In S.~N. Durlauf and L.~E. Blume, editors, {\em {The New Palgrave
  Dictionary of Economics}}, pages 78--80. Springer, 2016.

\bibitem{Markowitz1952}
H.~Markowitz.
\newblock Portfolio selection.
\newblock {\em J. Fin.}, 1:77--91, March 1952.

\bibitem{Markowitz1976}
H.~M. Markowitz.
\newblock Investment for the long run: New evidence for an old rule.
\newblock {\em J. Fin.}, 31(5):1273--1286, December 1976.

\bibitem{Markowitz1991}
H.~M. Markowitz.
\newblock {\em Portfolio Selection}.
\newblock Blackwell Publishers Inc., second edition, 1991.

\bibitem{MarroDickman1999}
J.~Marro and R.~Dickman.
\newblock {\em Nonequilibrium Phase Transitions in Lattice Models.}
\newblock Cambridge University Press, 1999.

\bibitem{MehraPrescott1985}
R.~Mehra and E.~C. Prescott.
\newblock The equity premium puzzle.
\newblock {\em J. Monetary Econ.}, 15:145--161, 1985.

\bibitem{Menger1934}
K.~Menger.
\newblock Das {U}nsicherheitsmoment in der {W}ertlehre.
\newblock {\em J. Econ.}, 5(4):459--485, 1934.

\bibitem{Montmort1713}
P.~R. Montmort.
\newblock {\em Essay d'analyse sur les jeux de hazard}.
\newblock Jacque Quillau, Paris. Reprinted by the American Mathematical
  Society, 2006, 2 edition, 1713.

\bibitem{Morowitz1992}
H.~Morowitz.
\newblock {\em Beginnings of cellular life}.
\newblock Yale University Press, 1992.

\bibitem{Newman2005}
M.~E.~J. Newman.
\newblock Power laws, {P}areto distributions and {Z}ipf's law.
\newblock {\em Contemp. Phys.}, 46(5):323--351, 2005.

\bibitem{Peters2011a}
O.~Peters.
\newblock Optimal leverage from non-ergodicity.
\newblock {\em Quant. Fin.}, 11(11):1593--1602, November 2011.

\bibitem{Peters2011b}
O.~Peters.
\newblock The time resolution of the {St} {Petersburg} paradox.
\newblock {\em Phil. Trans. R. Soc. A}, 369(1956):4913--4931, December 2011.

\bibitem{PetersAdamou2011}
O.~Peters and A.~Adamou.
\newblock Stochastic market efficiency.
\newblock {\em arXiv preprint arXiv:1101.4548}, 2011.

\bibitem{PetersAdamou2013}
O.~Peters and A.~Adamou.
\newblock Stochastic market efficiency.
\newblock {\em SFI working paper 13-06-022}, 2013.

\bibitem{PetersAdamou2015b}
O.~Peters and A.~Adamou.
\newblock Rational insurance with linear utility and perfect informatio\ n.
\newblock {\em ar{X}iv:1507.04655}, July 2015.

\bibitem{PetersGell-Mann2016}
O.~Peters and M.~Gell-Mann.
\newblock Evaluating gambles using dynamics.
\newblock {\em Chaos}, 26:23103, February 2016.

\bibitem{PetersKlein2013}
O.~Peters and W.~Klein.
\newblock Ergodicity breaking in geometric {B}rownian motion.
\newblock {\em Phys. Rev. Lett.}, 110(10):100603, March 2013.

\bibitem{Redner1990}
S.~Redner.
\newblock Random multiplicative processes: An elementary tutorial.
\newblock {\em Am. J. Phys.}, 58(3):267--273, March 1990.

\bibitem{Samuelson1977}
P.~Samuelson.
\newblock St. {P}etersburg paradoxes: Defanged, dissected, and historically
  described.
\newblock {\em J. Econ. Lit.}, 15(1):24--55, 1977.

\bibitem{Sen1997}
A.~Sen.
\newblock {\em On Economic Inequality}.
\newblock Oxford: Clarendon Press, 1997.

\bibitem{Sewell2011}
M.~Sewell.
\newblock History of the efficient market hypothesis.
\newblock Technical report, University College London, Department of Computer
  Science, January 2011.

\bibitem{Sharpe1966}
W.~F. Sharpe.
\newblock Mutual fund performance.
\newblock {\em J. Business}, 39(1):119--138, 1966.

\bibitem{Taylor1950b}
G.~Taylor.
\newblock The formation of a blast wave by a very intense explosion. {II.} the
  atomic explosion of 1945.
\newblock {\em Proc. R. Soc. A}, 201:175--186, 1950.

\bibitem{Theil1967}
H.~Theil.
\newblock {\em Economics and information theory}.
\newblock North-Holland Publishing Company, 1967.

\bibitem{Thorp1966}
E.~O. Thorp.
\newblock {\em Beat the dealer}.
\newblock {Knopf Doubleday} Publishing Group, 1966.

\bibitem{vonNeumannMorgenstern1944}
J.~{von Neumann} and O.~Morgenstern.
\newblock {\em Theory of games and economic behavior}.
\newblock Princeton University Press, 1944.

\bibitem{Whitworth1870}
W.~A. Whitworth.
\newblock {\em Choice and chance}.
\newblock Deighton Bell, 2 edition, 1870.

\end{thebibliography}
