\contentsline {section}{\numberline {1}Populations}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Every man for himself}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Log-normal distribution}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Two growth rates}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Measuring inequality}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Wealth condensation}{7}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Rescaled wealth}{8}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}$v$-normal distributions and Jensen's inequality}{9}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Power law resemblance}{9}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2}Finite populations}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Sums of lognormals}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}The random energy model}{14}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Interactions}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}Cooperation}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reallocation}{23}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{23}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The ergodic hypothesis in economics}{23}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Reallocating GBM}{24}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Model behaviour}{26}{subsubsection.2.2.4}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Positive $\tau $}}\mathsurround \z@ $\relax }{26}{section*.2}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Negative $\tau $}}\mathsurround \z@ $\relax }{28}{section*.3}
\contentsline {subsubsection}{\numberline {2.2.5}Derivation of the stable distribution}{28}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Moments and convergence times}{30}{subsubsection.2.2.6}
\contentsline {section}{List of Symbols}{31}{section*.4}
\contentsline {section}{References}{31}{section*.5}
