\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@gls@reference[3]{}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why this book?}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Why}{{1}{2}{Why this book?\clabel {Why}}{chapter.1}{}}
\citation{Morowitz1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The game}{3}{section.1.1}\protected@file@percent }
\newlabel{section:The_game}{{1.1}{3}{The game}{section.1.1}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{eq:law}{{1.1}{3}{The game}{equation.1.1.1}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{eq:gamble}{{1.2}{3}{The game}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wealth ${\gls {x}}({\gls {t}})$ resulting from a computer simulation of our game, as specified by (Eq.\nobreakspace  {}\ref  {eq:law}) and (Eq.\nobreakspace  {}\ref  {eq:gamble}), for 52 time steps (corresponding to one year in the given setup).}}{4}{figure.1.1}\protected@file@percent }
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{fig:1_1}{{1.1}{4}{Wealth $\x (\t )$ resulting from a computer simulation of our game, as specified by \eref {law} and \eref {gamble}, for 52 time steps (corresponding to one year in the given setup)}{figure.1.1}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Averaging over many trials}{4}{subsection.1.1.1}\protected@file@percent }
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:f_ens}{{1.3}{5}{Averaging over many trials}{equation.1.1.3}{}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{z}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\pgfsyspdfmark {pgfid1}{8209694}{31125146}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Finite-ensemble averages $\left \delimiter "426830A {\gls {x}}({\gls {t}})\right \delimiter "526930B _{{\gls {N}}}$ for ensemble sizes ${\gls {N}}=1, 10^2, 10^4, 10^6$. The noise in the finite-ensemble average diminishes systematically as ${\gls {N}}$ increases. (A) on linear scales the multiplicative (non-linear) nature of the process is apparent, (B) on logarithmic scales the multiplicative process is additive in time, and the finite-ensemble average for ${\gls {N}}=10^6$ is a straight line except for small fluctuations.}}{5}{figure.1.2}\protected@file@percent }
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{fig:1_2}{{1.2}{5}{Finite-ensemble averages $\ave {\x (\t )}_{\N }$ for ensemble sizes $\N =1, 10^2, 10^4, 10^6$. The noise in the finite-ensemble average diminishes systematically as $\N $ increases. (A) on linear scales the multiplicative (non-linear) nature of the process is apparent, (B) on logarithmic scales the multiplicative process is additive in time, and the finite-ensemble average for $\N =10^6$ is a straight line except for small fluctuations}{figure.1.2}{}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{Kelly1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Averaging over time}{6}{subsection.1.1.2}\protected@file@percent }
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Single trajectory over 1,040 time steps, corresponding to 20 years in our setup. (A) on linear scales all we see is wealth quickly dropping to zero, (B) logarithmic scales are more appropriate for the multiplicative process and reveal systematic exponential decay.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:1_3}{{1.3}{7}{Single trajectory over 1,040 time steps, corresponding to 20 years in our setup. (A) on linear scales all we see is wealth quickly dropping to zero, (B) logarithmic scales are more appropriate for the multiplicative process and reveal systematic exponential decay}{figure.1.3}{}}
\@gls@reference{acronym}{GDP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Macroeconomics}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}People}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:People}{{2}{10}{People\clabel {People}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Every man for himself}{11}{section.2.1}\protected@file@percent }
\newlabel{section:Every_man}{{2.1}{11}{Every man for himself}{section.2.1}{}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{PDFa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{CDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a wealth distribution. A) The probability that a uniformly randomly selected person has wealth greater than ${\gls {x}}$ is the shaded area on the left. B) The number of people with wealth between ${\gls {x}}$ and ${\gls {x}}+{\gls {Delta}}{\gls {x}}$ is roughly ${\gls {N}}$ times the shaded area on the right.}}{11}{figure.2.1}\protected@file@percent }
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{fig:wealth_dist_def}{{2.1}{11}{Example of a wealth distribution. A) The probability that a uniformly randomly selected person has wealth greater than $\x $ is the shaded area on the left. B) The number of people with wealth between $\x $ and $\x +\D \x $ is roughly $\N $ times the shaded area on the right}{figure.2.1}{}}
\citation{AitchisonBrown1957}
\citation{KloedenPlaten1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Log-normal distribution}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{section:Log-normal_wealth}{{2.1.1}{12}{Log-normal distribution}{subsection.2.1.1}{}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:GBM}{{2.1}{12}{Log-normal distribution}{equation.2.1.1}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:GBM_sol}{{2.2}{12}{Log-normal distribution}{equation.2.1.2}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:log-normal}{{2.3}{12}{Log-normal distribution}{equation.2.1.3}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{PDFa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:PDFx}{{2.4}{12}{Log-normal distribution}{equation.2.1.4}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:exp_x}{{2.5}{12}{Log-normal distribution}{equation.2.1.5}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:median_x}{{2.9}{12}{Log-normal distribution}{equation.2.1.9}{}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:var_x}{{2.10}{12}{Log-normal distribution}{equation.2.1.9}{}}
\citation{AdamouPeters2016}
\citation{Theil1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Two growth rates}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{section:two_rates}{{2.1.2}{13}{Two growth rates}{subsection.2.1.2}{}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measuring inequality}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{section:Inequality_measure}{{2.1.3}{13}{Measuring inequality}{subsection.2.1.3}{}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extreme wealth distributions. A) The maximally equal distribution means that everyone owns the same amount (here \$100,000, as an example). B) The maximally unequal distribution (assuming no one has negative wealth) means that one person owns everything (here \$100 billion), and everyone else nothing.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:wealth_dist_extreme}{{2.2}{14}{Extreme wealth distributions. A) The maximally equal distribution means that everyone owns the same amount (here \$100,000, as an example). B) The maximally unequal distribution (assuming no one has negative wealth) means that one person owns everything (here \$100 billion), and everyone else nothing}{figure.2.2}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:dJ}{{2.15}{14}{Measuring inequality}{equation.2.1.15}{}}
\citation{Theil1967}
\citation{Kelly1956}
\citation{BouchaudMezard2000}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:J}{{2.16}{15}{Measuring inequality}{equation.2.1.16}{}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:J_dyn}{{2.17}{15}{Measuring inequality}{equation.2.1.17}{}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:J_x}{{2.18}{15}{Measuring inequality}{equation.2.1.18}{}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:J_t}{{2.19}{15}{Measuring inequality}{equation.2.1.19}{}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wealth condensation}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{section:condensation}{{2.1.4}{15}{Wealth condensation}{subsection.2.1.4}{}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{Sen1997}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{Phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{CDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rescaled wealth}{16}{subsection.2.1.5}\protected@file@percent }
\newlabel{section:rescaled}{{2.1.5}{16}{Rescaled wealth}{subsection.2.1.5}{}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:rescaled}{{2.22}{16}{Rescaled wealth}{equation.2.1.22}{}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:ysde}{{2.26}{16}{Rescaled wealth}{equation.2.1.25}{}}
\citation{Newman2005}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{eq:GBM_y}{{2.27}{17}{Rescaled wealth}{equation.2.1.27}{}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{eq:log-normal_y}{{2.28}{17}{Rescaled wealth}{equation.2.1.28}{}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}${\gls {v}}$-normal distributions and Jensen's inequality}{17}{subsection.2.1.6}\protected@file@percent }
\newlabel{section:jensen}{{2.1.6}{17}{$\gv $-normal distributions and Jensen's inequality}{subsection.2.1.6}{}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{BM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{eq:J_u}{{2.32}{17}{$\gv $-normal distributions and Jensen's inequality}{equation.2.1.32}{}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Power-law resemblance}{18}{subsection.2.1.7}\protected@file@percent }
\newlabel{section:power_law}{{2.1.7}{18}{Power-law resemblance}{subsection.2.1.7}{}}
\@gls@reference{acronym}{PDFa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:power_law}{{2.34}{18}{Power-law resemblance}{equation.2.1.34}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{PDFa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{PDFa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{PetersKlein2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite populations}{19}{section.2.2}\protected@file@percent }
\newlabel{section:finite_populations}{{2.2}{19}{Finite populations}{section.2.2}{}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:sample}{{2.39}{19}{Finite populations}{equation.2.2.39}{}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sums of log-normals}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:sketch}{{2.2.1}{19}{Sums of log-normals}{subsection.2.2.1}{}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:rel_var}{{2.40}{19}{Sums of log-normals}{equation.2.2.40}{}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:rel_var_N}{{2.42}{19}{Sums of log-normals}{equation.2.2.42}{}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{eq:short_t}{{2.43}{20}{Sums of log-normals}{equation.2.2.43}{}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\gls {PEA}}\xspace  and maximum in a finite ensemble of size ${\gls {N}}=256$. {\bf  \relax $\@@underline {\hbox {Red line:}}\mathsurround \z@ $\relax } expectation value $\left \delimiter "426830A {\gls {x}}({\gls {t}})\right \delimiter "526930B $. {\bf  \relax $\@@underline {\hbox {Green line:}}\mathsurround \z@ $\relax } exponential growth at the time-average growth rate. In the ${\gls {t}}\to \infty $ limit all trajectories grow at this rate. {\bf  \relax $\@@underline {\hbox {Yellow line:}}\mathsurround \z@ $\relax } contribution of the maximum value of any trajectory at time ${\gls {t}}$ to the {\gls {PEA}}\xspace  . {\bf  \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax } {\gls {PEA}}\xspace  $\left \delimiter "426830A {\gls {x}}({\gls {t}})\right \delimiter "526930B _{\gls {N}}$. {\bf  \relax $\@@underline {\hbox {Vertical line:}}\mathsurround \z@ $\relax } Crossover -- for ${\gls {t}}>{\gls {t}}_c=\frac  {2\qopname  \relax o{ln}{\gls {N}}}{{\gls {sigma}}^2}$ the maximum begins to dominate the {\gls {PEA}}\xspace  (the yellow line approaches the blue line). {\bf  \relax $\@@underline {\hbox {Grey lines:}}\mathsurround \z@ $\relax } randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf  \relax $\@@underline {\hbox {Parameters:}}\mathsurround \z@ $\relax } ${\gls {N}}=256$, ${\gls {mu}}=0.05$, ${\gls {sigma}}=\sqrt  {0.2}$.}}{21}{figure.2.3}\protected@file@percent }
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{fig:trajectories}{{2.3}{21}{\PEA and maximum in a finite ensemble of size $\N =256$. {\bf \underline {Red line:}} expectation value $\ave {\x (\t )}$. {\bf \underline {Green line:}} exponential growth at the time-average growth rate. In the $\t \to \infty $ limit all trajectories grow at this rate. {\bf \underline {Yellow line:}} contribution of the maximum value of any trajectory at time $\t $ to the \PEA . {\bf \underline {Blue line:}} \PEA $\ave {\x (\t )}_\N $. {\bf \underline {Vertical line:}} Crossover -- for $\t >\t _c=\frac {2\ln \N }{\gsigma ^2}$ the maximum begins to dominate the \PEA (the yellow line approaches the blue line). {\bf \underline {Grey lines:}} randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf \underline {Parameters:}} $\N =256$, $\gmu =0.05$, $\gsigma =\sqrt {0.2}$}{figure.2.3}{}}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eq:PEA}{{2.45}{22}{Sums of log-normals}{equation.2.2.45}{}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eq:PEA_2}{{2.46}{22}{Sums of log-normals}{equation.2.2.46}{}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{PEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eq:g_est}{{2.47}{22}{Sums of log-normals}{equation.2.2.47}{}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eq:gest_2}{{2.48}{22}{Sums of log-normals}{equation.2.2.48}{}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eq:gest_4}{{2.50}{22}{Sums of log-normals}{equation.2.2.49}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{Su}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{Su}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eq:gest_3}{{2.51}{22}{Sums of log-normals}{equation.2.2.51}{}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{Su}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{Su}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{PetersKlein2013}
\citation{Derrida1980}
\citation{Derrida1981}
\citation{Derrida1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The random energy model}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:REM}{{2.2.2}{23}{The random energy model}{subsection.2.2.2}{}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq:Z}{{2.52}{23}{The random energy model}{equation.2.2.52}{}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq:F}{{2.54}{23}{The random energy model}{equation.2.2.54}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{Derrida1980}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:gest_5}{{2.58}{24}{The random energy model}{equation.2.2.58}{}}
\newlabel{eq:T_c}{{2.59}{24}{The random energy model}{equation.2.2.59}{}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:t_c}{{2.60}{24}{The random energy model}{equation.2.2.60}{}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:F_2}{{2.61}{24}{The random energy model}{equation.2.2.61}{}}
\newlabel{eq:F_3}{{2.62}{24}{The random energy model}{equation.2.2.62}{}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Short time}}\mathsurround \z@ $\relax }{24}{section*.3}\protected@file@percent }
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:gest_6}{{2.63}{24}{\underline {Short time}}{equation.2.2.63}{}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{GBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:gest_7}{{2.64}{24}{\underline {Short time}}{equation.2.2.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Long time}}\mathsurround \z@ $\relax }{25}{section*.4}\protected@file@percent }
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{eq:gest_8}{{2.65}{25}{\underline {Long time}}{equation.2.2.65}{}}
\@writefile{toc}{\contentsline {section}{Acronyms}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Symbols}{25}{section*.7}\protected@file@percent }
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{eta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{ga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{gamma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{gamma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{BM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{Q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{j}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\bibstyle{abbrv}
\bibdata{./../LML_bibliography/bibliography}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{w}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{xi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.8}\protected@file@percent }
\bibcite{AdamouETAL2019}{1}
\bibcite{AdamouPeters2016}{2}
\bibcite{AitchisonBrown1957}{3}
\bibcite{Atkinson1969}{4}
\bibcite{Barenblatt2003}{5}
\bibcite{BenhabibBisinZhu2011}{6}
\bibcite{berman2017}{7}
\bibcite{Bernoulli1738}{8}
\bibcite{Black1986}{9}
\bibcite{Bouchaud2015b}{10}
\bibcite{Bouchaud2015}{11}
\bibcite{BouchaudMezard2000}{12}
\bibcite{Burkhardt2007}{13}
\bibcite{Campbell2017}{14}
\bibcite{Corak2013}{15}
\bibcite{CoverThomas1991}{16}
\bibcite{Derrida1980}{17}
\bibcite{Derrida1981}{18}
\bibcite{DragulescuYakovenko2001}{19}
\bibcite{Fernandez2009}{20}
\bibcite{Harrison2013}{21}
\bibcite{Hull2006}{22}
\bibcite{Ito1944}{23}
\bibcite{KaasETAL2008}{24}
\bibcite{Kelly1956}{25}
\bibcite{KloedenPlaten1992}{26}
\bibcite{Laplace1814}{27}
\bibcite{Latane1959}{28}
\bibcite{LeeWagenmakers2013}{29}
\bibcite{LeRoy2016}{30}
\bibcite{LiuETAL2013}{31}
\bibcite{LiuSerota2017}{32}
\bibcite{Markopolos2005}{33}
\bibcite{Markowitz1952}{34}
\bibcite{Markowitz1976}{35}
\bibcite{Markowitz1991}{36}
\bibcite{Meade1964}{37}
\bibcite{MederETAL2019}{38}
\bibcite{MehraPrescott1985}{39}
\bibcite{Menger1934}{40}
\bibcite{Montmort1713}{41}
\bibcite{Morowitz1992}{42}
\bibcite{Newman2005}{43}
\bibcite{Pareto1897}{44}
\bibcite{Peters2011a}{45}
\bibcite{Peters2011b}{46}
\bibcite{Peters2019}{47}
\bibcite{PetersAdamou2011}{48}
\bibcite{PetersAdamou2015b}{49}
\bibcite{PetersAdamou2015a}{50}
\bibcite{PetersAdamou2018b}{51}
\bibcite{PetersGell-Mann2016}{52}
\bibcite{PetersKlein2013}{53}
\bibcite{Piketty2014}{54}
\bibcite{Redner1990}{55}
\bibcite{Rota1997}{56}
\bibcite{Samuelson1977}{57}
\bibcite{Samuelson1968}{58}
\bibcite{Sen1997}{59}
\bibcite{Sewell2011}{60}
\bibcite{Sharpe1966}{61}
\bibcite{WID2017}{62}
\bibcite{Theil1967}{63}
\bibcite{Thorp1966}{64}
\bibcite{UhlenbeckOrnstein1930}{65}
\bibcite{vanKampen1992}{66}
\bibcite{Vasicek1977}{67}
\bibcite{vonNeumannMorgenstern1944}{68}
\bibcite{Whitworth1867}{69}
\bibcite{Wolff2014}{70}
