\begin{thebibliography}{10}

\bibitem{AdamouPeters2016}
A.~Adamou and O.~Peters.
\newblock Dynamics of inequality.
\newblock {\em Significance}, 13(3):32--35, 2016.

\bibitem{BenderOrszag1978}
C.~M. Bender and S.~A. Orszag.
\newblock {\em Advanced Mathematical Methods for Scientists and Engineers}.
\newblock Springer, New York, 1978.

\bibitem{BermanPetersAdamou2017}
Y.~Berman, O.~Peters, and A.~Adamou.
\newblock An empirical test of the ergodic hypothesis: Wealth distributions in
  the {United States}.
\newblock January 2017.

\bibitem{Bouchaud2015}
J.-P. Bouchaud.
\newblock On growth-optimal tax rates and the issue of wealth inequalities.
\newblock {\em http://arXiv.org/abs/1508.00275}, August 2015.

\bibitem{BouchaudMezard2000}
J.-P. Bouchaud and M.~M\'ezard.
\newblock Wealth condensation in a simple model of economy.
\newblock {\em Physica A}, 282(4):536--545, 2000.

\bibitem{Derrida1980}
B.~Derrida.
\newblock Random-energy model: Limit of a family of disordered models.
\newblock {\em Phys. Rev. Lett.}, 45(2):79--82, July 1980.

\bibitem{Derrida1981}
B.~Derrida.
\newblock Random-energy model: An exactly solvable model of disordered systems.
\newblock {\em Phys. Rev. B}, 24:2613--2626, September 1981.

\bibitem{KloedenPlaten1992}
P.~E. Kloeden and E.~Platen.
\newblock {\em Numerical solution of stochastic differential equations},
  volume~23.
\newblock Springer Science \& Business Media, 1992.

\bibitem{Newman2005}
M.~E.~J. Newman.
\newblock Power laws, {P}areto distributions and {Z}ipf's law.
\newblock {\em Contemp. Phys.}, 46(5):323--351, 2005.

\bibitem{PetersAdamou2013}
O.~Peters and A.~Adamou.
\newblock Stochastic market efficiency.
\newblock {\em SFI working paper 13-06-022}, 2013.

\bibitem{PetersAdamou2015a}
O.~Peters and A.~Adamou.
\newblock The evolutionary advantage of cooperation.
\newblock {\em ar{X}iv:1506.03414}, June 2015.

\bibitem{PetersGell-Mann2016}
O.~Peters and M.~Gell-Mann.
\newblock Evaluating gambles using dynamics.
\newblock {\em Chaos}, 26:23103, February 2016.

\bibitem{PetersKlein2013}
O.~Peters and W.~Klein.
\newblock Ergodicity breaking in geometric {B}rownian motion.
\newblock {\em Phys. Rev. Lett.}, 110(10):100603, March 2013.

\bibitem{Redner1990}
S.~Redner.
\newblock Random multiplicative processes: An elementary tutorial.
\newblock {\em Am. J. Phys.}, 58(3):267--273, March 1990.

\bibitem{Sen1997}
A.~Sen.
\newblock {\em On Economic Inequality}.
\newblock Oxford: Clarendon Press, 1997.

\bibitem{Theil1967}
H.~Theil.
\newblock {\em Economics and information theory}.
\newblock North-Holland Publishing Company, 1967.

\end{thebibliography}
