\contentsline {chapter}{\numberline {1}Why this book?}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The game}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Averaging over many trials}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Averaging over time}{7}{subsection.1.1.2}% 
\contentsline {part}{I\hspace {1em}Tools}{10}{part.1}% 
\contentsline {chapter}{\numberline {2}Tools}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Random variable}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Expectation value}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Ensemble average}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stochastic process}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Time average}{18}{section.2.5}% 
\contentsline {section}{\numberline {2.6}The game -- revisited}{19}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Ergodicity}{22}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Changes and stability}{25}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Normal distribution}{25}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Brownian motion}{25}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Geometric Brownian motion}{29}{section.2.11}% 
\contentsline {section}{\numberline {2.12}It\^{o}\xspace calculus}{32}{section.2.12}% 
\contentsline {part}{II\hspace {1em}Microeconomics}{34}{part.2}% 
\contentsline {chapter}{\numberline {3}Decisions in a riskless world}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Models and science fiction}{36}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The decision axiom}{36}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Growth rates}{37}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Additive growth rate}{37}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Exponential growth rate}{38}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}General growth rate}{39}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Decisions in a deterministic world}{41}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Different magnitudes}{41}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Different magnitudes and times: discounting}{42}{subsection.3.4.2}% 
\contentsline {subsubsection}{Discounting under additive dynamics}{42}{section*.4}% 
\contentsline {subsubsection}{Discounting under multiplicative dynamics}{43}{section*.5}% 
\contentsline {chapter}{\numberline {4}Decisions in a risky world}{46}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Perturbing the process }{46}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Perturbed additive dynamics}{47}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Perturbed multiplicative dynamics}{48}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Perturbed general dynamics}{49}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}The appropriate growth rate is ergodic}{50}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Ergodicity economics decision algorithm}{52}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Relation to earlier economic theories }{52}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Gamble: random number and duration}{53}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Repeated gamble: towards a wealth process}{55}{subsection.4.4.2}% 
\contentsline {subsubsection}{Additive repetition}{55}{section*.6}% 
\contentsline {subsubsection}{Multiplicative repetition}{56}{section*.7}% 
\contentsline {subsection}{\numberline {4.4.3}Expected wealth and expected utility}{58}{subsection.4.4.3}% 
\contentsline {subsubsection}{Expected wealth}{58}{section*.8}% 
\contentsline {subsubsection}{Expected utility}{59}{section*.9}% 
\contentsline {section}{\numberline {4.5}From ergodicity transformation to dynamic and back -- It\^{o}\xspace }{61}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}It\^{o}\xspace setup}{61}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}From ergodicity transformation to wealth process}{62}{subsection.4.5.2}% 
\contentsline {subsubsection}{Examples}{62}{section*.10}% 
\contentsline {subsection}{\numberline {4.5.3}From wealth process to ergodicity transformation}{64}{subsection.4.5.3}% 
\contentsline {subsubsection}{Example: a curious-looking dynamic}{66}{section*.11}% 
\contentsline {section}{\numberline {4.6}The St. Petersburg paradox}{68}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Decisions in the real world}{72}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The Copenhagen experiment}{72}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Insurance}{72}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Solution in the time paradigm}{76}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}The classical solution of the insurance puzzle}{78}{subsection.5.2.2}% 
\contentsline {section}{Acronyms}{78}{section*.12}% 
\contentsline {section}{List of Symbols}{78}{section*.14}% 
\contentsline {section}{References}{80}{section*.15}% 
