\contentsline {section}{\numberline {1}Populations}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Every man for himself}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Log-normal distribution}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Two growth rates}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Measuring inequality}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Wealth condensation}{7}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Rescaled wealth}{8}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Power law resemblance}{8}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}Finite populations}{9}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Sums of lognormals}{9}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}The random energy model}{13}{subsubsection.1.2.2}
\contentsline {section}{List of Symbols}{17}{section*.2}
\contentsline {section}{References}{17}{section*.3}
