This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            835 strings with 9628 characters,
and the built_in function-call counts, 13257 in all, are:
= -- 1314
> -- 450
< -- 2
+ -- 192
- -- 134
* -- 828
:= -- 2273
add.period$ -- 148
call.type$ -- 49
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 560
empty$ -- 1180
format.name$ -- 134
if$ -- 2753
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 66
newline$ -- 248
num.names$ -- 100
pop$ -- 235
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 848
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 144
width$ -- 51
write$ -- 527
