This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./bibliography.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            807 strings with 9121 characters,
and the built_in function-call counts, 12088 in all, are:
= -- 1193
> -- 408
< -- 1
+ -- 175
- -- 122
* -- 763
:= -- 2073
add.period$ -- 135
call.type$ -- 45
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 509
empty$ -- 1082
format.name$ -- 122
if$ -- 2504
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 63
newline$ -- 228
num.names$ -- 90
pop$ -- 218
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 778
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 130
width$ -- 47
write$ -- 483
