This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./bibliography.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            781 strings with 8581 characters,
and the built_in function-call counts, 10979 in all, are:
= -- 1089
> -- 363
< -- 1
+ -- 156
- -- 108
* -- 692
:= -- 1883
add.period$ -- 123
call.type$ -- 41
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 463
empty$ -- 984
format.name$ -- 108
if$ -- 2271
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 57
newline$ -- 208
num.names$ -- 82
pop$ -- 195
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 715
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 120
width$ -- 43
write$ -- 441
