\contentsline {chapter}{\numberline {1}Why this book?}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The game}{5}{section.1.1}% 
\contentsline {part}{I\hspace {1em}Tools}{7}{part.1}% 
\contentsline {chapter}{\numberline {2}Tools}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The game}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Averaging over many trials}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Averaging over time}{12}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Expectation value}{14}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Time average}{19}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Ergodic observables}{26}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Changes and stability}{30}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Brownian motion}{32}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Geometric Brownian motion}{36}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}It\^{o}\xspace calculus}{39}{subsection.2.4.1}% 
\contentsline {part}{II\hspace {1em}Microeconomics}{42}{part.2}% 
\contentsline {chapter}{\numberline {3}Decisions in a riskless world}{43}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Models and science fiction}{44}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The decision axiom}{44}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Decisions in a deterministic world}{45}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Different magnitudes}{45}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Different magnitudes and times - discounting}{46}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Decisions in an uncertain world}{48}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Gamble: random number and duration}{53}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Repeated gamble: from random number to stochastic process}{55}{section.3.6}% 
\contentsline {section}{\numberline {3.7}The expected-wealth and expected-utility paradigms}{58}{section.3.7}% 
\contentsline {section}{\numberline {3.8}General dynamics}{60}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Why discuss general dynamics?}{60}{subsection.3.8.1}% 
\contentsline {paragraph}{\bf Dynamic perspective:}{62}{section*.4}% 
\contentsline {paragraph}{\bf Utility perspective:}{62}{section*.5}% 
\contentsline {subsection}{\numberline {3.8.2}Technical setup}{62}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}Dynamic from a utility function}{66}{subsection.3.8.3}% 
\contentsline {subsection}{\numberline {3.8.4}Utility function from a dynamic}{68}{subsection.3.8.4}% 
\contentsline {section}{\numberline {3.9}The Copenhagen experiment}{71}{section.3.9}% 
\contentsline {section}{\numberline {3.10}The St Petersburg paradox}{71}{section.3.10}% 
\contentsline {section}{\numberline {3.11}The insurance puzzle}{77}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}Solution in the time paradigm}{81}{subsection.3.11.1}% 
\contentsline {subsection}{\numberline {3.11.2}The classical solution of the insurance puzzle}{82}{subsection.3.11.2}% 
\contentsline {chapter}{\numberline {4}Decisions in a risky world}{84}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Decisions in the real world}{85}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The Copenhagen experiment}{85}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Insurance}{85}{section.5.2}% 
\contentsline {part}{III\hspace {1em}Macroeconomics}{86}{part.3}% 
\contentsline {chapter}{\numberline {6}People}{87}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Every man for himself}{88}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Log-normal distribution}{88}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Two growth rates}{89}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Measuring inequality}{90}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Wealth condensation}{91}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Rescaled wealth}{92}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}$u$-normal distributions and Jensen's inequality}{93}{subsection.6.1.6}% 
\contentsline {subsection}{\numberline {6.1.7}power-law resemblance}{94}{subsection.6.1.7}% 
\contentsline {section}{\numberline {6.2}Finite populations}{95}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Sums of log-normals}{95}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}The random energy model}{99}{subsection.6.2.2}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short time}}\mathsurround \z@ $\relax }{100}{section*.6}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long time}}\mathsurround \z@ $\relax }{100}{section*.7}% 
\contentsline {chapter}{\numberline {7}Interactions}{103}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Cooperation}{104}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Reallocation}{108}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Introduction}{108}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}The ergodic hypothesis in economics}{108}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Reallocating geometric Brownian motion}{110}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Model behaviour}{111}{subsection.7.2.4}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Positive ${\gls {phi}}$}}\mathsurround \z@ $\relax }{111}{section*.8}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Negative ${\gls {phi}}$}}\mathsurround \z@ $\relax }{112}{section*.9}% 
\contentsline {subsection}{\numberline {7.2.5}Derivation of the stable distribution}{113}{subsection.7.2.5}% 
\contentsline {subsection}{\numberline {7.2.6}Moments and convergence times}{115}{subsection.7.2.6}% 
\contentsline {subsection}{\numberline {7.2.7}Fitting United States wealth data}{117}{subsection.7.2.7}% 
\contentsline {chapter}{\numberline {8}Markets}{120}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Optimal leverage}{121}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}A model market}{121}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Leverage}{122}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Portfolio theory}{122}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Sharpe ratio}{125}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}Expected return}{125}{subsection.8.1.5}% 
\contentsline {subsection}{\numberline {8.1.6}Growth rate maximisation}{126}{subsection.8.1.6}% 
\contentsline {section}{\numberline {8.2}Stochastic market efficiency}{128}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}A fundamental measure}{128}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Relaxing the model}{128}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Efficiency}{129}{subsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.2.4}Stability}{130}{subsection.8.2.4}% 
\contentsline {subsection}{\numberline {8.2.5}Prediction accuracy}{132}{subsection.8.2.5}% 
\contentsline {section}{\numberline {8.3}Applications of stochastic market efficiency}{132}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}A theory of noise -- Sisyphus discovers prices}{133}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Solution of the equity premium puzzle}{133}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Central-bank interest rates}{135}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Fraud detection}{136}{subsection.8.3.4}% 
\contentsline {section}{\numberline {8.4}Real markets -- stochastic market efficiency in action}{136}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Backtests of constant-leverage investments}{137}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Data sets}{139}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Full time series}{140}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}Shorter time scales}{141}{subsection.8.4.4}% 
\contentsline {section}{\numberline {8.5}Discussion}{143}{section.8.5}% 
\contentsline {section}{Acronyms}{143}{section*.10}% 
\contentsline {section}{List of Symbols}{144}{section*.12}% 
\contentsline {section}{References}{147}{section*.13}% 
