\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Populations}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Every man for himself}{4}{subsection.1.1}}
\newlabel{section:Every_man}{{1.1}{4}{Every man for himself}{subsection.1.1}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Log-normal wealth distribution}{4}{subsubsection.1.1.1}}
\newlabel{section:Log-normal_wealth}{{1.1.1}{4}{Log-normal wealth distribution}{subsubsection.1.1.1}{}}
\newlabel{eq:GBM}{{3}{4}{Log-normal wealth distribution}{equation.1.3}{}}
\newlabel{eq:lognormal}{{5}{4}{Log-normal wealth distribution}{equation.1.5}{}}
\citation{Newman2005}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:PDFx}{{6}{5}{Log-normal wealth distribution}{equation.1.6}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:power_law}{{7}{5}{Log-normal wealth distribution}{equation.1.7}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{Theil1967}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inequality measure from two growth rates}{6}{subsubsection.1.1.2}}
\newlabel{section:Inequality_measure}{{1.1.2}{6}{Inequality measure from two growth rates}{subsubsection.1.1.2}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{Theil1967}
\citation{KloedenPlaten1992}
\citation{BouchaudMezard2000}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:dJ}{{12}{7}{Inequality measure from two growth rates}{equation.1.12}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:J}{{13}{7}{Inequality measure from two growth rates}{equation.1.13}{}}
\newlabel{eq:J_dyn}{{14}{7}{Inequality measure from two growth rates}{equation.1.14}{}}
\newlabel{eq:exp_x}{{19}{7}{Inequality measure from two growth rates}{equation.1.19}{}}
\citation{Sen1997}
\newlabel{eq:rescaled}{{21}{8}{Inequality measure from two growth rates}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sums of lognormals and the random energy model}{8}{subsection.1.2}}
\newlabel{section:REM}{{1.2}{8}{Sums of lognormals and the random energy model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction -- why study GBM?}{8}{subsubsection.1.2.1}}
\newlabel{eq:GBM}{{22}{8}{Introduction -- why study GBM?}{equation.1.22}{}}
\citation{AdamouPeters2016}
\citation{BouchaudMezard2000}
\citation{BermanPetersAdamou2017}
\citation{PetersAdamou2015a}
\citation{Bouchaud2015}
\citation{PetersKlein2013}
\newlabel{eq:GBM_sol}{{23}{9}{Introduction -- why study GBM?}{equation.1.23}{}}
\newlabel{eq:mean_x}{{25}{9}{Introduction -- why study GBM?}{equation.1.25}{}}
\newlabel{eq:median_x}{{26}{9}{Introduction -- why study GBM?}{equation.1.25}{}}
\newlabel{eq:var_x}{{27}{9}{Introduction -- why study GBM?}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Non-ergodicity of GBM}{9}{subsubsection.1.2.2}}
\newlabel{eq:gt}{{28}{9}{Non-ergodicity of GBM}{equation.1.28}{}}
\newlabel{eq:gave}{{29}{9}{Non-ergodicity of GBM}{equation.1.29}{}}
\newlabel{section:sketch}{{1.2.3}{10}{PEAs in GBM -- a sketch\seclabel {sketch}}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PEAs in GBM -- a sketch}{10}{subsubsection.1.2.3}}
\newlabel{eq:short_t}{{33}{10}{PEAs in GBM -- a sketch\seclabel {sketch}}{equation.1.33}{}}
\citation{PetersKlein2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEA and maximum in a finite ensemble of size $N=256$. {\bf  \relax $\@@underline {\hbox {Red line:}}\mathsurround \z@ $\relax } expectation value $\left \delimiter "426830A x(t) \right \delimiter "526930B $. {\bf  \relax $\@@underline {\hbox {Green line:}}\mathsurround \z@ $\relax } exponential growth at the time-average growth rate. In the $T\to \infty $ limit all trajectories grow at this rate. {\bf  \relax $\@@underline {\hbox {Yellow line:}}\mathsurround \z@ $\relax } contribution of the maximum value of any trajectory at time $t$ to the PEA. {\bf  \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax } PEA $\left \delimiter "426830A x(t) \right \delimiter "526930B _N$. {\bf  \relax $\@@underline {\hbox {Vertical line:}}\mathsurround \z@ $\relax } Crossover -- for $t>t_c=\frac  {2\qopname  \relax o{ln}N}{\sigma ^2}$ the maximum begins to dominate the PEA (the yellow line approaches the blue line). {\bf  \relax $\@@underline {\hbox {Grey lines:}}\mathsurround \z@ $\relax } randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf  \relax $\@@underline {\hbox {Parameters:}}\mathsurround \z@ $\relax } $N=256$, $\mu =0.05$, $\sigma =\sqrt  {0.2}$.}}{11}{figure.1}}
\newlabel{fig:trajectories}{{1}{11}{PEA and maximum in a finite ensemble of size $N=256$. {\bf \underline {Red line:}} expectation value $\ave {x(t)}$. {\bf \underline {Green line:}} exponential growth at the time-average growth rate. In the $T\to \infty $ limit all trajectories grow at this rate. {\bf \underline {Yellow line:}} contribution of the maximum value of any trajectory at time $t$ to the PEA. {\bf \underline {Blue line:}} PEA $\ave {x(t)}_N$. {\bf \underline {Vertical line:}} Crossover -- for $t>t_c=\frac {2\ln N}{\sigma ^2}$ the maximum begins to dominate the PEA (the yellow line approaches the blue line). {\bf \underline {Grey lines:}} randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf \underline {Parameters:}} $N=256$, $\mu =0.05$, $\sigma =\sqrt {0.2}$}{figure.1}{}}
\newlabel{section:prevwork}{{1.2.4}{11}{Our previous work on PEAs\seclabel {prevwork}}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Our previous work on PEAs}{11}{subsubsection.1.2.4}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:PEA}{{35}{11}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.35}{}}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:PEA_2}{{36}{12}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.36}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest}{{37}{12}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.37}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest_2}{{38}{12}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.38}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest_4}{{40}{12}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.39}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:gest_3}{{41}{12}{Our previous work on PEAs\seclabel {prevwork}}{equation.1.41}{}}
\citation{Derrida1980}
\citation{Derrida1981}
\citation{Derrida1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Mapping to the random energy model}{13}{subsubsection.1.2.5}}
\newlabel{eq:Z}{{42}{13}{Mapping to the random energy model}{equation.1.42}{}}
\newlabel{eq:F}{{44}{13}{Mapping to the random energy model}{equation.1.43}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:gest_5}{{45}{13}{Mapping to the random energy model}{equation.1.45}{}}
\newlabel{eq:map}{{46}{13}{Mapping to the random energy model}{equation.1.46}{}}
\newlabel{eq:choice_1}{{47}{13}{Mapping to the random energy model}{equation.1.47}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{Derrida1980}
\citation{Derrida1980}
\citation{PetersKlein2013}
\citation{Redner1990}
\newlabel{eq:beta_c}{{48}{14}{Mapping to the random energy model}{equation.1.48}{}}
\newlabel{eq:t_c}{{49}{14}{Mapping to the random energy model}{equation.1.49}{}}
\newlabel{eq:F_2}{{51}{14}{Mapping to the random energy model}{equation.1.50}{}}
\newlabel{eq:F_3}{{52}{14}{Mapping to the random energy model}{equation.1.52}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_6}{{53}{14}{Mapping to the random energy model}{equation.1.53}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_7}{{54}{14}{Mapping to the random energy model}{equation.1.54}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_8}{{55}{14}{Mapping to the random energy model}{equation.1.55}{}}
\citation{Derrida1980}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersGell-Mann2016}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:quant_ave}{{56}{15}{Mapping to the random energy model}{equation.1.56}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lines are obtained by exponentiating the various exponential growth rates. {\bf  \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax } $\left \delimiter "426830A \left \delimiter "426830A {\gls {gest}} \right \delimiter "526930B _{256} \right \delimiter "526930B _{10,000}$ is the numerical mean (approximation of the expectation value) over a super-ensemble of $S=10,000$ samples of ${\gls {gest}}$ estimated in sub-ensembles of $N=256$ GBMs each. {\bf  \relax $\@@underline {\hbox {Green line:}}\mathsurround \z@ $\relax } median in a super-ensemble of $S$ samples of ${\gls {gest}}$, each estimated in sub-ensembles of size $N$. {\bf  \relax $\@@underline {\hbox {Yellow line:}}\mathsurround \z@ $\relax } (Eq.\nobreakspace  {}\ref  {eq:Ito_sums}) is an exact expression for $d\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B $, derived using It\^{o}\xspace  calculus. We evaluate the expression by Monte Carlo, and integrate, $\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B =\DOTSI \intop \ilimits@ _{0}^{t} d\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B $. Exponentiation yields the yellow line. {\bf  \relax $\@@underline {\hbox {Red line:}}\mathsurround \z@ $\relax } short-time behavior, based on the random energy model, (Eq.\nobreakspace  {}\ref  {eq:gest_7}). {\bf  \relax $\@@underline {\hbox {Purple line:}}\mathsurround \z@ $\relax } long-time behavior, based on the random energy model, (Eq.\nobreakspace  {}\ref  {eq:gest_8}). {\bf  \relax $\@@underline {\hbox {Vertical line:}}\mathsurround \z@ $\relax } Crossover between the regimes at $t_c=\frac  {2\qopname  \relax o{ln}N}{\sigma ^2}$, corresponding to $\beta _c=\frac  {2(\qopname  \relax o{ln}2)^{1/2}}{J}$. {\bf  \relax $\@@underline {\hbox {Parameters:}}\mathsurround \z@ $\relax } $N=256$, $S=10,000$, $\mu =0.05$, $\sigma =\sqrt  {0.2}$.}}{16}{figure.2}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:1}{{2}{16}{Lines are obtained by exponentiating the various exponential growth rates. {\bf \underline {Blue line:}} $\ave {\ave {\gest }_{256}}_{10,000}$ is the numerical mean (approximation of the expectation value) over a super-ensemble of $S=10,000$ samples of $\gest $ estimated in sub-ensembles of $N=256$ GBMs each. {\bf \underline {Green line:}} median in a super-ensemble of $S$ samples of $\gest $, each estimated in sub-ensembles of size $N$. {\bf \underline {Yellow line:}} \eref {Ito_sums} is an exact expression for $d\ave {\ln \ave {x}_N}$, derived using \Ito calculus. We evaluate the expression by Monte Carlo, and integrate, $\ave {\ln \ave {x}_N}=\int _{0}^{t} d\ave {\ln \ave {x}_N}$. Exponentiation yields the yellow line. {\bf \underline {Red line:}} short-time behavior, based on the random energy model, \eref {gest_7}. {\bf \underline {Purple line:}} long-time behavior, based on the random energy model, \eref {gest_8}. {\bf \underline {Vertical line:}} Crossover between the regimes at $t_c=\frac {2\ln N}{\sigma ^2}$, corresponding to $\beta _c=\frac {2(\ln 2)^{1/2}}{J}$. {\bf \underline {Parameters:}} $N=256$, $S=10,000$, $\mu =0.05$, $\sigma =\sqrt {0.2}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Another route via It\^{o}\xspace  calculus}{17}{subsubsection.1.2.6}}
\newlabel{eq:Ito_sums}{{66}{17}{Another route via \Ito calculus}{equation.1.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Discussion}{18}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cooperation}{18}{subsection.1.3}}
\newlabel{section:Cooperation}{{1.3}{18}{Cooperation}{subsection.1.3}{}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:discrete_nonc_grow}{{68}{18}{Cooperation}{equation.1.68}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:discrete_nonc_coop}{{69}{18}{Cooperation}{equation.1.68}{}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:discrete_coop_grow}{{71}{18}{Cooperation}{equation.1.71}{}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cooperation dynamics. Cooperators start each time step with equal resources, then they {\it  grow} independently according to (Eq.\nobreakspace  {}\ref  {eq:discrete_coop_grow}), then they {\it  cooperate} by {\it  pooling} resources and {\it  sharing} them equally, then the next time step begins. }}{19}{figure.3}}
\newlabel{fig:dynamics}{{3}{19}{Cooperation dynamics. Cooperators start each time step with equal resources, then they {\it grow} independently according to \eref {discrete_coop_grow}, then they {\it cooperate} by {\it pooling} resources and {\it sharing} them equally, then the next time step begins}{figure.3}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:discrete_coop_coop}{{72}{19}{Cooperation}{equation.1.72}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:discrete_cooperate}{{73}{19}{Cooperation}{equation.1.73}{}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical trajectories for two non-cooperating (green) entities and for the corresponding cooperating unit (blue). Over time, the noise reduction for the cooperator leads to faster growth. Even without effects of specialisation or the emergence of new function, cooperation pays in the long run. The black thin line shows the average of the non-cooperating entities. While in the logarithmic vertical scale the average traces the more successful trajectory, it is far inferior to the cooperating unit. In a very literal mathematical sense the whole, $(x_1 \oplus x_2)(t)$, is more than the sum of its parts, $x_1(t)+x_2(t)$. The algebra of cooperation is not merely that of summation.}}{21}{figure.4}}
\newlabel{fig:cooperate}{{4}{21}{Typical trajectories for two non-cooperating (green) entities and for the corresponding cooperating unit (blue). Over time, the noise reduction for the cooperator leads to faster growth. Even without effects of specialisation or the emergence of new function, cooperation pays in the long run. The black thin line shows the average of the non-cooperating entities. While in the logarithmic vertical scale the average traces the more successful trajectory, it is far inferior to the cooperating unit. In a very literal mathematical sense the whole, $(x_1 \oplus x_2)(t)$, is more than the sum of its parts, $x_1(t)+x_2(t)$. The algebra of cooperation is not merely that of summation}{figure.4}{}}
\citation{Samuelson1968}
\citation{PetersGell-Mann2016}
\citation{BenhabibBisinZhu2011}
\citation{stiglitz1969distribution}
\citation{bewley1977permanent}
\citation{piketty2013theory}
\citation{de2015quantitative}
\citation{de2015piketty}
\citation{jones2015pareto}
\citation{atkinson1969timescale}
\citation{atkinson1969timescale}
\citation{cowell2014piketty}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reallocation}{22}{subsection.1.4}}
\newlabel{reallocation}{{1.4}{22}{Reallocation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduction}{22}{subsubsection.1.4.1}}
\newlabel{sec:introduction}{{1.4.1}{22}{Introduction}{subsubsection.1.4.1}{}}
\citation{gabaix2015dynamics}
\citation{BermanBen-JacobShapira2016}
\citation{kaymak2016evolution}
\citation{berman2017revisiting}
\citation{gabaix2015dynamics}
\citation{berman2017revisiting}
\citation{Pareto1897}
\citation{DragulescuYakovenko2001}
\citation{PetersGell-Mann2016}
\citation{AdamouPeters2016}
\citation{Peters2011b}
\citation{Peters2011a}
\citation{PetersAdamou2013}
\citation{MehraPrescott1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Model}{24}{subsubsection.1.4.2}}
\newlabel{sec:model}{{1.4.2}{24}{Model}{subsubsection.1.4.2}{}}
\citation{de2015piketty}
\citation{meade1964efficiency}
\citation{meade1964efficiency}
\citation{meade1964efficiency}
\citation{DragulescuYakovenko2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Model positioning and definition}{25}{subsubsection.1.4.3}}
\newlabel{eq:meade}{{78}{25}{Model positioning and definition}{equation.1.78}{}}
\newlabel{eq:yi}{{79}{25}{Model positioning and definition}{equation.1.79}{}}
\newlabel{eq:rescaled}{{81}{25}{Model positioning and definition}{equation.1.81}{}}
\newlabel{eq:unscaled}{{82}{25}{Model positioning and definition}{equation.1.82}{}}
\citation{meade1964efficiency}
\newlabel{eq:GBM}{{83}{26}{Model positioning and definition}{equation.1.83}{}}
\newlabel{eq:rgbm}{{84}{26}{Model positioning and definition}{equation.1.84}{}}
\citation{UhlenbeckOrnstein1930}
\citation{Vasicek1977}
\citation{klass2006forbes}
\citation{gabaix2009power}
\citation{brzezinski2014wealth}
\citation{vermeulen2017fat}
\citation{BouchaudMezard2000}
\citation{Bouchaud2015}
\citation{LiuSerota2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Model behaviour}{27}{subsubsection.1.4.4}}
\newlabel{sec:model_behavior}{{1.4.4}{27}{Model behaviour}{subsubsection.1.4.4}{}}
\newlabel{eq:rgbm_ou}{{85}{27}{Model behaviour}{equation.1.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Positive $\tau $}{27}{section*.2}}
\newlabel{eq:rgbm_ou_re}{{86}{27}{Positive $\tau $}{equation.1.86}{}}
\newlabel{eq:disti}{{87}{27}{Positive $\tau $}{equation.1.87}{}}
\citation{Piketty2014}
\citation{wolff2014household}
\citation{Rios20162013}
\citation{WID2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The stationary distribution for RGBM with positive $\tau $. Top -- linear scales; Bottom -- logarithmic scales.}}{28}{figure.5}}
\newlabel{fig:dist}{{5}{28}{The stationary distribution for RGBM with positive $\tau $. Top -- linear scales; Bottom -- logarithmic scales}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative $\tau $}{28}{section*.3}}
\citation{Corak2013}
\citation{LiuETAL2013}
\citation{berman2017}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2015we}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regimes of RGBM. A) $\tau =0$ separates the two regimes of RGBM. For $\tau >0$, a stationary wealth distribution exists. For $\tau <0$, no stationary wealth distribution exists and wealths diverge. B) Simulations of RGBM with $N=1000$, $\mu =0.021 \text  { year}^{-1}$ (presented after rescaling by $e^{\mu t}$), $\sigma =0.14\text  { year}^{-1/2}$, $x_i\left (0\right )=1$, $\tau =0.15 \text  { year}^{-1}$. Magenta lines: largest and smallest wealths, blue lines: five randomly chosen wealth trajectories, black line: sample mean. C) The stationary distribution to which the system in B) converges. Inset: same distribution on linear scales. D) Similar to B), with $\tau =-0.15 \text  { year}^{-1}$. E) in the $\tau <0$ regime, no stationary wealth distribution exists.}}{29}{figure.6}}
\newlabel{fig:regimes}{{6}{29}{Regimes of RGBM. A) $\tau =0$ separates the two regimes of RGBM. For $\tau >0$, a stationary wealth distribution exists. For $\tau <0$, no stationary wealth distribution exists and wealths diverge. B) Simulations of RGBM with $N=1000$, $\mu =0.021 \text { year}^{-1}$ (presented after rescaling by $e^{\mu t}$), $\sigma =0.14\text { year}^{-1/2}$, $x_i\left (0\right )=1$, $\tau =0.15 \text { year}^{-1}$. Magenta lines: largest and smallest wealths, blue lines: five randomly chosen wealth trajectories, black line: sample mean. C) The stationary distribution to which the system in B) converges. Inset: same distribution on linear scales. D) Similar to B), with $\tau =-0.15 \text { year}^{-1}$. E) in the $\tau <0$ regime, no stationary wealth distribution exists}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{29}{section.2}}
\newlabel{sec:data}{{2}{29}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Wealth share data}{29}{subsubsection.2.0.1}}
\citation{kopczuk2004top}
\citation{kopczuk2015we}
\citation{bricker2016measuring2}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2004top}
\citation{bricker2016measuring2}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2004top}
\citation{bricker2016measuring2}
\citation{kopczuk2015we}
\citation{bricker2016measuring2}
\citation{kopczuk2015we}
\citation{kopczuk2015we}
\citation{kopczuk2015we}
\citation{bricker2016measuring2}
\citation{PikettyZucman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Wealth Growth Rate}{30}{subsubsection.2.0.2}}
\citation{Quandl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The top wealth shares in the US, 1913--2014. Sources --\nobreakspace  {}\cite  {SaezZucman2014,WID2017} (blue);\nobreakspace  {}\cite  {kopczuk2004top} (black);\nobreakspace  {}\cite  {bricker2016measuring2} (grey).}}{31}{figure.7}}
\newlabel{fig:data1}{{7}{31}{The top wealth shares in the US, 1913--2014. Sources --~\cite {SaezZucman2014,WID2017} (blue);~\cite {kopczuk2004top} (black);~\cite {bricker2016measuring2} (grey)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Volatility}{31}{subsubsection.2.0.3}}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2004top}
\citation{bricker2016measuring2}
\citation{NelderMead1965}
\citation{SaezZucman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Empirical Analysis}{32}{subsubsection.2.0.4}}
\newlabel{sec:analysis}{{2.0.4}{32}{Empirical Analysis}{subsubsection.2.0.4}{}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{bricker2016measuring2}
\citation{kopczuk2004top}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fitted effective reallocation rates. Calculations done using $\mu =0.021 \text  { year}^{-1}$ and $\sigma =0.16 \text  { year}^{-1/2}$. Top: $\tau _{1\%}\left (t\right )$ (black) and $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red). Translucent envelopes indicate one standard error in the moving averages. Bottom: $S^{\text  {data}}_{1\%}$ (blue), $S^{\text  {model}}_{1\%}$ based on the annual $\tau _{1\%}\left (t\right )$ (dashed black), based on the 10-year moving average $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red).}}{33}{figure.8}}
\newlabel{fig:tau}{{8}{33}{Fitted effective reallocation rates. Calculations done using $\mu =0.021 \text { year}^{-1}$ and $\sigma =0.16 \text { year}^{-1/2}$. Top: $\tau _{1\%}\left (t\right )$ (black) and $\widetilde {\tau }_{1\%}\left (t\right )$ (red). Translucent envelopes indicate one standard error in the moving averages. Bottom: $S^{\text {data}}_{1\%}$ (blue), $S^{\text {model}}_{1\%}$ based on the annual $\tau _{1\%}\left (t\right )$ (dashed black), based on the 10-year moving average $\widetilde {\tau }_{1\%}\left (t\right )$ (red)}{figure.8}{}}
\citation{LiuSerota2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effective reallocation rates for different datasets.}}{34}{figure.9}}
\newlabel{fig:shares_comp}{{9}{34}{Effective reallocation rates for different datasets}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Convergence times}{34}{subsubsection.2.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wealth share convergence time. Top: The convergence of the wealth share for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) following a change in the value of $\tau $ from $0.04\text  { year}^{-1}$ to $0.03\text  { year}^{-1}$ (solid), $0.025\text  { year}^{-1}$ (dashed) and $0.02\text  { year}^{-1}$ (dotted). Bottom: The wealth share exponential convergence time for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) as a function of $\tau $.}}{35}{figure.10}}
\newlabel{fig:conv}{{10}{35}{Wealth share convergence time. Top: The convergence of the wealth share for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) following a change in the value of $\tau $ from $0.04\text { year}^{-1}$ to $0.03\text { year}^{-1}$ (solid), $0.025\text { year}^{-1}$ (dashed) and $0.02\text { year}^{-1}$ (dotted). Bottom: The wealth share exponential convergence time for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) as a function of $\tau $}{figure.10}{}}
\citation{benhabib2017earnings}
\citation{benhabib2017earnings}
\citation{hubmer2016historical}
\citation{benhabib2017earnings}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variance convergence time}}{36}{figure.11}}
\newlabel{fig:convar}{{11}{36}{Variance convergence time}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}The effect of earnings}{36}{subsubsection.2.0.6}}
\newlabel{sec:earnings}{{2.0.6}{36}{The effect of earnings}{subsubsection.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of dynamic and equilibrium reallocation rates. Top: $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red, same as in the top of Figure \nobreakspace  {}\ref  {fig:tau}). $\tau ^\text  {eqm}_{1\%}\left (t\right )$ (green), defined such that $\qopname  \relax m{lim}_{t'\to \infty } S^{\text  {model}}_{1\%}\left (t',\tau ^\text  {eqm}_{1\%}\left (t\right )\right )=S^{\text  {data}}_{1\%}\left (t\right )$. It is impossible by design for this value to be negative. The significant difference between the red and green lines demonstrates that the fast convergence assumption is invalid for the problem under consideration. Bottom: $S^{\text  {data}}_{1\%}$ (blue), $S^{\text  {model}}_{1\%}$ based on the 10-year moving average $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red), based on $\tau ^\text  {eqm}_{1\%}\left (t\right )$ (green). The reallocation rates found under the fast convergence assumption generate model wealth shares which bear little relation to reality.}}{37}{figure.12}}
\newlabel{fig:asymptau}{{12}{37}{Comparison of dynamic and equilibrium reallocation rates. Top: $\widetilde {\tau }_{1\%}\left (t\right )$ (red, same as in the top of \Fref {tau}). $\tau ^\text {eqm}_{1\%}\left (t\right )$ (green), defined such that $\lim _{t'\to \infty } S^{\text {model}}_{1\%}\left (t',\tau ^\text {eqm}_{1\%}\left (t\right )\right )=S^{\text {data}}_{1\%}\left (t\right )$. It is impossible by design for this value to be negative. The significant difference between the red and green lines demonstrates that the fast convergence assumption is invalid for the problem under consideration. Bottom: $S^{\text {data}}_{1\%}$ (blue), $S^{\text {model}}_{1\%}$ based on the 10-year moving average $\widetilde {\tau }_{1\%}\left (t\right )$ (red), based on $\tau ^\text {eqm}_{1\%}\left (t\right )$ (green). The reallocation rates found under the fast convergence assumption generate model wealth shares which bear little relation to reality}{figure.12}{}}
\citation{pinkovskiy2009parametric}
\citation{PikettyZucman2014}
\citation{WID2017}
\citation{Rios20162013}
\citation{Piketty2014}
\citation{PikettyZucman2014}
\citation{berman2017revisiting}
\citation{hubmer2016historical}
\citation{benhabib2017earnings}
\newlabel{eq:egbm}{{88}{38}{The effect of earnings}{equation.2.88}{}}
\citation{PikettyZucman2014}
\citation{PikettyZucman2014}
\citation{AdamouPeters2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The effective reallocation rates for the RGBM and EGBM models. The red translucent envelopes indicate one standard error in the moving averages of the RGBM fitted reallocation rates.}}{39}{figure.13}}
\newlabel{fig:egbm}{{13}{39}{The effective reallocation rates for the RGBM and EGBM models. The red translucent envelopes indicate one standard error in the moving averages of the RGBM fitted reallocation rates}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Conclusions}{39}{subsubsection.2.0.7}}
\newlabel{sec:conclusions}{{2.0.7}{39}{Conclusions}{subsubsection.2.0.7}{}}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{bricker2016measuring2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series of the ratio of average earnings after spending to average private wealth in the US. Data from\nobreakspace  {}\cite  {PikettyZucman2014}.}}{40}{figure.14}}
\newlabel{fig:ratio}{{14}{40}{Time series of the ratio of average earnings after spending to average private wealth in the US. Data from~\cite {PikettyZucman2014}}{figure.14}{}}
\citation{PetersKlein2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}The derivation of self-averaging time $t_c$}{41}{subsubsection.2.0.8}}
\newlabel{app:tauc}{{2.0.8}{41}{The derivation of self-averaging time $t_c$}{subsubsection.2.0.8}{}}
\citation{Bouchaud2015b}
\newlabel{eq:tauc}{{94}{42}{The derivation of self-averaging time $t_c$}{equation.2.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}The derivation of the stationary distribution}{43}{subsubsection.2.0.9}}
\newlabel{app:stat}{{2.0.9}{43}{The derivation of the stationary distribution}{subsubsection.2.0.9}{}}
\newlabel{eq:fokker_planck}{{97}{43}{The derivation of the stationary distribution}{equation.2.97}{}}
\citation{Quandl2016}
\citation{Quandl2016}
\citation{Quandl2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.10}The effect of fixed versus time-varying $\sigma $}{44}{subsubsection.2.0.10}}
\newlabel{app:fixed_sig}{{2.0.10}{44}{The effect of fixed versus time-varying $\sigma $}{subsubsection.2.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Annualised $\sigma \left (t\right )$ estimated from daily changes in the DJIA. Data taken from\nobreakspace  {}\cite  {Quandl2016}.}}{44}{figure.15}}
\newlabel{fig:sigmat}{{15}{44}{Annualised $\sigma \left (t\right )$ estimated from daily changes in the DJIA. Data taken from~\cite {Quandl2016}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smoothed effective reallocation rates with fixed and time-varying $\sigma $. Solid lines -- fixed $\sigma $; Dotted lines -- time-varying $\sigma $.}}{45}{figure.16}}
\newlabel{fig:sigmat_tau}{{16}{45}{Smoothed effective reallocation rates with fixed and time-varying $\sigma $. Solid lines -- fixed $\sigma $; Dotted lines -- time-varying $\sigma $}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.11}The derivation of the variance convergence time}{46}{subsubsection.2.0.11}}
\newlabel{app:var_conv}{{2.0.11}{46}{The derivation of the variance convergence time}{subsubsection.2.0.11}{}}
\newlabel{eq:rescaledSDE}{{102}{46}{The derivation of the variance convergence time}{equation.2.102}{}}
\newlabel{eq:diff2}{{104}{46}{The derivation of the variance convergence time}{equation.2.104}{}}
\newlabel{eq:avediff2}{{106}{46}{The derivation of the variance convergence time}{equation.2.106}{}}
\newlabel{eq:avediff3}{{107}{46}{The derivation of the variance convergence time}{equation.2.107}{}}
\newlabel{eq:var1}{{108}{46}{The derivation of the variance convergence time}{equation.2.108}{}}
\citation{LiuSerota2016}
\newlabel{eq:varinf}{{109}{47}{The derivation of the variance convergence time}{equation.2.109}{}}
\newlabel{section:Taxation}{{2.1}{47}{\seclabel {Taxation}Taxation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxation}{47}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wealth tax}{48}{subsubsection.2.1.1}}
\newlabel{section:Wealth_tax}{{2.1.1}{48}{Wealth tax}{subsubsection.2.1.1}{}}
\newlabel{eq:wsde}{{114}{48}{Wealth tax}{equation.2.114}{}}
\newlabel{eq:ysde}{{116}{48}{Wealth tax}{equation.2.115}{}}
\citation{BenderOrszag1978}
\citation{PetersAdamou2013}
\newlabel{eq:ODE2}{{124}{49}{Wealth tax}{equation.2.124}{}}
\newlabel{eq:wvar}{{126}{49}{Wealth tax}{equation.2.126}{}}
\newlabel{eq:wstab}{{128}{49}{Wealth tax}{equation.2.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wealth tax. The empirical variance of the rescaled wealths of $N=10^4$ realisations of (Eq.\nobreakspace  {}\ref  {eq:wsde}) with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$, $\sigma ^2=0.02$, and $\tau =0.1$ per unit time.}}{50}{figure.17}}
\newlabel{fig:var_wealth}{{17}{50}{Wealth tax. The empirical variance of the rescaled wealths of $N=10^4$ realisations of \eref {wsde} with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$, $\sigma ^2=0.02$, and $\tau =0.1$ per unit time}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of (Eq.\nobreakspace  {}\ref  {eq:wsde}) used in Fig.\nobreakspace  {}\ref  {fig:var_wealth}.}}{51}{figure.18}}
\newlabel{fig:hist_wealth}{{18}{51}{Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of \eref {wsde} used in \fref {var_wealth}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Income tax}{51}{subsubsection.2.1.2}}
\newlabel{section:Income_tax}{{2.1.2}{51}{Income tax}{subsubsection.2.1.2}{}}
\newlabel{eq:isde}{{130}{51}{Income tax}{equation.2.130}{}}
\newlabel{eq:itax}{{131}{51}{Income tax}{equation.2.131}{}}
\newlabel{eq:icrit}{{132}{51}{Income tax}{equation.2.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Income tax. The empirical variance of the rescaled wealths of $10^4$ realisations of (Eq.\nobreakspace  {}\ref  {eq:isde}) with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$ and $\sigma ^2=0.02$ per unit time, and $\tau =0.45$.}}{52}{figure.19}}
\newlabel{fig:var_income}{{19}{52}{Income tax. The empirical variance of the rescaled wealths of $10^4$ realisations of \eref {isde} with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$ and $\sigma ^2=0.02$ per unit time, and $\tau =0.45$}{figure.19}{}}
\newlabel{eq:ivar}{{134}{52}{Income tax}{equation.2.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of (Eq.\nobreakspace  {}\ref  {eq:itax}) used in Fig.\nobreakspace  {}\ref  {fig:var_income}.}}{53}{figure.20}}
\newlabel{fig:hist_income}{{20}{53}{Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of \eref {itax} used in \fref {var_income}}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{53}{section*.4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\bibstyle{abbrv}
\bibdata{./../LML_bibliography/bibliography}
\bibcite{AdamouPeters2016}{1}
\bibcite{atkinson1969timescale}{2}
\bibcite{BenderOrszag1978}{3}
\bibcite{benhabib2017earnings}{4}
\bibcite{BenhabibBisinZhu2011}{5}
\bibcite{berman2017}{6}
\bibcite{BermanBen-JacobShapira2016}{7}
\bibcite{BermanPetersAdamou2017}{8}
\bibcite{berman2017revisiting}{9}
\bibcite{bewley1977permanent}{10}
\bibcite{Bouchaud2015b}{11}
\bibcite{Bouchaud2015}{12}
\bibcite{BouchaudMezard2000}{13}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {section}{References}{54}{section*.5}}
\bibcite{bricker2016measuring2}{14}
\bibcite{brzezinski2014wealth}{15}
\bibcite{Corak2013}{16}
\bibcite{cowell2014piketty}{17}
\bibcite{de2015quantitative}{18}
\bibcite{de2015piketty}{19}
\bibcite{Derrida1980}{20}
\bibcite{Derrida1981}{21}
\bibcite{DragulescuYakovenko2001}{22}
\bibcite{gabaix2009power}{23}
\bibcite{gabaix2015dynamics}{24}
\bibcite{hubmer2016historical}{25}
\bibcite{jones2015pareto}{26}
\bibcite{kaymak2016evolution}{27}
\bibcite{klass2006forbes}{28}
\bibcite{KloedenPlaten1992}{29}
\bibcite{kopczuk2015we}{30}
\bibcite{kopczuk2004top}{31}
\bibcite{LiuETAL2013}{32}
\bibcite{LiuSerota2016}{33}
\bibcite{meade1964efficiency}{34}
\bibcite{MehraPrescott1985}{35}
\bibcite{NelderMead1965}{36}
\bibcite{Newman2005}{37}
\bibcite{Pareto1897}{38}
\bibcite{Peters2011a}{39}
\bibcite{Peters2011b}{40}
\bibcite{PetersAdamou2013}{41}
\bibcite{PetersAdamou2015a}{42}
\bibcite{PetersGell-Mann2016}{43}
\bibcite{PetersKlein2013}{44}
\bibcite{Piketty2014}{45}
\bibcite{piketty2013theory}{46}
\bibcite{PikettyZucman2014}{47}
\bibcite{pinkovskiy2009parametric}{48}
\bibcite{Quandl2016}{49}
\bibcite{Redner1990}{50}
\bibcite{Rios20162013}{51}
\bibcite{SaezZucman2014}{52}
\bibcite{Samuelson1968}{53}
\bibcite{Sen1997}{54}
\bibcite{stiglitz1969distribution}{55}
\bibcite{WID2017}{56}
\bibcite{Theil1967}{57}
\bibcite{UhlenbeckOrnstein1930}{58}
\bibcite{Vasicek1977}{59}
\bibcite{vermeulen2017fat}{60}
\bibcite{wolff2014household}{61}
