\contentsline {chapter}{\numberline {1}Why this book?}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The game}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Averaging over many trials}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Averaging over time}{6}{subsection.1.1.2}% 
\contentsline {part}{I\hspace {1em}Tools}{9}{part.1}% 
\contentsline {chapter}{\numberline {2}Tools}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Random variable}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Expectation value}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Stochastic processes}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Time averages}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}The game -- revisited}{17}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Ergodicity}{20}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Changes and stability}{23}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Normal distribution}{23}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Brownian motion}{23}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Geometric Brownian motion}{27}{section.2.10}% 
\contentsline {section}{\numberline {2.11}It\^{o}\xspace calculus}{30}{section.2.11}% 
\contentsline {part}{II\hspace {1em}Microeconomics}{32}{part.2}% 
\contentsline {chapter}{\numberline {3}Decisions in a riskless world}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Models and science fiction}{34}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The decision axiom}{34}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Growth rates}{35}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Additive growth rate}{35}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Exponential growth rate}{36}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}General growth rate}{37}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Decisions in a deterministic world}{39}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Different magnitudes}{39}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Different magnitudes and times: discounting}{40}{subsection.3.4.2}% 
\contentsline {subsubsection}{Discounting under additive dynamics}{40}{section*.4}% 
\contentsline {subsubsection}{Discounting under multiplicative dynamics}{41}{section*.5}% 
\contentsline {section}{Acronyms}{42}{section*.6}% 
\contentsline {section}{List of Symbols}{43}{section*.8}% 
\contentsline {section}{References}{44}{section*.9}% 
