This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
Warning--empty journal in BermanPetersAdamou2017
Warning--empty note in Bouchaud2015b
Warning--empty journal in de2015quantitative
Warning--empty journal in de2015piketty
Warning--empty journal in hubmer2016historical
Warning--empty journal in pinkovskiy2009parametric
Warning--there's a number but no volume in Rios20162013
You've used 100 entries,
            2118 wiz_defined-function locations,
            1134 strings with 17274 characters,
and the built_in function-call counts, 27975 in all, are:
= -- 2806
> -- 1036
< -- 3
+ -- 442
- -- 318
* -- 1821
:= -- 4799
add.period$ -- 306
call.type$ -- 100
change.case$ -- 443
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1101
empty$ -- 2372
format.name$ -- 318
if$ -- 5745
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 116
newline$ -- 508
num.names$ -- 202
pop$ -- 453
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 1859
swap$ -- 107
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 7
while$ -- 307
width$ -- 103
write$ -- 1075
(There were 7 warnings)
