\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Populations}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Every man for himself}{4}{subsection.1.1}}
\newlabel{section:Every_man}{{1.1}{4}{Every man for himself}{subsection.1.1}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Log-normal distribution}{4}{subsubsection.1.1.1}}
\newlabel{section:Log-normal_wealth}{{1.1.1}{4}{Log-normal distribution}{subsubsection.1.1.1}{}}
\newlabel{eq:GBM}{{3}{4}{Log-normal distribution}{equation.1.3}{}}
\newlabel{eq:GBM_sol}{{4}{4}{Log-normal distribution}{equation.1.4}{}}
\newlabel{eq:lognormal}{{5}{4}{Log-normal distribution}{equation.1.5}{}}
\citation{AitchisonBrown1957}
\citation{KloedenPlaten1992}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:PDFx}{{6}{5}{Log-normal distribution}{equation.1.6}{}}
\newlabel{eq:exp_x}{{7}{5}{Log-normal distribution}{equation.1.7}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:median_x}{{11}{5}{Log-normal distribution}{equation.1.11}{}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{eq:var_x}{{12}{5}{Log-normal distribution}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Two growth rates}{5}{subsubsection.1.1.2}}
\newlabel{section:two_rates}{{1.1.2}{5}{Two growth rates}{subsubsection.1.1.2}{}}
\newlabel{eq:GBM}{{1.1.2}{5}{Two growth rates}{subsubsection.1.1.2}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{AdamouPeters2016}
\citation{Theil1967}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Measuring inequality}{6}{subsubsection.1.1.3}}
\newlabel{section:Inequality_measure}{{1.1.3}{6}{Measuring inequality}{subsubsection.1.1.3}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{Theil1967}
\citation{BouchaudMezard2000}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:dJ}{{15}{7}{Measuring inequality}{equation.1.15}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:J}{{16}{7}{Measuring inequality}{equation.1.16}{}}
\newlabel{eq:J_dyn}{{17}{7}{Measuring inequality}{equation.1.17}{}}
\newlabel{eq:J_t}{{19}{7}{Measuring inequality}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Wealth condensation}{7}{subsubsection.1.1.4}}
\newlabel{section:condensation}{{1.1.4}{7}{Wealth condensation}{subsubsection.1.1.4}{}}
\citation{Sen1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Rescaled wealth}{8}{subsubsection.1.1.5}}
\newlabel{section:rescaled}{{1.1.5}{8}{Rescaled wealth}{subsubsection.1.1.5}{}}
\newlabel{eq:rescaled}{{22}{8}{Rescaled wealth}{equation.1.22}{}}
\newlabel{eq:ysde}{{24}{8}{Rescaled wealth}{equation.1.23}{}}
\citation{Newman2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}$v$-normal distributions and Jensen's inequality}{9}{subsubsection.1.1.6}}
\newlabel{section:jensen}{{1.1.6}{9}{$v$-normal distributions and Jensen's inequality}{subsubsection.1.1.6}{}}
\newlabel{eq:GBM}{{1.1.6}{9}{$v$-normal distributions and Jensen's inequality}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Power law resemblance}{9}{subsubsection.1.1.7}}
\newlabel{section:power_law}{{1.1.7}{9}{Power law resemblance}{subsubsection.1.1.7}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:power_law}{{27}{9}{Power law resemblance}{equation.1.27}{}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{PDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{PetersKlein2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite populations}{10}{subsection.1.2}}
\newlabel{section:finite_populations}{{1.2}{10}{Finite populations}{subsection.1.2}{}}
\newlabel{eq:sample}{{32}{10}{Finite populations}{equation.1.32}{}}
\newlabel{section:sketch}{{1.2.1}{10}{Sums of lognormals\seclabel {sketch}}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sums of lognormals}{10}{subsubsection.1.2.1}}
\newlabel{eq:short_t}{{35}{11}{Sums of lognormals\seclabel {sketch}}{equation.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PEA and maximum in a finite ensemble of size $N=256$. {\bf  \relax $\@@underline {\hbox {Red line:}}\mathsurround \z@ $\relax } expectation value $\left \delimiter "426830A x(t) \right \delimiter "526930B $. {\bf  \relax $\@@underline {\hbox {Green line:}}\mathsurround \z@ $\relax } exponential growth at the time-average growth rate. In the $T\to \infty $ limit all trajectories grow at this rate. {\bf  \relax $\@@underline {\hbox {Yellow line:}}\mathsurround \z@ $\relax } contribution of the maximum value of any trajectory at time $t$ to the PEA. {\bf  \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax } PEA $\left \delimiter "426830A x(t) \right \delimiter "526930B _N$. {\bf  \relax $\@@underline {\hbox {Vertical line:}}\mathsurround \z@ $\relax } Crossover -- for $t>t_c=\frac  {2\qopname  \relax o{ln}N}{\sigma ^2}$ the maximum begins to dominate the PEA (the yellow line approaches the blue line). {\bf  \relax $\@@underline {\hbox {Grey lines:}}\mathsurround \z@ $\relax } randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf  \relax $\@@underline {\hbox {Parameters:}}\mathsurround \z@ $\relax } $N=256$, $\mu =0.05$, $\sigma =\sqrt  {0.2}$.}}{12}{figure.1}}
\newlabel{fig:trajectories}{{1}{12}{PEA and maximum in a finite ensemble of size $N=256$. {\bf \underline {Red line:}} expectation value $\ave {x(t)}$. {\bf \underline {Green line:}} exponential growth at the time-average growth rate. In the $T\to \infty $ limit all trajectories grow at this rate. {\bf \underline {Yellow line:}} contribution of the maximum value of any trajectory at time $t$ to the PEA. {\bf \underline {Blue line:}} PEA $\ave {x(t)}_N$. {\bf \underline {Vertical line:}} Crossover -- for $t>t_c=\frac {2\ln N}{\sigma ^2}$ the maximum begins to dominate the PEA (the yellow line approaches the blue line). {\bf \underline {Grey lines:}} randomly chosen trajectories -- any typical trajectory soon grows at the time-average growth rate. {\bf \underline {Parameters:}} $N=256$, $\mu =0.05$, $\sigma =\sqrt {0.2}$}{figure.1}{}}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{PetersKlein2013}
\citation{Derrida1980}
\citation{Derrida1981}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:PEA}{{37}{13}{Sums of lognormals\seclabel {sketch}}{equation.1.37}{}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:PEA_2}{{38}{13}{Sums of lognormals\seclabel {sketch}}{equation.1.38}{}}
\@gls@reference{symbols}{gex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:gest}{{39}{13}{Sums of lognormals\seclabel {sketch}}{equation.1.39}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:gest_2}{{40}{13}{Sums of lognormals\seclabel {sketch}}{equation.1.40}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:gest_4}{{42}{13}{Sums of lognormals\seclabel {sketch}}{equation.1.41}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:gest_3}{{43}{13}{Sums of lognormals\seclabel {sketch}}{equation.1.43}{}}
\citation{Derrida1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The random energy model}{14}{subsubsection.1.2.2}}
\newlabel{eq:Z}{{44}{14}{The random energy model}{equation.1.44}{}}
\newlabel{eq:F}{{46}{14}{The random energy model}{equation.1.45}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:gest_5}{{47}{14}{The random energy model}{equation.1.47}{}}
\newlabel{eq:map}{{48}{14}{The random energy model}{equation.1.48}{}}
\newlabel{eq:choice_1}{{49}{14}{The random energy model}{equation.1.49}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:beta_c}{{50}{14}{The random energy model}{equation.1.50}{}}
\citation{Derrida1980}
\citation{Derrida1980}
\citation{PetersKlein2013}
\citation{Redner1990}
\citation{Derrida1980}
\citation{PetersKlein2013}
\newlabel{eq:t_c}{{51}{15}{The random energy model}{equation.1.51}{}}
\newlabel{eq:F_2}{{53}{15}{The random energy model}{equation.1.52}{}}
\newlabel{eq:F_3}{{54}{15}{The random energy model}{equation.1.54}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:gest_6}{{55}{15}{The random energy model}{equation.1.55}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:gest_7}{{56}{15}{The random energy model}{equation.1.56}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:gest_8}{{57}{15}{The random energy model}{equation.1.57}{}}
\citation{PetersKlein2013}
\citation{PetersGell-Mann2016}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:quant_ave}{{58}{16}{The random energy model}{equation.1.58}{}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lines are obtained by exponentiating the various exponential growth rates. {\bf  \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax } $\left \delimiter "426830A \left \delimiter "426830A {\gls {gest}} \right \delimiter "526930B _{256} \right \delimiter "526930B _{10,000}$ is the numerical mean (approximation of the expectation value) over a super-ensemble of $S=10,000$ samples of ${\gls {gest}}$ estimated in sub-ensembles of $N=256$ GBMs each. {\bf  \relax $\@@underline {\hbox {Green line:}}\mathsurround \z@ $\relax } median in a super-ensemble of $S$ samples of ${\gls {gest}}$, each estimated in sub-ensembles of size $N$. {\bf  \relax $\@@underline {\hbox {Yellow line:}}\mathsurround \z@ $\relax } (Eq.\nobreakspace  {}\ref  {eq:Ito_sums}) is an exact expression for $d\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B $, derived using It\^{o}\xspace  calculus. We evaluate the expression by Monte Carlo, and integrate, $\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B =\DOTSI \intop \ilimits@ _{0}^{t} d\left \delimiter "426830A \qopname  \relax o{ln}\left \delimiter "426830A x \right \delimiter "526930B _N \right \delimiter "526930B $. Exponentiation yields the yellow line. {\bf  \relax $\@@underline {\hbox {Red line:}}\mathsurround \z@ $\relax } short-time behavior, based on the random energy model, (Eq.\nobreakspace  {}\ref  {eq:gest_7}). {\bf  \relax $\@@underline {\hbox {Purple line:}}\mathsurround \z@ $\relax } long-time behavior, based on the random energy model, (Eq.\nobreakspace  {}\ref  {eq:gest_8}). {\bf  \relax $\@@underline {\hbox {Vertical line:}}\mathsurround \z@ $\relax } Crossover between the regimes at $t_c=\frac  {2\qopname  \relax o{ln}N}{\sigma ^2}$, corresponding to $\beta _c=\frac  {2(\qopname  \relax o{ln}2)^{1/2}}{J}$. {\bf  \relax $\@@underline {\hbox {Parameters:}}\mathsurround \z@ $\relax } $N=256$, $S=10,000$, $\mu =0.05$, $\sigma =\sqrt  {0.2}$.}}{17}{figure.2}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{gest}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:1}{{2}{17}{Lines are obtained by exponentiating the various exponential growth rates. {\bf \underline {Blue line:}} $\ave {\ave {\gest }_{256}}_{10,000}$ is the numerical mean (approximation of the expectation value) over a super-ensemble of $S=10,000$ samples of $\gest $ estimated in sub-ensembles of $N=256$ GBMs each. {\bf \underline {Green line:}} median in a super-ensemble of $S$ samples of $\gest $, each estimated in sub-ensembles of size $N$. {\bf \underline {Yellow line:}} \eref {Ito_sums} is an exact expression for $d\ave {\ln \ave {x}_N}$, derived using \Ito calculus. We evaluate the expression by Monte Carlo, and integrate, $\ave {\ln \ave {x}_N}=\int _{0}^{t} d\ave {\ln \ave {x}_N}$. Exponentiation yields the yellow line. {\bf \underline {Red line:}} short-time behavior, based on the random energy model, \eref {gest_7}. {\bf \underline {Purple line:}} long-time behavior, based on the random energy model, \eref {gest_8}. {\bf \underline {Vertical line:}} Crossover between the regimes at $t_c=\frac {2\ln N}{\sigma ^2}$, corresponding to $\beta _c=\frac {2(\ln 2)^{1/2}}{J}$. {\bf \underline {Parameters:}} $N=256$, $S=10,000$, $\mu =0.05$, $\sigma =\sqrt {0.2}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactions}{18}{section.2}}
\citation{Pareto1897}
\citation{Samuelson1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reallocation}{19}{subsection.2.1}}
\newlabel{section:reallocation}{{2.1}{19}{Reallocation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{19}{subsubsection.2.1.1}}
\newlabel{section:RGBM_intro}{{2.1.1}{19}{Introduction}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The ergodic hypothesis in economics}{19}{subsubsection.2.1.2}}
\newlabel{section:RGBM_EH}{{2.1.2}{19}{The ergodic hypothesis in economics}{subsubsection.2.1.2}{}}
\citation{BenhabibBisinZhu2011}
\citation{atkinson1969timescale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reallocating GBM}{20}{subsubsection.2.1.3}}
\newlabel{section:RGBM_model}{{2.1.3}{20}{Reallocating GBM}{subsubsection.2.1.3}{}}
\newlabel{eq:rgbm}{{59}{20}{Reallocating GBM}{equation.2.59}{}}
\citation{DragulescuYakovenko2001}
\citation{BermanPetersAdamou2017}
\citation{meade1964efficiency}
\citation{BermanPetersAdamou2017}
\citation{UhlenbeckOrnstein1930}
\citation{Vasicek1977}
\citation{Bouchaud2015b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model behaviour}{22}{subsubsection.2.1.4}}
\newlabel{section:RGBM_behaviour}{{2.1.4}{22}{Model behaviour}{subsubsection.2.1.4}{}}
\newlabel{eq:rgbm_ou}{{60}{22}{Model behaviour}{equation.2.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Positive $\tau $}}\mathsurround \z@ $\relax }{22}{section*.2}}
\newlabel{eq:t_c}{{61}{22}{\underline {Positive $\tau $}}{equation.2.61}{}}
\newlabel{eq:tau_c}{{63}{22}{\underline {Positive $\tau $}}{equation.2.63}{}}
\newlabel{eq:rgbm_ou_re}{{64}{22}{\underline {Positive $\tau $}}{equation.2.64}{}}
\newlabel{eq:disti}{{65}{22}{\underline {Positive $\tau $}}{equation.2.65}{}}
\citation{BermanPetersAdamou2017}
\citation{BermanPetersAdamou2017}
\citation{BouchaudMezard2000}
\citation{Bouchaud2015}
\citation{LiuSerota2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The stationary distribution for RGBM with positive $\tau $. Top -- linear scales; Bottom -- logarithmic scales.}}{23}{figure.3}}
\newlabel{fig:dist}{{3}{23}{The stationary distribution for RGBM with positive $\tau $. Top -- linear scales; Bottom -- logarithmic scales}{figure.3}{}}
\citation{Piketty2014}
\citation{wolff2014household}
\citation{Rios20162013}
\citation{WID2017}
\citation{Corak2013}
\citation{LiuETAL2013}
\citation{berman2017}
\citation{PetersKlein2013}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Negative $\tau $}}\mathsurround \z@ $\relax }{24}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Derivation of the stable distribution}{24}{subsubsection.2.1.5}}
\newlabel{section:RGBM_stable}{{2.1.5}{24}{Derivation of the stable distribution}{subsubsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regimes of RGBM. A) $\tau =0$ separates the two regimes of RGBM. For $\tau >0$, a stationary wealth distribution exists. For $\tau <0$, no stationary wealth distribution exists and wealths diverge. B) Simulations of RGBM with $N=1000$, $\mu =0.021 \text  { year}^{-1}$ (presented after rescaling by $e^{\mu t}$), $\sigma =0.14\text  { year}^{-1/2}$, $x_i\left (0\right )=1$, $\tau =0.15 \text  { year}^{-1}$. Magenta lines: largest and smallest wealths, blue lines: five randomly chosen wealth trajectories, black line: sample mean. C) The stationary distribution to which the system in B) converges. Inset: same distribution on linear scales. D) Similar to B), with $\tau =-0.15 \text  { year}^{-1}$. E) in the $\tau <0$ regime, no stationary wealth distribution exists.}}{25}{figure.4}}
\newlabel{fig:regimes}{{4}{25}{Regimes of RGBM. A) $\tau =0$ separates the two regimes of RGBM. For $\tau >0$, a stationary wealth distribution exists. For $\tau <0$, no stationary wealth distribution exists and wealths diverge. B) Simulations of RGBM with $N=1000$, $\mu =0.021 \text { year}^{-1}$ (presented after rescaling by $e^{\mu t}$), $\sigma =0.14\text { year}^{-1/2}$, $x_i\left (0\right )=1$, $\tau =0.15 \text { year}^{-1}$. Magenta lines: largest and smallest wealths, blue lines: five randomly chosen wealth trajectories, black line: sample mean. C) The stationary distribution to which the system in B) converges. Inset: same distribution on linear scales. D) Similar to B), with $\tau =-0.15 \text { year}^{-1}$. E) in the $\tau <0$ regime, no stationary wealth distribution exists}{figure.4}{}}
\citation{Bouchaud2015b}
\newlabel{eq:tauc}{{71}{26}{Derivation of the stable distribution}{equation.2.71}{}}
\newlabel{eq:fokker_planck}{{74}{26}{Derivation of the stable distribution}{equation.2.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Moments and convergence times}{27}{subsubsection.2.1.6}}
\newlabel{RGBM_moments}{{2.1.6}{27}{Moments and convergence times}{subsubsection.2.1.6}{}}
\newlabel{eq:rescaledSDE}{{79}{27}{Moments and convergence times}{equation.2.79}{}}
\newlabel{eq:diff2}{{81}{27}{Moments and convergence times}{equation.2.81}{}}
\newlabel{eq:avediff2}{{83}{27}{Moments and convergence times}{equation.2.83}{}}
\citation{LiuSerota2016}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2015we}
\citation{kopczuk2004top}
\citation{kopczuk2015we}
\citation{bricker2016measuring2}
\newlabel{eq:avediff3}{{84}{28}{Moments and convergence times}{equation.2.84}{}}
\newlabel{eq:var1}{{85}{28}{Moments and convergence times}{equation.2.85}{}}
\newlabel{eq:varinf}{{86}{28}{Moments and convergence times}{equation.2.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}United States wealth data}{28}{subsubsection.2.1.7}}
\newlabel{section:RGBM_data}{{2.1.7}{28}{United States wealth data}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Wealth share data}{28}{section*.4}}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2004top}
\citation{bricker2016measuring2}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2004top}
\citation{bricker2016measuring2}
\citation{kopczuk2015we}
\citation{bricker2016measuring2}
\citation{kopczuk2015we}
\citation{kopczuk2015we}
\citation{kopczuk2015we}
\citation{bricker2016measuring2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The top wealth shares in the US, 1913--2014. Sources --\nobreakspace  {}\cite  {SaezZucman2014,WID2017} (blue);\nobreakspace  {}\cite  {kopczuk2004top} (black);\nobreakspace  {}\cite  {bricker2016measuring2} (grey).}}{29}{figure.5}}
\newlabel{fig:data1}{{5}{29}{The top wealth shares in the US, 1913--2014. Sources --~\cite {SaezZucman2014,WID2017} (blue);~\cite {kopczuk2004top} (black);~\cite {bricker2016measuring2} (grey)}{figure.5}{}}
\citation{PikettyZucman2014}
\citation{Quandl2016}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{kopczuk2004top}
\citation{bricker2016measuring2}
\@writefile{toc}{\contentsline {paragraph}{Wealth Growth Rate}{30}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Volatility}{30}{section*.6}}
\newlabel{sec:analysis}{{2.1.7}{30}{Empirical Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Analysis}{30}{section*.7}}
\citation{NelderMead1965}
\citation{SaezZucman2014}
\citation{bricker2016measuring2}
\citation{kopczuk2004top}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {paragraph}{Convergence times}{31}{section*.8}}
\citation{LiuSerota2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitted effective reallocation rates. Calculations done using $\mu =0.021 \text  { year}^{-1}$ and $\sigma =0.16 \text  { year}^{-1/2}$. Top: $\tau _{1\%}\left (t\right )$ (black) and $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red). Translucent envelopes indicate one standard error in the moving averages. Bottom: $S^{\text  {data}}_{1\%}$ (blue), $S^{\text  {model}}_{1\%}$ based on the annual $\tau _{1\%}\left (t\right )$ (dashed black), based on the 10-year moving average $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red).}}{32}{figure.6}}
\newlabel{fig:tau}{{6}{32}{Fitted effective reallocation rates. Calculations done using $\mu =0.021 \text { year}^{-1}$ and $\sigma =0.16 \text { year}^{-1/2}$. Top: $\tau _{1\%}\left (t\right )$ (black) and $\widetilde {\tau }_{1\%}\left (t\right )$ (red). Translucent envelopes indicate one standard error in the moving averages. Bottom: $S^{\text {data}}_{1\%}$ (blue), $S^{\text {model}}_{1\%}$ based on the annual $\tau _{1\%}\left (t\right )$ (dashed black), based on the 10-year moving average $\widetilde {\tau }_{1\%}\left (t\right )$ (red)}{figure.6}{}}
\citation{AdamouPeters2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effective reallocation rates for different datasets.}}{33}{figure.7}}
\newlabel{fig:shares_comp}{{7}{33}{Effective reallocation rates for different datasets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wealth share convergence time. Top: The convergence of the wealth share for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) following a change in the value of $\tau $ from $0.04\text  { year}^{-1}$ to $0.03\text  { year}^{-1}$ (solid), $0.025\text  { year}^{-1}$ (dashed) and $0.02\text  { year}^{-1}$ (dotted). Bottom: The wealth share exponential convergence time for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) as a function of $\tau $.}}{34}{figure.8}}
\newlabel{fig:conv}{{8}{34}{Wealth share convergence time. Top: The convergence of the wealth share for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) following a change in the value of $\tau $ from $0.04\text { year}^{-1}$ to $0.03\text { year}^{-1}$ (solid), $0.025\text { year}^{-1}$ (dashed) and $0.02\text { year}^{-1}$ (dotted). Bottom: The wealth share exponential convergence time for $q=$ 10 percent (blue), $q=$ 1 percent (yellow) and $q=$ 0.1 percent (purple) as a function of $\tau $}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{34}{section*.9}}
\citation{SaezZucman2014}
\citation{WID2017}
\citation{bricker2016measuring2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variance convergence time}}{35}{figure.9}}
\newlabel{fig:convar}{{9}{35}{Variance convergence time}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of dynamic and equilibrium reallocation rates. Top: $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red, same as in the top of Figure \nobreakspace  {}\ref  {fig:tau}). $\tau ^\text  {eqm}_{1\%}\left (t\right )$ (green), defined such that $\qopname  \relax m{lim}_{t'\to \infty } S^{\text  {model}}_{1\%}\left (t',\tau ^\text  {eqm}_{1\%}\left (t\right )\right )=S^{\text  {data}}_{1\%}\left (t\right )$. It is impossible by design for this value to be negative. The significant difference between the red and green lines demonstrates that the fast convergence assumption is invalid for the problem under consideration. Bottom: $S^{\text  {data}}_{1\%}$ (blue), $S^{\text  {model}}_{1\%}$ based on the 10-year moving average $\mathaccent "0365\relax {\tau }_{1\%}\left (t\right )$ (red), based on $\tau ^\text  {eqm}_{1\%}\left (t\right )$ (green). The reallocation rates found under the fast convergence assumption generate model wealth shares which bear little relation to reality.}}{36}{figure.10}}
\newlabel{fig:asymptau}{{10}{36}{Comparison of dynamic and equilibrium reallocation rates. Top: $\widetilde {\tau }_{1\%}\left (t\right )$ (red, same as in the top of \Fref {tau}). $\tau ^\text {eqm}_{1\%}\left (t\right )$ (green), defined such that $\lim _{t'\to \infty } S^{\text {model}}_{1\%}\left (t',\tau ^\text {eqm}_{1\%}\left (t\right )\right )=S^{\text {data}}_{1\%}\left (t\right )$. It is impossible by design for this value to be negative. The significant difference between the red and green lines demonstrates that the fast convergence assumption is invalid for the problem under consideration. Bottom: $S^{\text {data}}_{1\%}$ (blue), $S^{\text {model}}_{1\%}$ based on the 10-year moving average $\widetilde {\tau }_{1\%}\left (t\right )$ (red), based on $\tau ^\text {eqm}_{1\%}\left (t\right )$ (green). The reallocation rates found under the fast convergence assumption generate model wealth shares which bear little relation to reality}{figure.10}{}}
\bibstyle{abbrv}
\bibdata{./../LML_bibliography/bibliography}
\bibcite{AdamouPeters2016}{1}
\bibcite{AitchisonBrown1957}{2}
\bibcite{atkinson1969timescale}{3}
\bibcite{BenhabibBisinZhu2011}{4}
\bibcite{berman2017}{5}
\bibcite{BermanPetersAdamou2017}{6}
\bibcite{Bouchaud2015b}{7}
\bibcite{Bouchaud2015}{8}
\@writefile{toc}{\contentsline {section}{List of Symbols}{37}{section*.10}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{var}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{mN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.11}}
\bibcite{BouchaudMezard2000}{9}
\bibcite{bricker2016measuring2}{10}
\bibcite{brzezinski2014wealth}{11}
\bibcite{Corak2013}{12}
\bibcite{Derrida1980}{13}
\bibcite{Derrida1981}{14}
\bibcite{DragulescuYakovenko2001}{15}
\bibcite{gabaix2009power}{16}
\bibcite{klass2006forbes}{17}
\bibcite{KloedenPlaten1992}{18}
\bibcite{kopczuk2015we}{19}
\bibcite{kopczuk2004top}{20}
\bibcite{LiuETAL2013}{21}
\bibcite{LiuSerota2016}{22}
\bibcite{meade1964efficiency}{23}
\bibcite{NelderMead1965}{24}
\bibcite{Newman2005}{25}
\bibcite{Pareto1897}{26}
\bibcite{PetersGell-Mann2016}{27}
\bibcite{PetersKlein2013}{28}
\bibcite{Piketty2014}{29}
\bibcite{PikettyZucman2014}{30}
\bibcite{Quandl2016}{31}
\bibcite{Redner1990}{32}
\bibcite{Rios20162013}{33}
\bibcite{SaezZucman2014}{34}
\bibcite{Samuelson1968}{35}
\bibcite{Sen1997}{36}
\bibcite{WID2017}{37}
\bibcite{Theil1967}{38}
\bibcite{UhlenbeckOrnstein1930}{39}
\bibcite{Vasicek1977}{40}
\bibcite{vermeulen2017fat}{41}
\bibcite{wolff2014household}{42}
