\contentsline {section}{\numberline {1}Why this book?}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}The game}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Coins}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}The game}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Averaging over many trials}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Averaging over time}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Expectation value}{12}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Time average}{17}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Ergodic observables}{24}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Changes and stability}{28}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Brownian motion}{30}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Geometric Brownian motion}{34}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}It\^{o}\xspace calculus}{37}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Decisions}{41}{section.3}
\contentsline {subsection}{\numberline {3.1}Models and science fiction}{42}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The decision axiom}{42}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Growth rates}{43}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Decisions in a deterministic world}{45}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Different magnitudes}{45}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Different magnitudes and times - discounting}{47}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Decisions in an uncertain world}{49}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Gamble: random number and duration}{53}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Repeated gamble: from random number to stochastic process}{56}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}The expected-wealth and expected-utility paradigms}{59}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}General dynamics}{61}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Why discuss general dynamics?}{61}{subsubsection.3.9.1}
\contentsline {paragraph}{\bf Dynamic perspective:}{62}{section*.4}
\contentsline {paragraph}{\bf Utility perspective:}{63}{section*.5}
\contentsline {subsubsection}{\numberline {3.9.2}Technical setup}{63}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Dynamic from a utility function}{67}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}Utility function from a dynamic}{69}{subsubsection.3.9.4}
\contentsline {subsection}{\numberline {3.10}The Copenhagen experiment}{71}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}The St Petersburg paradox}{72}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}The insurance puzzle}{78}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Solution in the time paradigm}{82}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}The classical solution of the insurance puzzle}{84}{subsubsection.3.12.2}
\contentsline {section}{\numberline {4}Populations}{85}{section.4}
\contentsline {subsection}{\numberline {4.1}Every man for himself}{86}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Log-normal distribution}{86}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Two growth rates}{87}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Measuring inequality}{88}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Wealth condensation}{89}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Rescaled wealth}{90}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}$u$-normal distributions and Jensen's inequality}{91}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}power-law resemblance}{92}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}Finite populations}{93}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Sums of log-normals}{93}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}The random energy model}{97}{subsubsection.4.2.2}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Short time}}\mathsurround \z@ $\relax }{98}{section*.6}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Long time}}\mathsurround \z@ $\relax }{98}{section*.7}
\contentsline {section}{\numberline {5}Interactions}{101}{section.5}
\contentsline {subsection}{\numberline {5.1}Cooperation}{102}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Reallocation}{106}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{106}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}The ergodic hypothesis in economics}{106}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Reallocating geometric Brownian motion}{108}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Model behaviour}{109}{subsubsection.5.2.4}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Positive ${\gls {phi}}$}}\mathsurround \z@ $\relax }{109}{section*.8}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Negative ${\gls {phi}}$}}\mathsurround \z@ $\relax }{110}{section*.9}
\contentsline {subsubsection}{\numberline {5.2.5}Derivation of the stable distribution}{110}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Moments and convergence times}{113}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Fitting United States wealth data}{114}{subsubsection.5.2.7}
\contentsline {section}{\numberline {6}Markets}{118}{section.6}
\contentsline {subsection}{\numberline {6.1}Optimal leverage}{119}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}A model market}{119}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Leverage}{120}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Portfolio theory}{120}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Sharpe ratio}{123}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Expected return}{123}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Growth rate maximisation}{124}{subsubsection.6.1.6}
\contentsline {subsection}{\numberline {6.2}Stochastic market efficiency}{126}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}A fundamental measure}{126}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Relaxing the model}{126}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Efficiency}{127}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Stability}{128}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Prediction accuracy}{130}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Applications of stochastic market efficiency}{130}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}A theory of noise -- Sisyphus discovers prices}{131}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Solution of the equity premium puzzle}{131}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Central-bank interest rates}{133}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Fraud detection}{134}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Real markets -- stochastic market efficiency in action}{134}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Backtests of constant-leverage investments}{135}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Data sets}{137}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Full time series}{138}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Shorter time scales}{139}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}Discussion}{141}{subsection.6.5}
\contentsline {section}{Acronyms}{141}{section*.10}
\contentsline {section}{List of Symbols}{142}{section*.12}
\contentsline {section}{References}{145}{section*.13}
