\contentsline {part}{I\hspace {1em}Tools}{3}{part.1}
\contentsline {chapter}{\numberline {1}Tools}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The game}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Averaging over many trials}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Averaging over time}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Expectation value}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Time average}{15}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Ergodic observables}{22}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Changes and stability}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Brownian motion}{28}{section.1.3}
\contentsline {section}{\numberline {1.4}Geometric Brownian motion}{32}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}It\^{o}\xspace calculus}{35}{subsection.1.4.1}
\contentsline {part}{II\hspace {1em}Microeconomics}{38}{part.2}
\contentsline {chapter}{\numberline {2}Decisions in a riskless world}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Models and science fiction}{40}{section.2.1}
\contentsline {section}{\numberline {2.2}The decision axiom}{40}{section.2.2}
\contentsline {section}{\numberline {2.3}Growth rates}{41}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Additive growth rate}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Exponential growth rate}{42}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}General growth rate}{43}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Decisions in a deterministic world}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Different magnitudes}{45}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Different magnitudes and times: discounting}{46}{subsection.2.4.2}
\contentsline {subsubsection}{Discounting under additive dynamics}{46}{section*.3}
\contentsline {subsubsection}{Discounting under multiplicative dynamics}{47}{section*.4}
\contentsline {chapter}{\numberline {3}Decisions in a risky world}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}Gamble: random number and duration}{54}{section.3.1}
\contentsline {section}{\numberline {3.2}Repeated gamble: from random number to stochastic process}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}The expected-wealth and expected-utility paradigms}{60}{section.3.3}
\contentsline {section}{\numberline {3.4}General dynamics}{62}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Why discuss general dynamics?}{62}{subsection.3.4.1}
\contentsline {paragraph}{\bf Dynamic perspective:}{63}{section*.5}
\contentsline {paragraph}{\bf Utility perspective:}{64}{section*.6}
\contentsline {subsection}{\numberline {3.4.2}Technical setup}{64}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Dynamic from a utility function}{68}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Utility function from a dynamic}{70}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}The St Petersburg paradox}{72}{section.3.5}
\contentsline {section}{Acronyms}{79}{section*.7}
\contentsline {section}{List of Symbols}{79}{section*.9}
\contentsline {section}{References}{81}{section*.10}
