\contentsline {section}{\numberline {1}Markets}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Optimal leverage}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}A model market}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Leverage}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Portfolio theory}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Sharpe ratio}{6}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Expected return}{8}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Growth rate maximisation}{8}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}Stochastic market efficiency}{9}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}A fundamental measure}{9}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Relaxing the model}{11}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Efficiency}{11}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Stability}{13}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Prediction accuracy}{14}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Applications of stochastic market efficiency}{15}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}A theory of noise -- the silliness of price discovery}{15}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Solution of the equity premium puzzle}{15}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Central-bank interest rates}{17}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Fraud detection}{18}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Real markets -- stochastic market efficiency in action}{18}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Backtests of constant-leverage investments}{19}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Data sets}{19}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Full time series}{21}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Discussion}{26}{subsection.1.5}
\contentsline {section}{Acronyms}{28}{section*.2}
\contentsline {section}{List of Symbols}{28}{section*.4}
\contentsline {section}{References}{29}{section*.5}
