\contentsline {part}{I\hspace {1em}Tools}{2}{part.1}
\contentsline {part}{II\hspace {1em}Microeconomics}{3}{part.2}
\contentsline {chapter}{\numberline {1}Decisions in a riskless world}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Models and science fiction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The decision axiom}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Growth rates}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Additive growth rate}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Exponential growth rate}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}General growth rate}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Decisions in a deterministic world}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Different magnitudes}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Different magnitudes and times - discounting}{11}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}The St Petersburg paradox}{13}{section.1.5}
\contentsline {section}{Acronyms}{19}{section*.2}
\contentsline {section}{List of Symbols}{19}{section*.4}
\contentsline {section}{References}{20}{section*.5}
