This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ./../LML_bibliography/bibliography.bib
Warning--empty journal in BermanPetersAdamou2017
Warning--there's a number but no volume in Rios20162013
You've used 31 entries,
            2118 wiz_defined-function locations,
            707 strings with 8653 characters,
and the built_in function-call counts, 9111 in all, are:
= -- 927
> -- 362
< -- 1
+ -- 152
- -- 114
* -- 622
:= -- 1563
add.period$ -- 95
call.type$ -- 31
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 333
empty$ -- 737
format.name$ -- 114
if$ -- 1857
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 160
num.names$ -- 62
pop$ -- 129
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 632
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 102
width$ -- 33
write$ -- 338
(There were 2 warnings)
