\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\providecommand\@gls@reference[3]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gambles}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gambles}{7}{Gambles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{N}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\pgfsyspdfmark {pgfid73}{3881459}{1766789}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{J}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid116}{3881459}{7745918}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Repetition}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Repetition}{17}{Repetition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{snm}{\beamer@slide {eq:DW_def}{20}}
\newlabel{eq:DW_def}{{19}{20}{Repetition}{Doc-Start}{}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{snm}{\beamer@slide {eq:DW_add}{20}}
\newlabel{eq:DW_add}{{19}{20}{Repetition}{Doc-Start}{}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\pgfsyspdfmark {pgfid149}{3881459}{3757469}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{snm}{\beamer@slide {eq:Wt_add}{21}}
\newlabel{eq:Wt_add}{{20}{21}{Repetition}{Doc-Start}{}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\pgfsyspdfmark {pgfid174}{3881459}{4291830}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{snm}{\beamer@slide {eq:DW_mult_short}{25}}
\newlabel{eq:DW_mult_short}{{23}{25}{Repetition}{Doc-Start}{}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Growth rates}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Growth rates}{28}{Growth rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{snm}{\beamer@slide {eq:g_def}{30}}
\newlabel{eq:g_def}{{28}{30}{Growth rates}{Doc-Start}{}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{snm}{\beamer@slide {eq:g_add}{31}}
\newlabel{eq:g_add}{{29}{31}{Growth rates}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{snm}{\beamer@slide {eq:g_mult}{32}}
\newlabel{eq:g_mult}{{30}{32}{Growth rates}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\pgfsyspdfmark {pgfid237}{3881459}{3552922}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{eq:g_bar_a}{{1}{35}{Growth rates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:g_bar_a}{35}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{eq:g_bar_m}{{1}{35}{Growth rates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:g_bar_m}{35}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{snm}{\beamer@slide {eq:g_bar_gen}{35}}
\newlabel{eq:g_bar_gen}{{33}{35}{Growth rates}{Doc-Start}{}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Decision axiom}{38}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Decision axiom}{38}{Decision axiom}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\pgfsyspdfmark {pgfid311}{3881459}{2690543}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{eq:g1_add}{{1}{46}{Decision axiom}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:g1_add}{46}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Classical theory}{55}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Classical theory}{55}{Classical theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{snm}{\beamer@slide {eq:ex_crit}{56}}
\newlabel{eq:ex_crit}{{48}{56}{Classical theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{48}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{49}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{50}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{snm}{\beamer@slide {eq:euh}{59}}
\newlabel{eq:euh}{{51}{59}{Classical theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{51}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{symbols}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\pgfsyspdfmark {pgfid426}{3881459}{2098690}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{52}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{53}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{54}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{55}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {7}{St Petersburg paradox}{64}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{St Petersburg paradox}{64}{St Petersburg paradox}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{56}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{57}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{58}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{59}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{60}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\newlabel{eq:lottery_ex_wealth}{{1}{70}{St Petersburg paradox}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lottery_ex_wealth}{70}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{61}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\newlabel{eq:lottery_ex_util}{{1}{72}{St Petersburg paradox}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lottery_ex_util}{72}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{symbols}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{symbols}{u}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{62}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{tau}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{r}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{63}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{64}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{65}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Insurance}{80}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Insurance}{80}{Insurance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{66}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{67}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{68}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{symbols}{G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{symbols}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{symbols}{L}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{symbols}{G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{symbols}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{69}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbols}{G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbols}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbols}{G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\pgfsyspdfmark {pgfid591}{3881459}{2298497}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{70}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{symbols}{L}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\pgfsyspdfmark {pgfid598}{3881459}{2149427}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{71}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid607}{3881459}{7798318}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{72}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{L}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{snm}{\beamer@slide {eq:dro}{87}}
\newlabel{eq:dro}{{73}{87}{Insurance}{Doc-Start}{}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{L}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{L}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{73}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{74}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{75}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{76}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbols}{L}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbols}{delta_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{77}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{78}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid674}{3881459}{6801554}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{79}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{97}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {97}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {79}}}
