\contentsline {section}{\numberline {1}Tossing a coin}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The game}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Averaging over many trials}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Averaging over time}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Expectation value}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Time average}{9}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Ergodic observables}{13}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Rates}{16}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Brownian motion}{17}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Geometric Brownian motion}{20}{subsection.1.4}
