\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tossing a coin}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The game}{2}{subsection.1.1}}
\newlabel{section:The_game}{{1.1}{2}{The game}{subsection.1.1}{}}
\newlabel{eq:law}{{1}{2}{The game}{equation.1.1}{}}
\newlabel{eq:gamble}{{2}{2}{The game}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wealth $x(t)$ resulting from a computer simulation of our game, repeated 52 times.}}{3}{figure.1}}
\newlabel{fig:1_1}{{1}{3}{Wealth $x(t)$ resulting from a computer simulation of our game, repeated 52 times}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Averaging over many trials}{3}{subsubsection.1.1.1}}
\newlabel{eq:f_ens}{{3}{3}{Averaging over many trials}{equation.1.3}{}}
\pgfsyspdfmark {pgfid1}{8209694}{10163854}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial ensemble averages $\left \delimiter "426830A x(t) \right \delimiter "526930B _N$ for ensemble sizes $N=1, 10^2, 10^4, 10^6$. (A) linear scales, (B) logarithmic scales.}}{4}{figure.2}}
\newlabel{fig:1_2}{{2}{4}{Partial ensemble averages $\ave {x(t)}_N$ for ensemble sizes $N=1, 10^2, 10^4, 10^6$. (A) linear scales, (B) logarithmic scales}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Averaging over time}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single trajectory over 1,040 time units, corresponding to 20 years in our setup. (A) linear scales, (B) logarithmic scales.}}{5}{figure.3}}
\newlabel{fig:1_3}{{3}{5}{Single trajectory over 1,040 time units, corresponding to 20 years in our setup. (A) linear scales, (B) logarithmic scales}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Expectation value}{6}{subsubsection.1.1.3}}
\newlabel{eq:ens}{{4}{6}{Expectation value}{equation.1.4}{}}
\pgfsyspdfmark {pgfid2}{8209694}{32866167}
\newlabel{eq:exp_sum}{{5}{6}{Expectation value}{equation.1.5}{}}
\pgfsyspdfmark {pgfid3}{8209694}{16960296}
\citation{Devlin2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expectation value (thick light blue line) finite-ensemble averages. (A) linear scales, (B) logarithmic scales.}}{8}{figure.4}}
\newlabel{fig:cf_exp}{{4}{8}{Expectation value (thick light blue line) finite-ensemble averages. (A) linear scales, (B) logarithmic scales}{figure.4}{}}
\pgfsyspdfmark {pgfid4}{8209694}{7953103}
\pgfsyspdfmark {pgfid5}{8209694}{34972139}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Time average}{9}{subsubsection.1.1.4}}
\newlabel{eq:long_t}{{17}{9}{Time average}{equation.1.17}{}}
\citation{PetersKlein2013}
\citation{Derrida1981}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) Finite-ensemble average for $N=10^6$ and 52 time steps, the light blue line is the expectation value.\footnotemark (B) A single system simulated for 10,000 time steps, the light blue line decays exponentially with the time-average decay factor $\mathaccentV {bar}016{r}$ in each time step.}}{10}{figure.5}}
\newlabel{fig:1_4}{{5}{10}{(A) Finite-ensemble average for $N=10^6$ and 52 time steps, the light blue line is the expectation value.\protect \footnotemark (B) A single system simulated for 10,000 time steps, the light blue line decays exponentially with the time-average decay factor $\bar {r}$ in each time step}{figure.5}{}}
\pgfsyspdfmark {pgfid6}{8209694}{12629513}
\pgfsyspdfmark {pgfid7}{8209694}{28782491}
\newlabel{eq:gest}{{18}{11}{Time average}{equation.1.18}{}}
\newlabel{eq:gt}{{20}{11}{Time average}{equation.1.20}{}}
\citation{Whitworth1870}
\newlabel{eq:t_ave_f}{{24}{12}{Time average}{equation.1.24}{}}
\pgfsyspdfmark {pgfid8}{8209694}{35860861}
\newlabel{eq:t_ave}{{25}{12}{Time average}{equation.1.25}{}}
\pgfsyspdfmark {pgfid9}{8209694}{30297957}
\pgfsyspdfmark {pgfid10}{8209694}{7955284}
\pgfsyspdfmark {pgfid11}{8209694}{33844326}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Location of All Saints Church and the London Mathematical Laboratory.}}{13}{figure.6}}
\newlabel{fig:all_saints}{{6}{13}{Location of All Saints Church and the London Mathematical Laboratory}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ergodic observables}{13}{subsubsection.1.1.5}}
\newlabel{section:Ergodic_observables}{{1.1.5}{13}{Ergodic observables}{subsubsection.1.1.5}{}}
\citation{Einstein1905}
\pgfsyspdfmark {pgfid12}{8209694}{8379087}
\pgfsyspdfmark {pgfid13}{8209694}{39920106}
\newlabel{eq:def_ergodic}{{29}{15}{Ergodic observables}{equation.1.29}{}}
\pgfsyspdfmark {pgfid14}{8209694}{30615180}
\newlabel{eq:e_r}{{30}{15}{Ergodic observables}{equation.1.30}{}}
\newlabel{eq:t_r}{{31}{15}{Ergodic observables}{equation.1.31}{}}
\citation{Bernoulli1738}
\citation{Bernoulli1738}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rates}{16}{subsection.1.2}}
\newlabel{section:Rates}{{1.2}{16}{Rates}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Brownian motion}{17}{subsection.1.3}}
\citation{Harrison2014}
\pgfsyspdfmark {pgfid15}{8209694}{18203323}
\pgfsyspdfmark {pgfid16}{8209694}{12318173}
\newlabel{eq:BM_dx}{{35}{19}{Brownian motion}{equation.1.35}{}}
\newlabel{eq:ens}{{39}{19}{Brownian motion}{equation.1.39}{}}
\newlabel{eq:tim}{{40}{19}{Brownian motion}{equation.1.40}{}}
\citation{Burkhardt2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory of the finite-time average of a zero-drift Brownian motion. The time average does not converge to some value with probability one, but is instead distributed according to $\mathcal  {N}(0,t/3)$ for all times. It is the result of integrating a BM; integration is a smoothing operation, and as a consequence the trajectories are smoother than BM (unlike a BM trajectory, they are differentiable).}}{20}{figure.7}}
\newlabel{fig:1_6}{{7}{20}{Trajectory of the finite-time average of a zero-drift Brownian motion. The time average does not converge to some value with probability one, but is instead distributed according to $\mathcal {N}(0,t/3)$ for all times. It is the result of integrating a BM; integration is a smoothing operation, and as a consequence the trajectories are smoother than BM (unlike a BM trajectory, they are differentiable)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometric Brownian motion}{20}{subsection.1.4}}
\newlabel{section:Geometric_Brownian}{{1.4}{20}{Geometric Brownian motion}{subsection.1.4}{}}
\pgfsyspdfmark {pgfid17}{8209694}{9805532}
\citation{Redner1990}
\newlabel{eq:GBM_c}{{43}{21}{Geometric Brownian motion}{equation.1.43}{}}
\newlabel{eq:GBM_d}{{44}{21}{Geometric Brownian motion}{equation.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory of a GBM. The trajectory seems to know about its history -- for instance, unlike for BM, it is difficult to recover from a low value of $x$, and trajectories are likely to get stuck near zero. Occasional excursions are characterised by large fluctuations. Parameters are $\mu =0.05$ per time unit and $\sigma =\sqrt  {2 \mu }$, corresponding to zero growth rate in the long run. It would be easy to invent a story to go with this (completely random) trajectory -- perhaps something like ``things were going well in the beginning but then a massive crash occurred that destroyed morale.''}}{22}{figure.8}}
\newlabel{fig:1_7}{{8}{22}{Trajectory of a GBM. The trajectory seems to know about its history -- for instance, unlike for BM, it is difficult to recover from a low value of $x$, and trajectories are likely to get stuck near zero. Occasional excursions are characterised by large fluctuations. Parameters are $\mu =0.05$ per time unit and $\sigma =\sqrt {2 \mu }$, corresponding to zero growth rate in the long run. It would be easy to invent a story to go with this (completely random) trajectory -- perhaps something like ``things were going well in the beginning but then a massive crash occurred that destroyed morale.''}{figure.8}{}}
\bibstyle{abbrv}
\bibdata{./../bibliography}
\bibcite{Bernoulli1738}{1}
\bibcite{Burkhardt2007}{2}
\bibcite{Derrida1981}{3}
\bibcite{Devlin2008}{4}
\bibcite{Einstein1905}{5}
\bibcite{Harrison2014}{6}
\bibcite{PetersKlein2013}{7}
\bibcite{Redner1990}{8}
\bibcite{Whitworth1870}{9}
