\begin{thebibliography}{1}

\bibitem{Bernoulli1738}
D.~Bernoulli.
\newblock Specimen {T}heoriae {N}ovae de {M}ensura {S}ortis. {T}ranslation
  ``{E}xposition of a new theory on the measurement of risk'' by {L.} {S}ommer
  (1954).
\newblock {\em Econometrica}, 22(1):23--36, 1738.

\bibitem{Burkhardt2007}
T.~W. Burkhardt.
\newblock The random acceleration process in bounded geometries.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2007(07):P07004, 2007.

\bibitem{Derrida1981}
B.~Derrida.
\newblock Random-energy model: An exactly solvable model of disordered systems.
\newblock {\em Phys. Rev. B}, 24:2613--2626, September 1981.

\bibitem{Devlin2008}
K.~Devlin.
\newblock {\em The unfinished game}.
\newblock Basic Books, 2008.

\bibitem{Einstein1905}
A.~Einstein.
\newblock \"{U}ber die von der molekularkinetischen {T}heorie der {W}\"{a}rme
  geforderte {B}ewegung von in ruhenden {F}l\"{u}ssigkeiten suspendierten
  {T}eilchen.
\newblock {\em Ann. Phys.}, IV(17):549--560, 1905.

\bibitem{Harrison2014}
J.~M. Harrison.
\newblock {\em Brownian motion of performance and control}.
\newblock Cambridge University Press, 2014.

\bibitem{PetersKlein2013}
O.~Peters and W.~Klein.
\newblock Ergodicity breaking in geometric {B}rownian motion.
\newblock {\em Phys. Rev. Lett.}, 110(10):100603, March 2013.

\bibitem{Redner1990}
S.~Redner.
\newblock Random multiplicative processes: An elementary tutorial.
\newblock {\em Am. J. Phys.}, 58(3):267--273, March 1990.

\bibitem{Whitworth1870}
W.~A. Whitworth.
\newblock {\em Choice and chance}.
\newblock Deighton Bell, 2 edition, 1870.

\end{thebibliography}
