This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter_3.aux
The style file: abbrv.bst
Database file #1: ./../bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 4576 characters,
and the built_in function-call counts, 1817 in all, are:
= -- 172
> -- 73
< -- 0
+ -- 29
- -- 22
* -- 99
:= -- 322
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 159
format.name$ -- 22
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 85
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 74
