\begin{thebibliography}{1}

\bibitem{BenderOrszag1978}
C.~M. Bender and S.~A. Orszag.
\newblock {\em Advanced Mathematical Methods for Scientists and Engineers}.
\newblock Springer, New York, 1978.

\bibitem{BouchaudMezard2000}
J.-P. Bouchaud and M.~M\'ezard.
\newblock Wealth condensation in a simple model of the economy.
\newblock {\em Physica A}, 282:536--545, 2000.

\bibitem{KloedenPlaten1999}
P.~E. Kloeden and E.~Platen.
\newblock {\em Numerical solution of stochastic differential equations}.
\newblock Springer-Verlag, 1999.

\bibitem{Newman2005}
M.~E.~J. Newman.
\newblock Power laws, {Pareto} distributions and {Zipf}'s law.
\newblock {\em Contemp. Phys.}, 46(5):323--352, 2005.

\bibitem{PetersAdamou2013}
O.~Peters and A.~Adamou.
\newblock Stochastic market efficiency.
\newblock {\em SFI working paper 13-06-022}, 2013.

\bibitem{Sen1997}
A.~Sen.
\newblock {\em On Economic Inequality}.
\newblock Oxford: Clarendon Press, 1997.

\bibitem{Theil1967}
H.~Theil.
\newblock {\em Economics and information theory}.
\newblock North-Holland Publishing Company, 1967.

\end{thebibliography}
