\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Populations}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Every man for himself}{2}{subsection.1.1}}
\newlabel{section:Every_man}{{1.1}{2}{Every man for himself}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Log-normal wealth distribution}{2}{subsubsection.1.1.1}}
\newlabel{section:Log-normal_wealth}{{1.1.1}{2}{Log-normal wealth distribution}{subsubsection.1.1.1}{}}
\newlabel{eq:GBM}{{3}{2}{Log-normal wealth distribution}{equation.1.3}{}}
\newlabel{eq:lognormal}{{5}{2}{Log-normal wealth distribution}{equation.1.5}{}}
\citation{Newman2005}
\citation{Theil1967}
\newlabel{eq:PDFx}{{6}{3}{Log-normal wealth distribution}{equation.1.6}{}}
\newlabel{eq:power_law}{{7}{3}{Log-normal wealth distribution}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inequality measure from two growth rates}{4}{subsubsection.1.1.2}}
\newlabel{section:Inequality_measure}{{1.1.2}{4}{Inequality measure from two growth rates}{subsubsection.1.1.2}{}}
\newlabel{eq:dJ}{{12}{4}{Inequality measure from two growth rates}{equation.1.12}{}}
\citation{Theil1967}
\citation{KloedenPlaten1999}
\citation{BouchaudMezard2000}
\citation{Sen1997}
\newlabel{eq:J}{{13}{5}{Inequality measure from two growth rates}{equation.1.13}{}}
\newlabel{eq:J_dyn}{{14}{5}{Inequality measure from two growth rates}{equation.1.14}{}}
\newlabel{eq:exp_x}{{19}{5}{Inequality measure from two growth rates}{equation.1.19}{}}
\newlabel{eq:rescaled}{{21}{6}{Inequality measure from two growth rates}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cooperation}{6}{subsection.1.2}}
\newlabel{section:Cooperation}{{1.2}{6}{Cooperation}{subsection.1.2}{}}
\newlabel{eq:discrete_nonc_grow}{{23}{6}{Cooperation}{equation.1.23}{}}
\newlabel{eq:discrete_nonc_coop}{{24}{6}{Cooperation}{equation.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cooperation dynamics. Cooperators start each time step with equal resources, then they {\it  grow} independently according to (Eq.\nobreakspace  {}\ref  {eq:discrete_coop_grow}), then they {\it  cooperate} by {\it  pooling} resources and {\it  sharing} them equally, then the next time step begins. }}{7}{figure.1}}
\newlabel{fig:dynamics}{{1}{7}{Cooperation dynamics. Cooperators start each time step with equal resources, then they {\it grow} independently according to \eref {discrete_coop_grow}, then they {\it cooperate} by {\it pooling} resources and {\it sharing} them equally, then the next time step begins}{figure.1}{}}
\newlabel{eq:discrete_coop_grow}{{26}{7}{Cooperation}{equation.1.26}{}}
\newlabel{eq:discrete_coop_coop}{{27}{7}{Cooperation}{equation.1.27}{}}
\newlabel{eq:discrete_cooperate}{{28}{7}{Cooperation}{equation.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical trajectories for two non-cooperating (green) entities and for the corresponding cooperating unit (blue). Over time, the noise reduction for the cooperator leads to faster growth. Even without effects of specialisation or the emergence of new function, cooperation pays in the long run. The black thin line shows the average of the non-cooperating entities. While in the logarithmic vertical scale the average traces the more successful trajectory, it is far inferior to the cooperating unit. In a very literal mathematical sense the whole, $(x_1 \oplus x_2)(t)$, is more than the sum of its parts, $x_1(t)+x_2(t)$. The algebra of cooperation is not merely that of summation.}}{9}{figure.2}}
\newlabel{fig:cooperate}{{2}{9}{Typical trajectories for two non-cooperating (green) entities and for the corresponding cooperating unit (blue). Over time, the noise reduction for the cooperator leads to faster growth. Even without effects of specialisation or the emergence of new function, cooperation pays in the long run. The black thin line shows the average of the non-cooperating entities. While in the logarithmic vertical scale the average traces the more successful trajectory, it is far inferior to the cooperating unit. In a very literal mathematical sense the whole, $(x_1 \oplus x_2)(t)$, is more than the sum of its parts, $x_1(t)+x_2(t)$. The algebra of cooperation is not merely that of summation}{figure.2}{}}
\newlabel{section:Taxation}{{1.3}{10}{\seclabel {Taxation}Taxation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taxation}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wealth tax}{11}{subsubsection.1.3.1}}
\newlabel{section:Wealth_tax}{{1.3.1}{11}{Wealth tax}{subsubsection.1.3.1}{}}
\newlabel{eq:wsde}{{36}{11}{Wealth tax}{equation.1.36}{}}
\newlabel{eq:ysde}{{38}{11}{Wealth tax}{equation.1.37}{}}
\citation{BenderOrszag1978}
\newlabel{eq:ODE2}{{46}{12}{Wealth tax}{equation.1.46}{}}
\newlabel{eq:wvar}{{48}{12}{Wealth tax}{equation.1.48}{}}
\newlabel{eq:wstab}{{50}{12}{Wealth tax}{equation.1.50}{}}
\citation{PetersAdamou2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wealth tax. The empirical variance of the rescaled wealths of $N=10^4$ realisations of (Eq.\nobreakspace  {}\ref  {eq:wsde}) with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$, $\sigma ^2=0.02$, and $\tau =0.1$ per unit time.}}{13}{figure.3}}
\newlabel{fig:var_wealth}{{3}{13}{Wealth tax. The empirical variance of the rescaled wealths of $N=10^4$ realisations of \eref {wsde} with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$, $\sigma ^2=0.02$, and $\tau =0.1$ per unit time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of (Eq.\nobreakspace  {}\ref  {eq:wsde}) used in Fig.\nobreakspace  {}\ref  {fig:var_wealth}.}}{14}{figure.4}}
\newlabel{fig:hist_wealth}{{4}{14}{Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of \eref {wsde} used in \fref {var_wealth}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Income tax}{14}{subsubsection.1.3.2}}
\newlabel{section:Income_tax}{{1.3.2}{14}{Income tax}{subsubsection.1.3.2}{}}
\newlabel{eq:isde}{{52}{14}{Income tax}{equation.1.52}{}}
\newlabel{eq:itax}{{53}{15}{Income tax}{equation.1.53}{}}
\newlabel{eq:icrit}{{54}{15}{Income tax}{equation.1.54}{}}
\newlabel{eq:ivar}{{56}{15}{Income tax}{equation.1.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Income tax. The empirical variance of the rescaled wealths of $10^4$ realisations of (Eq.\nobreakspace  {}\ref  {eq:isde}) with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$ and $\sigma ^2=0.02$ per unit time, and $\tau =0.45$.}}{16}{figure.5}}
\newlabel{fig:var_income}{{5}{16}{Income tax. The empirical variance of the rescaled wealths of $10^4$ realisations of \eref {isde} with uniformly-distributed initial wealths (red); the theoretical variance for the infinite ensemble, $V(t)$ (blue dashed); and the asymptotic theoretical variance, $V_\infty $ (black dotted). Parameter values are $\mu =0.05$ and $\sigma ^2=0.02$ per unit time, and $\tau =0.45$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of (Eq.\nobreakspace  {}\ref  {eq:itax}) used in Fig.\nobreakspace  {}\ref  {fig:var_income}.}}{16}{figure.6}}
\newlabel{fig:hist_income}{{6}{16}{Histograms of the initial (left) and final (right) empirical distributions of the rescaled wealth for the same realisations of \eref {itax} used in \fref {var_income}}{figure.6}{}}
\bibstyle{abbrv}
\bibdata{./../bibliography}
\bibcite{BenderOrszag1978}{1}
\bibcite{BouchaudMezard2000}{2}
\bibcite{KloedenPlaten1999}{3}
\bibcite{Newman2005}{4}
\bibcite{PetersAdamou2013}{5}
\bibcite{Sen1997}{6}
\bibcite{Theil1967}{7}
