\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\providecommand\@gls@reference[3]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Optimal leverage}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Optimal leverage}{7}{Optimal leverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{snm}{\beamer@slide {eq:sde_gbm}{8}}
\newlabel{eq:sde_gbm}{{8}{8}{Optimal leverage}{Doc-Start}{}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{snm}{\beamer@slide {eq:sde_0}{9}}
\newlabel{eq:sde_0}{{9}{9}{Optimal leverage}{Doc-Start}{}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{snm}{\beamer@slide {eq:sde_0_soln}{9}}
\newlabel{eq:sde_0_soln}{{9}{9}{Optimal leverage}{Doc-Start}{}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{snm}{\beamer@slide {eq:def_mue}{11}}
\newlabel{eq:def_mue}{{10}{11}{Optimal leverage}{Doc-Start}{}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{snm}{\beamer@slide {eq:sde_l}{14}}
\newlabel{eq:sde_l}{{13}{14}{Optimal leverage}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{snm}{\beamer@slide {eq:sde_l_soln}{15}}
\newlabel{eq:sde_l_soln}{{14}{15}{Optimal leverage}{Doc-Start}{}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\pgfsyspdfmark {pgfid97}{3881459}{8996644}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{snm}{\beamer@slide {eq:frontier}{20}}
\newlabel{eq:frontier}{{19}{20}{Optimal leverage}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{snm}{\beamer@slide {eq:sharpe_l}{22}}
\newlabel{eq:sharpe_l}{{20}{22}{Optimal leverage}{Doc-Start}{}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{t0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{snm}{\beamer@slide {eq:exp_ret}{23}}
\newlabel{eq:exp_ret}{{21}{23}{Optimal leverage}{Doc-Start}{}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{x1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{snm}{\beamer@slide {eq:exp_ret_l}{23}}
\newlabel{eq:exp_ret_l}{{21}{23}{Optimal leverage}{Doc-Start}{}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{snm}{\beamer@slide {eq:g_l_noisy}{24}}
\newlabel{eq:g_l_noisy}{{22}{24}{Optimal leverage}{Doc-Start}{}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{snm}{\beamer@slide {eq:g_l_quadratic}{24}}
\newlabel{eq:g_l_quadratic}{{22}{24}{Optimal leverage}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{snm}{\beamer@slide {eq:lopt}{25}}
\newlabel{eq:lopt}{{23}{25}{Optimal leverage}{Doc-Start}{}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{symbols}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{lp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{lpm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Stochastic market efficiency}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stochastic market efficiency}{29}{Stochastic market efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{Sharpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\pgfsyspdfmark {pgfid182}{3881459}{3696479}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{snm}{\beamer@slide {eq:sme_strong}{35}}
\newlabel{eq:sme_strong}{{32}{35}{Stochastic market efficiency}{Doc-Start}{}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{mus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\pgfsyspdfmark {pgfid207}{3881459}{2141704}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{snm}{\beamer@slide {eq:sme_weak}{37}}
\newlabel{eq:sme_weak}{{34}{37}{Stochastic market efficiency}{Doc-Start}{}}
\pgfsyspdfmark {pgfid220}{3881459}{3217063}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\pgfsyspdfmark {pgfid227}{3881459}{1702421}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{40}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{41}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{gtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{gt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{42}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbols}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{xl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{mur}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{mue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{W}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{sigmas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{43}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{44}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{lopt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{45}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{symbols}{lopts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{symbols}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{symbols}{Dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{46}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{47}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {47}}}
